Camb10
Camb12
Camb13
Camb4
Camb7
Camb8
Camb9
HF2919
HF2998
HF3162
K06
K12
K14
K15
K16
K20
K21
K22
K24
K26
K27
K30
K32
K34
K36
K37
Leeds101
Leeds105
Leeds106
Leeds28
Preston22
Preston27
Preston34
Preston36
R001
R002
R003
R005
R006
R007
R008
R010
s139
s151
s181
s245
s259
s279
s295
s309
s326
s341
s357
s383
s402
Walton10
Walton19
Walton2
Walton5
Walton8
H043_D9MRCY
H043_DSX2
H043_XACH
H043_GKS176
H043_ZMHY
H043_N7LCPV
H043_LNWEGT
H043_63R6
H043_4PGF
H043_GESMJV
H043_BU96
H043_PWC258
Walton43
Walton46
Walton50
Walton55
Walton59
Walton62
Walton63
Walton64
Walton67
Walton71
Walton82
Walton84
A172_0
A172_1
A172_2
GBM63_0
GBM63_1
GBM63_2
GBM63_CUTRUN_0
GBM63_CUTRUN_1
PDspheroids_1
PDspheroids_3
ME_48
ME_72
