GO:0016020	membrane	170
GO:0012505	endomembrane system	77
GO:0005634	nucleus	75
GO:0031982	vesicle	60
GO:0005829	cytosol	58
GO:0005615	extracellular space	57
GO:0031974	membrane-enclosed lumen	56
GO:0032991	protein-containing complex	52
GO:0042995	cell projection	42
GO:0005783	endoplasmic reticulum	40
GO:0005856	cytoskeleton	29
GO:0005794	Golgi apparatus	27
GO:0031012	extracellular matrix	24
GO:0031975	envelope	19
GO:0005739	mitochondrion	18
GO:0005768	endosome	14
GO:0005773	vacuole	10
GO:0042579	microbody	4
GO:0005811	lipid droplet	1
GO:0005694	chromosome	1
