GORAFANO_NEU	GORAFANO_NEU	Details ...	40	0.9603595	1.4080775	0.0	0.001	0.001	1718	tags=90%, list=3%, signal=92%	
IVY_LE	IVY_LE	Details ...	184	0.9347187	1.40174	0.0	0.0015	0.003	2327	tags=83%, list=4%, signal=85%	
IVY_IT	IVY_IT	Details ...	183	0.93356997	1.3999054	0.0	0.0016679389	0.005	3227	tags=88%, list=5%, signal=92%	
DARMANISBARRES_NEURONS	DARMANISBARRES_NEURONS	Details ...	20	0.96805954	1.3917692	0.0	0.0025023846	0.01	1307	tags=85%, list=2%, signal=87%	
ZHANG-BARRES_NEURON	ZHANG-BARRES_NEURON	Details ...	49	0.9540796	1.3912457	0.0	0.002001908	0.01	1675	tags=84%, list=3%, signal=86%	
PUCHALSKI_IVYGAP_LEADING_EDGE	PUCHALSKI_IVYGAP_LEADING_EDGE	Details ...	266	0.9227969	1.3862597	0.0	0.0028355578	0.017	2321	tags=71%, list=4%, signal=73%	
PARADA_T1_DN_26461091	PARADA_T1_DN_26461091	Details ...	166	0.9002935	1.3505002	0.0	0.025164636	0.166	4022	tags=74%, list=6%, signal=79%	
ALLEN_43_INHL5_6SSTTH	ALLEN_43_INHL5_6SSTTH	Details ...	12	0.9436954	1.3477726	0.0010090817	0.024770483	0.182	1870	tags=67%, list=3%, signal=69%	
ALLEN_19_INHL1_5VIPKCNJ2	ALLEN_19_INHL1_5VIPKCNJ2	Details ...	12	0.93951994	1.3456373	0.0040201005	0.02535705	0.21	2801	tags=75%, list=4%, signal=78%	
OPC_AJAIB	OPC_AJAIB	Details ...	25	0.91472423	1.3328334	0.002	0.037033614	0.317	3603	tags=84%, list=6%, signal=89%	
ALLEN_97_EXCL6FEZF2SLITRK6	ALLEN_97_EXCL6FEZF2SLITRK6		11	0.9336773	1.3162558	0.012121212	0.059235703	0.489	3294	tags=73%, list=5%, signal=77%	
ALLEN_90_EXCL5_6THEMISTHTPA	ALLEN_90_EXCL5_6THEMISTHTPA		13	0.9242732	1.3150192	0.008008008	0.057051763	0.506	4004	tags=69%, list=6%, signal=74%	
ALLEN_39_INHL5_6SSTKLHL14	ALLEN_39_INHL5_6SSTKLHL14		12	0.92517465	1.3142567	0.014098691	0.05420251	0.52	1675	tags=75%, list=3%, signal=77%	
TIISIG_PMID_32649888	TIISIG_PMID_32649888		76	0.88043666	1.3063482	0.0	0.06391216	0.601	5836	tags=72%, list=9%, signal=80%	
ALLEN_37_INHL6SSTNPY	ALLEN_37_INHL6SSTNPY		17	0.90778565	1.3049579	0.006	0.06225364	0.619	2405	tags=71%, list=4%, signal=73%	
RICHARDS_DEVELOPMENTAL	RICHARDS_DEVELOPMENTAL		443	0.8594492	1.2997779	0.0	0.0653058	0.663	5453	tags=64%, list=9%, signal=70%	
PARADA_T2_DN_26461091	PARADA_T2_DN_26461091		174	0.86629456	1.2980691	0.0	0.06470225	0.681	4482	tags=58%, list=7%, signal=62%	
ALLEN_16_INHL1SSTCXCL14	ALLEN_16_INHL1SSTCXCL14		12	0.9088924	1.2955091	0.012084592	0.06505541	0.705	1675	tags=50%, list=3%, signal=51%	
ALLEN_89_EXCL5_6THEMISGPR21	ALLEN_89_EXCL5_6THEMISGPR21		14	0.9037422	1.2924056	0.009036144	0.06689931	0.731	4004	tags=64%, list=6%, signal=69%	
ALLEN_66_EXCL3LINC00507PSRC1	ALLEN_66_EXCL3LINC00507PSRC1		12	0.9074142	1.2904521	0.02112676	0.066556625	0.745	3872	tags=67%, list=6%, signal=71%	
ZHANG-BARRES_MATUREASTROCYTES	ZHANG-BARRES_MATUREASTROCYTES		49	0.8844523	1.2899221	0.0	0.063958876	0.75	5645	tags=78%, list=9%, signal=85%	
GAROFANO_IAVARONE_NEU_SUBTYPE	GAROFANO_IAVARONE_NEU_SUBTYPE		417	0.8530591	1.2867951	0.0	0.06605615	0.783	6529	tags=64%, list=10%, signal=71%	
ALLEN_1_INHL1LAMP5NDNF	ALLEN_1_INHL1LAMP5NDNF		18	0.8975232	1.2860177	0.009	0.06440294	0.79	1795	tags=56%, list=3%, signal=57%	
TISIG_PMID_32649888	TISIG_PMID_32649888		67	0.8676811	1.2851433	0.0	0.06305393	0.795	5087	tags=70%, list=8%, signal=76%	
ALLEN_22_INHL2_6VIPVIP	ALLEN_22_INHL2_6VIPVIP		11	0.8917413	1.2830808	0.036548223	0.06337452	0.807	5730	tags=73%, list=9%, signal=80%	
ALLEN_67_EXCL3_5LINC00507SLN	ALLEN_67_EXCL3_5LINC00507SLN		12	0.89117426	1.2763746	0.03206413	0.07094598	0.846	4587	tags=67%, list=7%, signal=72%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER7	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER7		118	0.8558281	1.2762758	0.0	0.06842953	0.847	5961	tags=58%, list=9%, signal=63%	
ZHANG-BARRES_ENDOTHELIAL	ZHANG-BARRES_ENDOTHELIAL		46	0.8695639	1.2755024	0.0	0.0672723	0.85	5192	tags=63%, list=8%, signal=69%	
ALLEN_54_INHL3_6PVALBMFI2	ALLEN_54_INHL3_6PVALBMFI2		13	0.88815844	1.2748575	0.027054109	0.065849625	0.856	4349	tags=77%, list=7%, signal=83%	
ALLEN_2_INHL1LAMP5GGT8P	ALLEN_2_INHL1LAMP5GGT8P		26	0.87756056	1.2747136	0.005	0.063854896	0.857	1795	tags=50%, list=3%, signal=51%	
ALLEN_4_INHL6LAMP5C1QL2	ALLEN_4_INHL6LAMP5C1QL2		21	0.8790418	1.2740679	0.006	0.06276347	0.861	5730	tags=71%, list=9%, signal=78%	
ALLEN_68_EXCL3RORBCARTPT	ALLEN_68_EXCL3RORBCARTPT		10	0.8991426	1.2734604	0.04531722	0.061865326	0.864	4587	tags=70%, list=7%, signal=75%	
EZE_EARLYCORTICALNEURONSUBCLUSTER11	EZE_EARLYCORTICALNEURONSUBCLUSTER11		64	0.8602534	1.2731712	0.0	0.06041509	0.865	6023	tags=69%, list=9%, signal=76%	
ALLEN_91_EXCL5_6THEMISIL7R	ALLEN_91_EXCL5_6THEMISIL7R		12	0.89665747	1.2699776	0.022110553	0.06373186	0.887	4004	tags=58%, list=6%, signal=62%	
SHI_EXCITATORYNEURONS	SHI_EXCITATORYNEURONS		99	0.85147023	1.2675469	0.0	0.064627394	0.896	4364	tags=57%, list=7%, signal=61%	
RICHARDS_ZHONG_NATURE_2018_OPC_UPREG	RICHARDS_ZHONG_NATURE_2018_OPC_UPREG		90	0.854087	1.2672703	0.0	0.0633329	0.898	7063	tags=72%, list=11%, signal=81%	
ZHANG_NEURON_PMID_25186741	ZHANG_NEURON_PMID_25186741		31	0.87312615	1.2669224	0.0	0.06221606	0.9	4796	tags=58%, list=8%, signal=63%	
EZE_EARLYCORTICALNEURONSUBCLUSTER4	EZE_EARLYCORTICALNEURONSUBCLUSTER4		60	0.8559164	1.2647036	0.0	0.06379219	0.91	3990	tags=50%, list=6%, signal=53%	
ALLEN_17_INHL1ADARB2DISP2	ALLEN_17_INHL1ADARB2DISP2		11	0.8860052	1.2645757	0.04959514	0.062413003	0.911	4097	tags=64%, list=6%, signal=68%	
ZHONG_NATURE_2018_OPC_UPREG	ZHONG_NATURE_2018_OPC_UPREG		90	0.854087	1.2644577	0.0	0.06090273	0.911	7063	tags=72%, list=11%, signal=81%	
ALLEN_23_INHL3_6VIPKCTD13	ALLEN_23_INHL3_6VIPKCTD13		12	0.88406277	1.2618814	0.04016064	0.06298115	0.923	5730	tags=75%, list=9%, signal=82%	
DARMANISBARRES_MIXOPCOLIGNEURONS	DARMANISBARRES_MIXOPCOLIGNEURONS		18	0.87783045	1.2616222	0.013	0.061743602	0.925	3268	tags=67%, list=5%, signal=70%	
ZHONG_NATURE_2018_INTERNEURONS_UPREG	ZHONG_NATURE_2018_INTERNEURONS_UPREG		18	0.87715536	1.2612488	0.01003009	0.060889624	0.928	5256	tags=67%, list=8%, signal=73%	
ALLEN_71_EXCL3_4RORBSEMA6D	ALLEN_71_EXCL3_4RORBSEMA6D		12	0.8882086	1.2605342	0.031124499	0.060529385	0.934	5382	tags=75%, list=8%, signal=82%	
ALLEN_52_INHL3_4PVALBHOMER3	ALLEN_52_INHL3_4PVALBHOMER3		10	0.8920869	1.2590834	0.048780486	0.060830317	0.937	1675	tags=50%, list=3%, signal=51%	
SHI_OPC	SHI_OPC		99	0.84490705	1.2585223	0.0	0.060247593	0.938	5087	tags=66%, list=8%, signal=71%	
ALLEN_92_EXCL6FEZF2VWA2	ALLEN_92_EXCL6FEZF2VWA2		12	0.8917146	1.2584224	0.029145729	0.059093557	0.938	3696	tags=75%, list=6%, signal=80%	
DARMANIS_PERIPHERY_PMID_29091775	DARMANIS_PERIPHERY_PMID_29091775		21	0.8775588	1.2579652	0.013	0.05825859	0.941	6662	tags=90%, list=10%, signal=101%	
RICHARDS_NEFTEL_CELL_2019_OPC	RICHARDS_NEFTEL_CELL_2019_OPC		49	0.8564549	1.2578437	0.0	0.05725339	0.942	3603	tags=59%, list=6%, signal=63%	
ALLEN_103_EXCL3_5FEZF2DCN	ALLEN_103_EXCL3_5FEZF2DCN		15	0.8802063	1.2570517	0.019038076	0.057029337	0.944	4587	tags=60%, list=7%, signal=65%	
ALLEN_114_OPCL1_6MYT1	ALLEN_114_OPCL1_6MYT1		26	0.87233114	1.256969	0.003	0.05600923	0.944	4431	tags=62%, list=7%, signal=66%	
ALLEN_6_INHL5_6LAMP5SFTA3	ALLEN_6_INHL5_6LAMP5SFTA3		28	0.86787325	1.2568285	0.003	0.05510542	0.944	4773	tags=61%, list=7%, signal=66%	
ALLEN_21_INHL1_6VIPRGS16	ALLEN_21_INHL1_6VIPRGS16		10	0.8888967	1.2565219	0.041624367	0.05448119	0.945	2968	tags=70%, list=5%, signal=73%	
ALLEN_15_INHL1ADARB2ADAM33	ALLEN_15_INHL1ADARB2ADAM33		15	0.8743667	1.2560489	0.031062124	0.053824276	0.948	1675	tags=40%, list=3%, signal=41%	
ALLEN_5_INHL1_6LAMP5CA13	ALLEN_5_INHL1_6LAMP5CA13		23	0.87163156	1.2560052	0.013	0.05284565	0.948	4773	tags=65%, list=7%, signal=70%	
ALLEN_72_EXCL3_5RORBHSPB3	ALLEN_72_EXCL3_5RORBHSPB3		12	0.8899464	1.2559685	0.036217302	0.051937692	0.948	5382	tags=67%, list=8%, signal=73%	
ALLEN_109_EXCL5_6FEZF2CYP26B1	ALLEN_109_EXCL5_6FEZF2CYP26B1		16	0.87433046	1.2551472	0.022044089	0.051781435	0.951	2459	tags=50%, list=4%, signal=52%	
ALLEN_100_EXCL6FEZF2TBC1D26	ALLEN_100_EXCL6FEZF2TBC1D26		11	0.88776594	1.2534366	0.04347826	0.05292482	0.955	3294	tags=64%, list=5%, signal=67%	
SUVA_OPC_PMID_31327527	SUVA_OPC_PMID_31327527		48	0.8538679	1.2532992	0.0	0.05216341	0.955	3603	tags=58%, list=6%, signal=62%	
RICHARDS_ZHONG_NATURE_2018_INTERNEURONS_UPREG	RICHARDS_ZHONG_NATURE_2018_INTERNEURONS_UPREG		18	0.87715536	1.2505205	0.011011011	0.05402971	0.963	5256	tags=67%, list=8%, signal=73%	
NEFTEL_CELL_2019_OPC	NEFTEL_CELL_2019_OPC		49	0.8564549	1.2499994	0.001	0.053816482	0.964	3603	tags=59%, list=6%, signal=63%	
RICHARDS_CAHOY_JNEUROSCI_2009_NEURON	RICHARDS_CAHOY_JNEUROSCI_2009_NEURON		1524	0.8223732	1.2496771	0.0	0.05327131	0.964	7796	tags=55%, list=12%, signal=61%	
NPC_AJAIB	NPC_AJAIB		36	0.85739404	1.2489091	0.002	0.053267695	0.969	4930	tags=69%, list=8%, signal=75%	
FISCON_ENRCIHEDINTUMOR-PROPAGATINGGBMCELLS	FISCON_ENRCIHEDINTUMOR-PROPAGATINGGBMCELLS		491	0.82691437	1.2487646	0.0	0.052576154	0.969	7348	tags=67%, list=12%, signal=75%	
ALLEN_10_INHL1PAX6GRIP2	ALLEN_10_INHL1PAX6GRIP2		16	0.8647531	1.2469857	0.02002002	0.053661197	0.971	4260	tags=56%, list=7%, signal=60%	
NOWAKOWSKI_OPC	NOWAKOWSKI_OPC		243	0.8274776	1.2460715	0.0	0.053985406	0.974	4509	tags=47%, list=7%, signal=51%	
RICHARDS_VERHAAK_CANCERCELL_2010_NEURAL	RICHARDS_VERHAAK_CANCERCELL_2010_NEURAL		125	0.83559704	1.246029	0.0	0.05322449	0.974	6824	tags=58%, list=11%, signal=64%	
DARMANISBARRES_FETALNEURONSQUIESCENT	DARMANISBARRES_FETALNEURONSQUIESCENT		19	0.8609944	1.2460066	0.014014014	0.052441772	0.974	1141	tags=26%, list=2%, signal=27%	
ALLEN_86_EXCL5_6RORBLINC00320	ALLEN_86_EXCL5_6RORBLINC00320		12	0.88006496	1.2443304	0.03326613	0.053306308	0.977	5382	tags=75%, list=8%, signal=82%	
NEFTEL_CELL_2019_AC	NEFTEL_CELL_2019_AC		38	0.84839755	1.2431784	0.003	0.053702887	0.977	7064	tags=76%, list=11%, signal=86%	
ALLEN_107_EXCL5FEZF2DYRK2	ALLEN_107_EXCL5FEZF2DYRK2		17	0.8672954	1.2418554	0.0250501	0.054539323	0.979	3473	tags=53%, list=5%, signal=56%	
NEFTEL_CELL_2019_NPC2	NEFTEL_CELL_2019_NPC2		46	0.846396	1.2417748	0.002	0.05386525	0.979	5911	tags=57%, list=9%, signal=62%	
ALLEN_101_EXCL6FEZF2KRT17	ALLEN_101_EXCL6FEZF2KRT17		12	0.88251233	1.241569	0.036217302	0.053387772	0.979	3294	tags=67%, list=5%, signal=70%	
SHI_POST-MITOTICCELLS_GANGLIONICEMINENCES	SHI_POST-MITOTICCELLS_GANGLIONICEMINENCES		289	0.8227991	1.2406958	0.0	0.05351824	0.979	6333	tags=51%, list=10%, signal=56%	
RICHARDS_NEFTEL_CELL_2019_NPC2	RICHARDS_NEFTEL_CELL_2019_NPC2		47	0.84802216	1.2404765	0.002	0.052991506	0.979	5911	tags=57%, list=9%, signal=63%	
SUVA_NPC2_PMID_31327527	SUVA_NPC2_PMID_31327527		46	0.84286714	1.2385318	0.0	0.054111667	0.98	5911	tags=57%, list=9%, signal=62%	
ZHANG_OPC_PMID_25186741	ZHANG_OPC_PMID_25186741		34	0.85562074	1.2380698	0.005	0.053785983	0.98	7156	tags=71%, list=11%, signal=79%	
ALLEN_3_INHL1_4LAMP5DUSP4	ALLEN_3_INHL1_4LAMP5DUSP4		25	0.85467595	1.2373838	0.012	0.0537635	0.981	6457	tags=64%, list=10%, signal=71%	
RICHARDS_NEFTEL_CELL_2019_AC	RICHARDS_NEFTEL_CELL_2019_AC		38	0.84839755	1.2373679	0.003	0.053082954	0.981	7064	tags=76%, list=11%, signal=86%	
ALLEN_88_EXCL6THEMISC6ORF48	ALLEN_88_EXCL6THEMISC6ORF48		14	0.87073314	1.2369431	0.045135405	0.052907284	0.981	3294	tags=50%, list=5%, signal=53%	
SHI_LGE	SHI_LGE		96	0.8327134	1.2364697	0.0	0.05262464	0.982	4972	tags=45%, list=8%, signal=49%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_OPC_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_OPC_UPREG		425	0.81883985	1.2354282	0.0	0.053105637	0.984	7052	tags=57%, list=11%, signal=64%	
SHI_THALAMICNEURONS	SHI_THALAMICNEURONS		99	0.82708746	1.2346786	0.0	0.05327393	0.986	6639	tags=58%, list=10%, signal=64%	
HASEL_ALTEREDINASTROCYTESBYNEURONS	HASEL_ALTEREDINASTROCYTESBYNEURONS		407	0.8169201	1.2333287	0.0	0.054033823	0.988	6382	tags=49%, list=10%, signal=54%	
DARMANISBARRES_ASTROCYTES	DARMANISBARRES_ASTROCYTES		19	0.86272097	1.2332487	0.024024025	0.05351587	0.988	3496	tags=68%, list=5%, signal=72%	
ALLEN_78_EXCL3_5RORBCD24	ALLEN_78_EXCL3_5RORBCD24		12	0.8749657	1.2331325	0.055443548	0.052998412	0.988	5585	tags=58%, list=9%, signal=64%	
SUVA_AC_PMID_31327527	SUVA_AC_PMID_31327527		37	0.84539926	1.2328831	0.004	0.052746017	0.988	7064	tags=76%, list=11%, signal=85%	
ALLEN_99_EXCL6FEZF2ETV4	ALLEN_99_EXCL6FEZF2ETV4		11	0.8679314	1.2316877	0.07070707	0.05328413	0.989	3294	tags=55%, list=5%, signal=58%	
ALLEN_12_INHL1_3PAX6NABP1	ALLEN_12_INHL1_3PAX6NABP1		15	0.8601199	1.2315699	0.034170855	0.052752912	0.989	1675	tags=47%, list=3%, signal=48%	
ALLEN_34_INHL1_3VIPCCDC184	ALLEN_34_INHL1_3VIPCCDC184		10	0.8620751	1.2313797	0.07700101	0.052378107	0.989	4722	tags=60%, list=7%, signal=65%	
EZE_CORTEXCLUSTER33	EZE_CORTEXCLUSTER33		494	0.8135681	1.2309386	0.0	0.052220497	0.989	6023	tags=50%, list=9%, signal=55%	
ALLEN_108_EXCL5_6FEZF2MYBPHL	ALLEN_108_EXCL5_6FEZF2MYBPHL		14	0.85732025	1.2302892	0.0501002	0.05231638	0.99	8689	tags=86%, list=14%, signal=99%	
SHI_MGE	SHI_MGE		98	0.82788455	1.2302778	0.0	0.051753838	0.99	5300	tags=52%, list=8%, signal=57%	
NOWAKOWSKI_EN-PFC1	NOWAKOWSKI_EN-PFC1		424	0.8132117	1.2277603	0.0	0.053790584	0.991	5912	tags=49%, list=9%, signal=54%	
ALLEN_24_INHL1VIPPCDH20	ALLEN_24_INHL1VIPPCDH20		10	0.85245484	1.2276614	0.08383838	0.05329818	0.991	7986	tags=80%, list=13%, signal=91%	
DARMANISBARRES_MIXNEURONSASTROCYTES	DARMANISBARRES_MIXNEURONSASTROCYTES		18	0.8504146	1.2273022	0.042	0.053034928	0.991	7814	tags=61%, list=12%, signal=70%	
ALLEN_87_EXCL5RORBLINC01202	ALLEN_87_EXCL5RORBLINC01202		11	0.8637054	1.2272524	0.0735146	0.052519176	0.991	5382	tags=64%, list=8%, signal=69%	
ALLEN_112_ASTROL1FGFR3MT1G	ALLEN_112_ASTROL1FGFR3MT1G		41	0.8390059	1.2268997	0.004	0.0522895	0.991	5423	tags=66%, list=8%, signal=72%	
SHI_CGE	SHI_CGE		98	0.8235428	1.2268153	0.0	0.051821966	0.991	5911	tags=52%, list=9%, signal=57%	
VANGRONINGEN_ADRN	VANGRONINGEN_ADRN		363	0.8136638	1.2265477	0.0	0.051673997	0.992	6333	tags=51%, list=10%, signal=57%	
ALLEN_77_EXCL3_5RORBCMAHP	ALLEN_77_EXCL3_5RORBCMAHP		11	0.85831594	1.226457	0.07366297	0.05127133	0.992	5382	tags=64%, list=8%, signal=69%	
ALLEN_35_INHL2_4VIPLGI2	ALLEN_35_INHL2_4VIPLGI2		10	0.8654803	1.226415	0.08064516	0.050798103	0.992	4722	tags=60%, list=7%, signal=65%	
GANDAL_AUTISM_DN_PMID29439242	GANDAL_AUTISM_DN_PMID29439242		26	0.8536883	1.2262475	0.012	0.05047977	0.993	3130	tags=46%, list=5%, signal=49%	
ALLEN_26_INHL2_4VIPDSEL	ALLEN_26_INHL2_4VIPDSEL		12	0.8632365	1.225677	0.056338027	0.050590996	0.993	1675	tags=42%, list=3%, signal=43%	
EZE_CORTEXCLUSTER61	EZE_CORTEXCLUSTER61		990	0.80732834	1.2254437	0.0	0.05031891	0.993	8521	tags=57%, list=13%, signal=65%	
EZE_EARLYCORTICALNEURONSUBCLUSTER14	EZE_EARLYCORTICALNEURONSUBCLUSTER14		35	0.8398152	1.2246393	0.004	0.050694015	0.994	6023	tags=51%, list=9%, signal=57%	
RICHARDS_VERHAAK_CANCERCELL_2010_PRONEURAL	RICHARDS_VERHAAK_CANCERCELL_2010_PRONEURAL		173	0.8150797	1.22446	0.0	0.05040733	0.994	6676	tags=61%, list=10%, signal=68%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER3	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER3		189	0.8160633	1.2242616	0.0	0.050126053	0.994	7049	tags=57%, list=11%, signal=64%	
ALLEN_18_INHL1VIPSOX11	ALLEN_18_INHL1VIPSOX11		10	0.87014884	1.2238356	0.08190091	0.050042614	0.994	1675	tags=40%, list=3%, signal=41%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC3_UPREG		333	0.81202656	1.2235343	0.0	0.04982426	0.995	6620	tags=51%, list=10%, signal=56%	
NOWAKOWSKI_VRG	NOWAKOWSKI_VRG		177	0.8168911	1.2214694	0.0	0.05123289	0.995	6745	tags=55%, list=11%, signal=61%	
GANDAL_BIPOLAR_DN_PMID29439242	GANDAL_BIPOLAR_DN_PMID29439242		61	0.8256922	1.2209748	0.001	0.051177524	0.996	6884	tags=51%, list=11%, signal=57%	
NOWAKOWSKI_MGE-IPC3	NOWAKOWSKI_MGE-IPC3		204	0.81277627	1.2200998	0.0	0.05151294	0.997	4948	tags=43%, list=8%, signal=47%	
EZE_EARLYCORTICALNEURONSUBCLUSTER12	EZE_EARLYCORTICALNEURONSUBCLUSTER12		48	0.83327544	1.2196401	0.003	0.05148239	0.997	7513	tags=60%, list=12%, signal=68%	
ZHANG-BARRES_OLIGODENDROCYTES	ZHANG-BARRES_OLIGODENDROCYTES		49	0.8282805	1.2195863	0.003	0.05108693	0.997	8809	tags=78%, list=14%, signal=90%	
ALLEN_36_INHL1_4VIPCHRNA2	ALLEN_36_INHL1_4VIPCHRNA2		14	0.8457241	1.2195032	0.059059057	0.05071561	0.997	5730	tags=57%, list=9%, signal=63%	
GANDAL_BIPOLAR_UP_PMID29439242	GANDAL_BIPOLAR_UP_PMID29439242		113	0.8204876	1.2183977	0.0	0.051377002	0.997	7358	tags=62%, list=12%, signal=70%	
DARMANISBARRES_OLIGODENDROCYTES	DARMANISBARRES_OLIGODENDROCYTES		20	0.8446073	1.2179965	0.034	0.051340126	0.997	7305	tags=70%, list=11%, signal=79%	
ALLEN_30_INHL1_3VIPGGH	ALLEN_30_INHL1_3VIPGGH		12	0.8671006	1.2170556	0.06927711	0.051884204	0.997	4722	tags=58%, list=7%, signal=63%	
WANG_PRONEURAL_PMID_28697342	WANG_PRONEURAL_PMID_28697342		47	0.8285253	1.2164015	0.0	0.05195228	0.997	4878	tags=49%, list=8%, signal=53%	
NOWAKOWSKI_EN-V1-3	NOWAKOWSKI_EN-V1-3		404	0.8047275	1.2158568	0.0	0.052011054	0.997	5482	tags=44%, list=9%, signal=48%	
ALLEN_104_EXCL5FEZF2MORN2	ALLEN_104_EXCL5FEZF2MORN2		10	0.8576141	1.214538	0.07527976	0.052831654	0.999	8337	tags=90%, list=13%, signal=103%	
ALLEN_53_INHL1_6PVALBSCUBE3	ALLEN_53_INHL1_6PVALBSCUBE3		17	0.8458063	1.2141675	0.04004004	0.052703224	0.999	7991	tags=76%, list=13%, signal=87%	
FISCON_SWITCHGENESUP-REGULATEDFROMSTEMTODIFF	FISCON_SWITCHGENESUP-REGULATEDFROMSTEMTODIFF		264	0.80501825	1.2137935	0.0	0.052560706	0.999	7371	tags=61%, list=12%, signal=69%	
NEFTEL_CELL_2019_NPC1	NEFTEL_CELL_2019_NPC1		49	0.8244715	1.213763	0.003	0.05217222	0.999	6333	tags=61%, list=10%, signal=68%	
ALLEN_110_EXCL5_6FEZF2RSAD2	ALLEN_110_EXCL5_6FEZF2RSAD2		16	0.84027594	1.2137401	0.064257026	0.05175816	0.999	8689	tags=69%, list=14%, signal=80%	
SUVA_NPC1_PMID_31327527	SUVA_NPC1_PMID_31327527		48	0.8234348	1.2135931	0.004	0.051516157	0.999	6333	tags=60%, list=10%, signal=67%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC1_UPREG		1219	0.79940456	1.2134231	0.0	0.051270083	0.999	7293	tags=49%, list=11%, signal=54%	
GANDAL_ALCOHOLADDICTION_UP_PMID29439242	GANDAL_ALCOHOLADDICTION_UP_PMID29439242		231	0.8083159	1.212769	0.0	0.051524248	0.999	7050	tags=52%, list=11%, signal=58%	
WANG_CLASSICALGBMSUBTYPE	WANG_CLASSICALGBMSUBTYPE		47	0.8285253	1.212442	0.007	0.051435795	0.999	4878	tags=49%, list=8%, signal=53%	
EZE_CORTEXCLUSTER52	EZE_CORTEXCLUSTER52		726	0.79985774	1.2121289	0.0	0.051348917	0.999	7389	tags=52%, list=12%, signal=58%	
ALLEN_14_INHL1VIPTNFAIP8L3	ALLEN_14_INHL1VIPTNFAIP8L3		19	0.8407396	1.2115678	0.042	0.051505953	0.999	1675	tags=42%, list=3%, signal=43%	
RICHARDS_NEFTEL_CELL_2019_NPC1	RICHARDS_NEFTEL_CELL_2019_NPC1		49	0.8244715	1.2114284	0.003	0.051239077	0.999	6333	tags=61%, list=10%, signal=68%	
ALLEN_111_ASTROL1_6FGFR3ETNPPL	ALLEN_111_ASTROL1_6FGFR3ETNPPL		51	0.8232576	1.2103995	0.001	0.051894847	0.999	5645	tags=59%, list=9%, signal=64%	
ALLEN_58_EXCL4RORBCCDC168	ALLEN_58_EXCL4RORBCCDC168		12	0.8554481	1.2100292	0.0708502	0.051947806	0.999	5382	tags=50%, list=8%, signal=55%	
AC_AJAIB	AC_AJAIB		29	0.8336885	1.2095356	0.01	0.051904332	0.999	8356	tags=76%, list=13%, signal=87%	
ZHONG_NATURE_2018_ASTROCYTES_UPREG	ZHONG_NATURE_2018_ASTROCYTES_UPREG		321	0.8022735	1.2092408	0.0	0.051766504	0.999	7358	tags=58%, list=12%, signal=65%	
RICHARDS_ZHONG_NATURE_2018_ASTROCYTES_UPREG	RICHARDS_ZHONG_NATURE_2018_ASTROCYTES_UPREG		321	0.8022735	1.2092271	0.0	0.051398642	0.999	7358	tags=58%, list=12%, signal=65%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER1	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER1		335	0.80272937	1.2087773	0.0	0.051331323	0.999	7381	tags=52%, list=12%, signal=59%	
NOWAKOWSKI_EN-PFC2	NOWAKOWSKI_EN-PFC2		397	0.799789	1.2078897	0.0	0.05180109	0.999	8467	tags=56%, list=13%, signal=64%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_3_UPREG		1059	0.7961254	1.2078507	0.0	0.051447906	0.999	8519	tags=52%, list=13%, signal=59%	
NOWAKOWSKI_MGE-RG1	NOWAKOWSKI_MGE-RG1		280	0.8028137	1.2076464	0.0	0.05128295	0.999	8325	tags=58%, list=13%, signal=66%	
ALLEN_59_EXCL4RORBCACNG5	ALLEN_59_EXCL4RORBCACNG5		13	0.8538055	1.2075832	0.070281126	0.05098031	1.0	6076	tags=54%, list=10%, signal=59%	
NOWAKOWSKI_EN-PFC3	NOWAKOWSKI_EN-PFC3		191	0.80516666	1.2064868	0.0	0.051696457	1.0	8418	tags=55%, list=13%, signal=64%	
POLLEN_OUTERRADIALGLIA_PMID_26406371	POLLEN_OUTERRADIALGLIA_PMID_26406371		63	0.8205755	1.2037444	0.002	0.053769648	1.0	6004	tags=57%, list=9%, signal=63%	
DARMANISBARRES_OPCS	DARMANISBARRES_OPCS		20	0.8308632	1.2030569	0.051	0.054121263	1.0	5965	tags=50%, list=9%, signal=55%	
GANDAL_IBD_DN_PMID29439242	GANDAL_IBD_DN_PMID29439242		113	0.8076821	1.202077	0.0	0.054604225	1.0	7201	tags=39%, list=11%, signal=44%	
NOWAKOWSKI_NIN3	NOWAKOWSKI_NIN3		129	0.80479926	1.2012258	0.0	0.05499933	1.0	6394	tags=51%, list=10%, signal=57%	
ALLEN_25_INHL1_2VIPPPAPDC1A	ALLEN_25_INHL1_2VIPPPAPDC1A		11	0.8447772	1.2011781	0.105315946	0.054670557	1.0	7986	tags=73%, list=13%, signal=83%	
EZE_CORTICALNEURONSUBCLUSTER22	EZE_CORTICALNEURONSUBCLUSTER22		724	0.7920081	1.1994143	0.0	0.055847254	1.0	8834	tags=54%, list=14%, signal=62%	
EZE_CORTICALNEURONSUBCLUSTER8	EZE_CORTICALNEURONSUBCLUSTER8		47	0.8185542	1.1990265	0.006	0.055822164	1.0	3487	tags=34%, list=5%, signal=36%	
ALLEN_29_INHL3VIPCBLN1	ALLEN_29_INHL3VIPCBLN1		14	0.84148204	1.1977952	0.08708709	0.056416046	1.0	4097	tags=57%, list=6%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC2_UPREG		1165	0.7894047	1.1977688	0.0	0.056073483	1.0	9663	tags=56%, list=15%, signal=64%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER21	EZE_ULTRAEARLYCORTEXSUBCLUSTER21		134	0.8013355	1.197629	0.0	0.055845845	1.0	7538	tags=52%, list=12%, signal=59%	
SHI_EXCITATORYIPC	SHI_EXCITATORYIPC		97	0.806456	1.1974862	0.0	0.055621147	1.0	6312	tags=47%, list=10%, signal=53%	
ALLEN_61_EXCL4_5RORBAIM2	ALLEN_61_EXCL4_5RORBAIM2		13	0.83808964	1.197003	0.091365464	0.055700876	1.0	7991	tags=69%, list=13%, signal=79%	
OUTERRADIALGLIA	OUTERRADIALGLIA		64	0.8126609	1.196272	0.001	0.05609187	1.0	6004	tags=56%, list=9%, signal=62%	
ALLEN_56_EXCL3_4RORBRPS3P6	ALLEN_56_EXCL3_4RORBRPS3P6		11	0.8434192	1.1956457	0.10595358	0.05622471	1.0	6076	tags=64%, list=10%, signal=70%	
NOWAKOWSKI_ASTROCYTE	NOWAKOWSKI_ASTROCYTE		337	0.79266894	1.1949191	0.0	0.0565067	1.0	9546	tags=60%, list=15%, signal=70%	
ALLEN_11_INHL1_6VIPRCN1	ALLEN_11_INHL1_6VIPRCN1		12	0.84070665	1.1943158	0.10171198	0.056785293	1.0	7986	tags=67%, list=13%, signal=76%	
NOWAKOWSKI_NIN5	NOWAKOWSKI_NIN5		169	0.7984418	1.1939641	0.0	0.05674347	1.0	8446	tags=54%, list=13%, signal=63%	
GANDAL_SCHIZOPHRENIA_UP_PMID29439242	GANDAL_SCHIZOPHRENIA_UP_PMID29439242		145	0.7996639	1.1935449	0.0	0.056739148	1.0	7358	tags=55%, list=12%, signal=62%	
NOWAKOWSKI_NEN-EARLY1	NOWAKOWSKI_NEN-EARLY1		244	0.79529876	1.192723	0.0	0.05714621	1.0	8325	tags=53%, list=13%, signal=61%	
ALLEN_60_EXCL4_5RORBASCL1	ALLEN_60_EXCL4_5RORBASCL1		13	0.8377376	1.1919124	0.09768379	0.05752398	1.0	6654	tags=62%, list=10%, signal=69%	
EZE_CORTEXCLUSTER22	EZE_CORTEXCLUSTER22		521	0.7885867	1.191618	0.0	0.057448313	1.0	8626	tags=52%, list=14%, signal=60%	
EZE_PROGENITORSUBCLUSTERNEW8	EZE_PROGENITORSUBCLUSTERNEW8		25	0.82427514	1.1913855	0.038038038	0.05731924	1.0	3628	tags=28%, list=6%, signal=30%	
ZHANG_ASTROCYTE_PMID_25186741	ZHANG_ASTROCYTE_PMID_25186741		37	0.81535	1.1913675	0.017	0.05698799	1.0	4063	tags=43%, list=6%, signal=46%	
EZE_CORTEXCLUSTER17	EZE_CORTEXCLUSTER17		450	0.788446	1.1909702	0.0	0.05704796	1.0	9473	tags=55%, list=15%, signal=64%	
GANDAL_SCHIZOPHRENIA_DN_PMID29439242	GANDAL_SCHIZOPHRENIA_DN_PMID29439242		56	0.8091327	1.1909288	0.005	0.05676961	1.0	8400	tags=59%, list=13%, signal=68%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ASTROCYTE_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ASTROCYTE_UPREG		600	0.7861446	1.1899916	0.0	0.057377584	1.0	9166	tags=58%, list=14%, signal=67%	
NOWAKOWSKI_IPC-NEN1	NOWAKOWSKI_IPC-NEN1		153	0.7956764	1.1894585	0.0	0.057621542	1.0	8337	tags=54%, list=13%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_1_UPREG		1116	0.7839199	1.1884125	0.0	0.05836306	1.0	8519	tags=49%, list=13%, signal=56%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE2_UPREG		277	0.7896251	1.1877996	0.0	0.058725897	1.0	9470	tags=58%, list=15%, signal=68%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_2_UPREG		905	0.78218126	1.18616	0.0	0.059964363	1.0	8555	tags=51%, list=13%, signal=58%	
ALLEN_96_EXCL6FEZF2P4HA3	ALLEN_96_EXCL6FEZF2P4HA3		14	0.8335282	1.1860905	0.08917835	0.05967892	1.0	4944	tags=57%, list=8%, signal=62%	
EZE_CORTEXCLUSTER42	EZE_CORTEXCLUSTER42		331	0.7867	1.1857406	0.0	0.0597096	1.0	7633	tags=47%, list=12%, signal=54%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE2_UPREG		304	0.7861114	1.1856713	0.0	0.059417497	1.0	9710	tags=58%, list=15%, signal=68%	
RICHARDS_CAHOY_JNEUROSCI_2015_ASTRO_IN_VIVO	RICHARDS_CAHOY_JNEUROSCI_2015_ASTRO_IN_VIVO		2043	0.7793679	1.1847202	0.0	0.059977762	1.0	10370	tags=56%, list=16%, signal=65%	
DARMANISBARRES_ENDOTHELIAL	DARMANISBARRES_ENDOTHELIAL		18	0.82100105	1.1836201	0.08	0.06081695	1.0	4891	tags=44%, list=8%, signal=48%	
ALLEN_116_OLIGOL4_6OPALIN	ALLEN_116_OLIGOL4_6OPALIN		53	0.80424064	1.1835982	0.004	0.06052357	1.0	6513	tags=55%, list=10%, signal=61%	
GANDAL_ALCOHOLADDICTION_DN_PMID29439242	GANDAL_ALCOHOLADDICTION_DN_PMID29439242		114	0.7929496	1.1835698	0.0	0.060211312	1.0	9608	tags=62%, list=15%, signal=73%	
NOWAKOWSKI_EN-V1-2	NOWAKOWSKI_EN-V1-2		373	0.78515613	1.182628	0.0	0.060837287	1.0	8325	tags=50%, list=13%, signal=57%	
HASEL_ALTEREDINASTROCYTESBYSYNAPTICACTIVITY	HASEL_ALTEREDINASTROCYTESBYSYNAPTICACTIVITY		56	0.80516666	1.1824867	0.007	0.060597833	1.0	8456	tags=61%, list=13%, signal=70%	
ALLEN_113_ASTROL1FGFR3FOS	ALLEN_113_ASTROL1FGFR3FOS		39	0.80868703	1.1814518	0.019	0.061290976	1.0	8659	tags=74%, list=14%, signal=86%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY2_UPREG		546	0.7814833	1.1811831	0.0	0.061213862	1.0	8585	tags=53%, list=13%, signal=60%	
ALLEN_69_EXCL3_4RORBFOLH1B	ALLEN_69_EXCL3_4RORBFOLH1B		10	0.831795	1.1803215	0.15204081	0.061697353	1.0	6231	tags=60%, list=10%, signal=66%	
ALLEN_7_INHL1_2PAX6SCGN	ALLEN_7_INHL1_2PAX6SCGN		15	0.82649034	1.1801344	0.1002004	0.061544135	1.0	4773	tags=47%, list=7%, signal=50%	
EZE_CORTEXCLUSTER15	EZE_CORTEXCLUSTER15		572	0.7789712	1.1785161	0.0	0.06279265	1.0	9473	tags=53%, list=15%, signal=62%	
HAI_GBMCONNECTIVITY	HAI_GBMCONNECTIVITY		39	0.80071795	1.178037	0.025	0.062921025	1.0	9100	tags=69%, list=14%, signal=81%	
NOWAKOWSKI_MGE-RG2	NOWAKOWSKI_MGE-RG2		220	0.78529847	1.1778526	0.0	0.06278997	1.0	8356	tags=48%, list=13%, signal=55%	
EZE_CORTICALNEURONSUBCLUSTER6	EZE_CORTICALNEURONSUBCLUSTER6		229	0.7829672	1.1766875	0.0	0.06363491	1.0	5382	tags=43%, list=8%, signal=47%	
EZE_LATEFIRSTTRIMESTERBRAIN	EZE_LATEFIRSTTRIMESTERBRAIN		148	0.78648084	1.1760285	0.0	0.06399679	1.0	9100	tags=57%, list=14%, signal=66%	
RICHARDS_CAHOY_JNEUROSCI_2012_OPC	RICHARDS_CAHOY_JNEUROSCI_2012_OPC		3383	0.7719887	1.1757624	0.0	0.063908935	1.0	10420	tags=53%, list=16%, signal=59%	
EZE_CORTEXCLUSTER38	EZE_CORTEXCLUSTER38		149	0.7869328	1.1745377	0.0	0.06476106	1.0	9215	tags=54%, list=14%, signal=63%	
ALLEN_115_OLIGOL4_6MOBPCOL18A1	ALLEN_115_OLIGOL4_6MOBPCOL18A1		57	0.7954006	1.1717838	0.009	0.06726226	1.0	9665	tags=63%, list=15%, signal=74%	
ALLEN_106_EXCL5_6FEZF2CABP7	ALLEN_106_EXCL5_6FEZF2CABP7		17	0.8116638	1.1717371	0.108	0.06693954	1.0	8337	tags=53%, list=13%, signal=61%	
ALMSTEDT_VGR_DIFF	ALMSTEDT_VGR_DIFF		845	0.77221686	1.1715709	0.0	0.06677757	1.0	8884	tags=53%, list=14%, signal=60%	
RICHARDS_INHOUSE_BULKRNASEQ_2019_DEVELOPMENTALGSC	RICHARDS_INHOUSE_BULKRNASEQ_2019_DEVELOPMENTALGSC		3618	0.76925254	1.1713314	0.0	0.066677876	1.0	9880	tags=48%, list=15%, signal=53%	
NOWAKOWSKI_MICROGLIA	NOWAKOWSKI_MICROGLIA		479	0.77480984	1.1706803	0.0	0.06698154	1.0	8401	tags=51%, list=13%, signal=58%	
NOWAKOWSKI_RG-EARLY	NOWAKOWSKI_RG-EARLY		162	0.78279966	1.1695557	0.0	0.06788778	1.0	6396	tags=41%, list=10%, signal=46%	
CODEGA_ENRICHEDINQUIESCENTVSACTIVATEDNSCS	CODEGA_ENRICHEDINQUIESCENTVSACTIVATEDNSCS		379	0.7755089	1.1691383	0.0	0.06802812	1.0	10321	tags=59%, list=16%, signal=69%	
GANDAL_DEPRESSION_UP_PMID29439242	GANDAL_DEPRESSION_UP_PMID29439242		40	0.80143285	1.1680173	0.028	0.06887056	1.0	8052	tags=45%, list=13%, signal=51%	
ROSEN_KRONA_TI_UNPUBL	ROSEN_KRONA_TI_UNPUBL		210	0.7772406	1.1678554	0.0	0.06871868	1.0	9985	tags=54%, list=16%, signal=64%	
EZE_CORTEXCLUSTER32	EZE_CORTEXCLUSTER32		256	0.7763094	1.1674529	0.0	0.068779156	1.0	8490	tags=50%, list=13%, signal=57%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY1_UPREG		837	0.76955676	1.1666725	0.0	0.06919549	1.0	8581	tags=49%, list=13%, signal=55%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE1_UPREG		358	0.771969	1.1655232	0.0	0.07018122	1.0	9009	tags=49%, list=14%, signal=57%	
NOWAKOWSKI_GLYC	NOWAKOWSKI_GLYC		137	0.7788638	1.165254	0.0	0.07016616	1.0	10860	tags=60%, list=17%, signal=72%	
DEPRETER_LOW_NB_RISK	DEPRETER_LOW_NB_RISK		27	0.8049957	1.1643033	0.067	0.07085372	1.0	8626	tags=67%, list=14%, signal=77%	
NOWAKOWSKI_NIN4	NOWAKOWSKI_NIN4		177	0.77550393	1.1641041	0.0	0.07072064	1.0	9647	tags=59%, list=15%, signal=69%	
EZE_CORTICALNEURONSUBCLUSTER28	EZE_CORTICALNEURONSUBCLUSTER28		213	0.77503824	1.1632278	0.0	0.071341835	1.0	9884	tags=54%, list=15%, signal=63%	
THE19GSCGENES	THE19GSCGENES		19	0.807497	1.1631446	0.09318637	0.071093835	1.0	6662	tags=63%, list=10%, signal=70%	
EZE_CORTICALNEURONSUBCLUSTER9	EZE_CORTICALNEURONSUBCLUSTER9		318	0.77060926	1.160063	0.0	0.07435149	1.0	11115	tags=59%, list=17%, signal=71%	
LLORENS-BOBADILLA_ADULTSVCNSCS_INJURYINDUCED	LLORENS-BOBADILLA_ADULTSVCNSCS_INJURYINDUCED		331	0.7669264	1.1576095	0.0	0.07703315	1.0	9122	tags=51%, list=14%, signal=59%	
EZE_CORTICALNEURONSUBCLUSTER1	EZE_CORTICALNEURONSUBCLUSTER1		78	0.777415	1.1565139	0.006	0.07797785	1.0	9197	tags=50%, list=14%, signal=58%	
ALLEN_9_INHL1PAX6CA4	ALLEN_9_INHL1PAX6CA4		16	0.8094755	1.1562068	0.12925851	0.07797834	1.0	8659	tags=69%, list=14%, signal=80%	
LIAU_CLUSTER6UPREGULATEDINPERSISTERS	LIAU_CLUSTER6UPREGULATEDINPERSISTERS		451	0.76272225	1.1552733	0.0	0.07890561	1.0	8796	tags=50%, list=14%, signal=58%	
EZE_EARLYCORTICALNEURONSUBCLUSTER7	EZE_EARLYCORTICALNEURONSUBCLUSTER7		30	0.79312307	1.1536582	0.061	0.08051146	1.0	10824	tags=67%, list=17%, signal=80%	
NOWAKOWSKI_NEURALDIFERENTIATION	NOWAKOWSKI_NEURALDIFERENTIATION		496	0.76259094	1.153321	0.0	0.08057359	1.0	10348	tags=55%, list=16%, signal=66%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG		313	0.76585037	1.1528625	0.0	0.08072672	1.0	8400	tags=48%, list=13%, signal=55%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG1_UPREG		413	0.76290584	1.1514107	0.0	0.082206815	1.0	11367	tags=63%, list=18%, signal=76%	
NOWAKOWSKI_NIN1	NOWAKOWSKI_NIN1		334	0.76379865	1.151119	0.0	0.08223346	1.0	8370	tags=48%, list=13%, signal=54%	
PUCHALSKI_IVYGAP_CELLULAR_TUMOR	PUCHALSKI_IVYGAP_CELLULAR_TUMOR		42	0.7827068	1.1501753	0.046	0.08295848	1.0	7034	tags=60%, list=11%, signal=67%	
SHI_ENDOTHELIAL	SHI_ENDOTHELIAL		97	0.77428705	1.1499938	0.003	0.08277046	1.0	8676	tags=46%, list=14%, signal=54%	
EZE_CORTEXCLUSTER2	EZE_CORTEXCLUSTER2		296	0.7647524	1.149546	0.0	0.08296398	1.0	11158	tags=55%, list=17%, signal=67%	
NOWAKOWSKI_IN-CTX-MGE1	NOWAKOWSKI_IN-CTX-MGE1		277	0.7634988	1.1495085	0.0	0.08263529	1.0	8455	tags=49%, list=13%, signal=56%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG_1	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG_1		188	0.7647169	1.1488936	0.0	0.08312873	1.0	9737	tags=49%, list=15%, signal=58%	
WENG_PRIOPC_PMID_30982771	WENG_PRIOPC_PMID_30982771		37	0.781606	1.1488597	0.053	0.082819834	1.0	12141	tags=73%, list=19%, signal=90%	
PATEL-BERNSTEIN_STEMNESS	PATEL-BERNSTEIN_STEMNESS		51	0.7852333	1.1486795	0.025	0.08266286	1.0	7479	tags=57%, list=12%, signal=64%	
NOWAKOWSKI_IN-STR	NOWAKOWSKI_IN-STR		131	0.76996344	1.1484711	0.002	0.08255535	1.0	9665	tags=51%, list=15%, signal=60%	
RICHARDS_CAHOY_JNEUROSCI_2011_ASTRO_MATURE	RICHARDS_CAHOY_JNEUROSCI_2011_ASTRO_MATURE		829	0.75764513	1.1481011	0.0	0.08263591	1.0	10199	tags=51%, list=16%, signal=60%	
NOWAKOWSKI_EN-V1-1	NOWAKOWSKI_EN-V1-1		455	0.75959074	1.1480474	0.0	0.08233885	1.0	9846	tags=51%, list=15%, signal=59%	
NOWAKOWSKI_MURAL	NOWAKOWSKI_MURAL		284	0.7617134	1.1471968	0.0	0.08304517	1.0	10940	tags=57%, list=17%, signal=69%	
ALMSTEDT_RISK	ALMSTEDT_RISK		41	0.78379804	1.1467385	0.039	0.08329435	1.0	8626	tags=54%, list=14%, signal=62%	
NOWAKOWSKI_NEN-EARLY2	NOWAKOWSKI_NEN-EARLY2		282	0.76132774	1.1465871	0.0	0.08315233	1.0	9980	tags=51%, list=16%, signal=60%	
NOWAKOWSKI_TRG	NOWAKOWSKI_TRG		430	0.75818163	1.1439244	0.0	0.08647369	1.0	10881	tags=57%, list=17%, signal=68%	
EZE_CORTICALNEURONSUBCLUSTER2	EZE_CORTICALNEURONSUBCLUSTER2		599	0.75432956	1.1432233	0.0	0.08717178	1.0	10998	tags=54%, list=17%, signal=65%	
NOWAKOWSKI_U1	NOWAKOWSKI_U1		375	0.7567193	1.1429623	0.0	0.087171346	1.0	11470	tags=59%, list=18%, signal=71%	
EZE_EARLYCORTICALNEURON	EZE_EARLYCORTICALNEURON		252	0.7589873	1.1429199	0.0	0.08685556	1.0	10540	tags=51%, list=17%, signal=61%	
NOWAKOWSKI_IN-CTX-MGE2	NOWAKOWSKI_IN-CTX-MGE2		229	0.7592871	1.1411767	0.0	0.08878714	1.0	6291	tags=34%, list=10%, signal=38%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_LATE_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_LATE_UPREG		424	0.7553352	1.1403531	0.0	0.08960981	1.0	10791	tags=55%, list=17%, signal=66%	
EZE_CORTICALNEURONSUBCLUSTER16	EZE_CORTICALNEURONSUBCLUSTER16		261	0.75721216	1.1389838	0.0	0.09121052	1.0	10824	tags=53%, list=17%, signal=64%	
NOWAKOWSKI_NIN2	NOWAKOWSKI_NIN2		212	0.7580837	1.1382962	0.0	0.091731	1.0	9080	tags=53%, list=14%, signal=61%	
EZE_CORTICALNEURONSUBCLUSTER15	EZE_CORTICALNEURONSUBCLUSTER15		201	0.7578713	1.1363279	0.0	0.09424468	1.0	10746	tags=51%, list=17%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN5_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN5_UPREG		313	0.75310415	1.1348009	0.0	0.09609363	1.0	12171	tags=60%, list=19%, signal=74%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN3_UPREG		198	0.7563543	1.1346742	0.0	0.095905714	1.0	11550	tags=55%, list=18%, signal=67%	
NOWAKOWSKI_IN-CTX-CGE1	NOWAKOWSKI_IN-CTX-CGE1		278	0.75350165	1.1342181	0.0	0.09623599	1.0	10287	tags=53%, list=16%, signal=63%	
ALLEN_8_INHL6LAMP5ANKRD20A11P	ALLEN_8_INHL6LAMP5ANKRD20A11P		10	0.8041723	1.1340055	0.21493441	0.09613405	1.0	3143	tags=40%, list=5%, signal=42%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN1_UPREG		207	0.75557023	1.1324476	0.0	0.09812779	1.0	8036	tags=43%, list=13%, signal=48%	
GANDAL_DEPRESSION_DN_PMID29439242	GANDAL_DEPRESSION_DN_PMID29439242		117	0.7619229	1.1322695	0.003	0.09799086	1.0	8718	tags=50%, list=14%, signal=57%	
RICHARDS_CAHOY_JNEUROSCI_2008_ASTROCYTE	RICHARDS_CAHOY_JNEUROSCI_2008_ASTROCYTE		1990	0.7443006	1.13193	0.0	0.09807523	1.0	11394	tags=54%, list=18%, signal=64%	
WENG_STEMNESS_PMID_30982771	WENG_STEMNESS_PMID_30982771		57	0.7681403	1.1316661	0.033	0.09807124	1.0	10742	tags=53%, list=17%, signal=63%	
EZE_CORTICALNEURONSUBCLUSTER18	EZE_CORTICALNEURONSUBCLUSTER18		56	0.7720512	1.1315182	0.034	0.097848885	1.0	8285	tags=50%, list=13%, signal=57%	
WANG_PRONEUVSMES	WANG_PRONEUVSMES		337	0.74831593	1.1304048	0.0	0.09914749	1.0	11030	tags=54%, list=17%, signal=65%	
NOWAKOWSKI_IPC-NEN3	NOWAKOWSKI_IPC-NEN3		118	0.7587856	1.1299059	0.005	0.09944667	1.0	8308	tags=43%, list=13%, signal=50%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_VRG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_VRG_UPREG		473	0.74627024	1.128097	0.0	0.10193742	1.0	11388	tags=58%, list=18%, signal=70%	
LARSSON_STATE5_PMID34528760	LARSSON_STATE5_PMID34528760		84	0.7597625	1.1269345	0.017	0.10330244	1.0	11246	tags=61%, list=18%, signal=74%	
NOWAKOWSKI_IN-CTX-CGE2	NOWAKOWSKI_IN-CTX-CGE2		352	0.74613607	1.1246752	0.0	0.1064676	1.0	9732	tags=45%, list=15%, signal=53%	
PATEL-BERNSTEIN_ANTICELLCYCLE	PATEL-BERNSTEIN_ANTICELLCYCLE		18	0.77991235	1.124053	0.181	0.10705199	1.0	11676	tags=72%, list=18%, signal=88%	
NOWAKOWSKI_ORG	NOWAKOWSKI_ORG		270	0.7460122	1.1235625	0.0	0.10746954	1.0	8654	tags=50%, list=14%, signal=57%	
EZE_CORTEXCLUSTER19	EZE_CORTEXCLUSTER19		59	0.7612473	1.1231108	0.053	0.10782224	1.0	10533	tags=54%, list=16%, signal=65%	
EZE_CORTEXCLUSTER56	EZE_CORTEXCLUSTER56		194	0.7477406	1.1230136	0.0	0.10753571	1.0	10824	tags=49%, list=17%, signal=59%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ORG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ORG_UPREG		1712	0.7385126	1.1220593	0.0	0.10870697	1.0	12422	tags=59%, list=19%, signal=71%	
WANG_CLASSICAL_PMID_28697342	WANG_CLASSICAL_PMID_28697342		48	0.76220995	1.1220236	0.077	0.10836597	1.0	7669	tags=54%, list=12%, signal=62%	
EZE_CORTICALNEURONSUBCLUSTER4	EZE_CORTICALNEURONSUBCLUSTER4		391	0.7430795	1.1213099	0.0	0.10914207	1.0	12141	tags=57%, list=19%, signal=70%	
NOWAKOWSKI_ENDOTHELIAL	NOWAKOWSKI_ENDOTHELIAL		479	0.7406831	1.1212913	0.0	0.10875288	1.0	11525	tags=55%, list=18%, signal=66%	
NOWAKOWSKI_IPC-NEN2	NOWAKOWSKI_IPC-NEN2		222	0.7467501	1.1210412	0.001	0.10873905	1.0	11448	tags=57%, list=18%, signal=69%	
ALMSTEDT_ALK	ALMSTEDT_ALK		70	0.7565583	1.1198342	0.03	0.110341065	1.0	13505	tags=70%, list=21%, signal=89%	
EZE_CORTEXCLUSTER29	EZE_CORTEXCLUSTER29		125	0.75003	1.1193635	0.008	0.11080314	1.0	9300	tags=46%, list=15%, signal=53%	
TARDON_GBM_HYPOXIA+HYPOXIA-RESPONSIVE_ELEMENT	TARDON_GBM_HYPOXIA+HYPOXIA-RESPONSIVE_ELEMENT		18	0.7751879	1.118269	0.19	0.112396665	1.0	5750	tags=50%, list=9%, signal=55%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_STR_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_STR_UPREG		223	0.74373984	1.1175964	0.003	0.1130702	1.0	12116	tags=60%, list=19%, signal=74%	
RICHARDS_CAHOY_JNEUROSCI_2010_ASTRO_YOUNG	RICHARDS_CAHOY_JNEUROSCI_2010_ASTRO_YOUNG		894	0.7364865	1.1173347	0.0	0.113044456	1.0	11816	tags=52%, list=19%, signal=63%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ENDOTHELIAL_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ENDOTHELIAL_UPREG		1911	0.73430085	1.1166502	0.0	0.11388713	1.0	12746	tags=57%, list=20%, signal=69%	
SUVA_MES1_PMID_31327527	SUVA_MES1_PMID_31327527		49	0.75896007	1.1162934	0.085	0.114063926	1.0	13461	tags=76%, list=21%, signal=96%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER2	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER2		102	0.7498886	1.1157447	0.013	0.11460829	1.0	10293	tags=53%, list=16%, signal=63%	
EZE_PROGENITORSUBCLUSTERNEW3	EZE_PROGENITORSUBCLUSTERNEW3		152	0.74445045	1.1154995	0.004	0.114624575	1.0	12419	tags=64%, list=19%, signal=79%	
RICHARDS_CAHOY_JNEUROSCI_2014_MOG_POS	RICHARDS_CAHOY_JNEUROSCI_2014_MOG_POS		928	0.735227	1.1153505	0.0	0.11452836	1.0	11560	tags=51%, list=18%, signal=62%	
GAROFANO_IAVARONE_GPM_SUBTYPE	GAROFANO_IAVARONE_GPM_SUBTYPE		2144	0.7329477	1.1149923	0.0	0.11476887	1.0	11252	tags=53%, list=18%, signal=62%	
RICHARDS_CAHOY_JNEUROSCI_2013_OL_MYEL	RICHARDS_CAHOY_JNEUROSCI_2013_OL_MYEL		1549	0.7330318	1.1143358	0.0	0.115414664	1.0	11360	tags=50%, list=18%, signal=60%	
LIAU_CLUSTER4UPREGULATEDINPERSISTERS	LIAU_CLUSTER4UPREGULATEDINPERSISTERS		682	0.735372	1.1139243	0.0	0.11571837	1.0	11710	tags=51%, list=18%, signal=61%	
WANG_MESENCHYMAL_PMID_28697342	WANG_MESENCHYMAL_PMID_28697342		49	0.7583513	1.113611	0.075	0.11586982	1.0	13865	tags=78%, list=22%, signal=99%	
RICHARDS_CAHOY_JNEUROSCI_2008_OLIGODENDROCYTE	RICHARDS_CAHOY_JNEUROSCI_2008_OLIGODENDROCYTE		1638	0.73222154	1.1135875	0.0	0.11549308	1.0	11251	tags=49%, list=18%, signal=58%	
LARSSON_STATE4_PMID34528760	LARSSON_STATE4_PMID34528760		100	0.7488127	1.1134983	0.027	0.1152397	1.0	10477	tags=59%, list=16%, signal=70%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN4_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN4_UPREG		158	0.74174213	1.1121587	0.005	0.117233664	1.0	10801	tags=47%, list=17%, signal=57%	
EZE_CORTICALNEURONSUBCLUSTER17	EZE_CORTICALNEURONSUBCLUSTER17		183	0.74071723	1.1121365	0.006	0.11685613	1.0	12842	tags=59%, list=20%, signal=74%	
WANG_PRONEURALGBMSUBTYPE	WANG_PRONEURALGBMSUBTYPE		48	0.7579459	1.1119112	0.087	0.116853446	1.0	8781	tags=56%, list=14%, signal=65%	
RICHARDS_NEFTEL_CELL_2019_MES1	RICHARDS_NEFTEL_CELL_2019_MES1		50	0.75409204	1.111508	0.082	0.11714829	1.0	13461	tags=74%, list=21%, signal=94%	
IVY_CTMVP	IVY_CTMVP		182	0.7394358	1.1112591	0.004	0.11715859	1.0	10877	tags=51%, list=17%, signal=61%	
VANGRONINGEN_MES	VANGRONINGEN_MES		481	0.73478687	1.111141	0.0	0.11693949	1.0	10957	tags=56%, list=17%, signal=67%	
EZE_CORTICALNEURONSUBCLUSTER3	EZE_CORTICALNEURONSUBCLUSTER3		191	0.74034935	1.1094394	0.004	0.11991829	1.0	12335	tags=57%, list=19%, signal=71%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_GLYC_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_GLYC_UPREG		1046	0.73049605	1.1083196	0.0	0.12177215	1.0	10949	tags=52%, list=17%, signal=61%	
KLING_GBM_PHENO_PMID_27667176	KLING_GBM_PHENO_PMID_27667176		229	0.7374819	1.1078565	0.002	0.12222715	1.0	11856	tags=52%, list=19%, signal=64%	
RADIAL_GLIA_RNASCOPE	RADIAL_GLIA_RNASCOPE		10	0.7839275	1.1067716	0.29327902	0.123844594	1.0	2466	tags=30%, list=4%, signal=31%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_TRG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_TRG_UPREG		1331	0.72774535	1.1056584	0.0	0.1255672	1.0	12883	tags=59%, list=20%, signal=73%	
EZE_CORTICALNEURONSUBCLUSTER21	EZE_CORTICALNEURONSUBCLUSTER21		109	0.7430494	1.1053708	0.025	0.12572905	1.0	8356	tags=38%, list=13%, signal=43%	
LARSSON_STATE3_PMID34528760	LARSSON_STATE3_PMID34528760		85	0.747315	1.1046635	0.036	0.12664996	1.0	11008	tags=56%, list=17%, signal=68%	
WANG_MESENCHYMALGBMSUBTYPE	WANG_MESENCHYMALGBMSUBTYPE		50	0.7528373	1.1022854	0.102	0.13090514	1.0	13865	tags=76%, list=22%, signal=97%	
NEFTEL_CELL_2019_MES1	NEFTEL_CELL_2019_MES1		50	0.75409204	1.1019392	0.102	0.13121583	1.0	13461	tags=74%, list=21%, signal=94%	
GANDAL_AUTISM_UP_PMID29439242	GANDAL_AUTISM_UP_PMID29439242		186	0.7347748	1.1019149	0.013	0.1308427	1.0	8223	tags=45%, list=13%, signal=52%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE1_UPREG		347	0.73319274	1.1016091	0.0	0.13102444	1.0	9950	tags=48%, list=16%, signal=57%	
EZE_CORTEXCLUSTER1	EZE_CORTEXCLUSTER1		230	0.73303205	1.1013422	0.005	0.13112482	1.0	8490	tags=43%, list=13%, signal=49%	
NOWAKOWSKI_RG-DIV1	NOWAKOWSKI_RG-DIV1		505	0.72785115	1.101142	0.0	0.13115811	1.0	12514	tags=56%, list=20%, signal=70%	
EZE_CORTEXCLUSTER35	EZE_CORTEXCLUSTER35		100	0.74169105	1.1008993	0.037	0.13125068	1.0	9100	tags=45%, list=14%, signal=52%	
EZE_PROGENITORSUBCLUSTERNEW5	EZE_PROGENITORSUBCLUSTERNEW5		61	0.74519074	1.099889	0.085	0.13291152	1.0	10054	tags=57%, list=16%, signal=68%	
EZE_EARLYCORTICALNEURONSUBCLUSTER10	EZE_EARLYCORTICALNEURONSUBCLUSTER10		108	0.7403189	1.0997502	0.041	0.13277382	1.0	9959	tags=49%, list=16%, signal=58%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U4_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U4_UPREG		1921	0.7233058	1.0991267	0.0	0.13369383	1.0	13207	tags=56%, list=21%, signal=69%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MURAL_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MURAL_UPREG		829	0.7247882	1.0988762	0.0	0.1338097	1.0	13777	tags=61%, list=22%, signal=76%	
NOWAKOWSKI_NEN-LATE	NOWAKOWSKI_NEN-LATE		429	0.72745156	1.0980374	0.0	0.13503012	1.0	12847	tags=58%, list=20%, signal=72%	
ALLEN_84_EXCL4_5RORBLINC01474	ALLEN_84_EXCL4_5RORBLINC01474		10	0.77513784	1.0980246	0.29120323	0.13462746	1.0	7991	tags=50%, list=13%, signal=57%	
RICHARDS_CAHOY_JNEUROSCI_2016_CULTURED_ASTROGLIA	RICHARDS_CAHOY_JNEUROSCI_2016_CULTURED_ASTROGLIA		1628	0.72226864	1.0978379	0.0	0.13463233	1.0	11347	tags=49%, list=18%, signal=58%	
NOWAKOWSKI_MGE-IPC2	NOWAKOWSKI_MGE-IPC2		204	0.7299905	1.0976425	0.004	0.13469526	1.0	10712	tags=46%, list=17%, signal=55%	
ALMSTEDT_1P36	ALMSTEDT_1P36		20	0.7621816	1.0970085	0.23169509	0.13557187	1.0	5194	tags=35%, list=8%, signal=38%	
EZE_CORTEXCLUSTER55	EZE_CORTEXCLUSTER55		263	0.72877467	1.0962721	0.005	0.13668013	1.0	11330	tags=49%, list=18%, signal=59%	
NOWAKOWSKI_RG-DIV2	NOWAKOWSKI_RG-DIV2		336	0.7263001	1.0946056	0.001	0.14001687	1.0	12337	tags=56%, list=19%, signal=69%	
NOWAKOWSKI_CHOROID	NOWAKOWSKI_CHOROID		404	0.72484976	1.0945799	0.0	0.1396443	1.0	12043	tags=53%, list=19%, signal=65%	
CODEGA_FACTORSANDMARKERSFORNEUROGENESIS	CODEGA_FACTORSANDMARKERSFORNEUROGENESIS		64	0.74199414	1.0939546	0.111	0.1405799	1.0	11232	tags=52%, list=18%, signal=63%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U1_UPREG		1422	0.72001827	1.0932589	0.0	0.14166473	1.0	13263	tags=59%, list=21%, signal=72%	
LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES	LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES		47	0.74287975	1.0931953	0.129	0.14133781	1.0	9091	tags=47%, list=14%, signal=55%	
EZE_CORTEXCLUSTER24	EZE_CORTEXCLUSTER24		237	0.72745234	1.0929475	0.006	0.14139381	1.0	12377	tags=54%, list=19%, signal=67%	
RICHARDS_LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES	RICHARDS_LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES		47	0.74287975	1.0928307	0.134	0.14123298	1.0	9091	tags=47%, list=14%, signal=55%	
EZE_CORTICALNEURONSUBCLUSTER24	EZE_CORTICALNEURONSUBCLUSTER24		149	0.73064715	1.0923922	0.026	0.14168307	1.0	12590	tags=56%, list=20%, signal=70%	
NOWAKOWSKI_U3	NOWAKOWSKI_U3		459	0.7218617	1.0917811	0.0	0.14260419	1.0	11214	tags=48%, list=18%, signal=58%	
EZE_CORTEXCLUSTER41	EZE_CORTEXCLUSTER41		172	0.72949034	1.0911108	0.02	0.14375268	1.0	10824	tags=45%, list=17%, signal=54%	
SUVA_MES2_PMID_31327527	SUVA_MES2_PMID_31327527		48	0.7425258	1.090327	0.132	0.14507397	1.0	10924	tags=56%, list=17%, signal=68%	
FISCON_ENRCIHEDINDIFFERENTIATEDGBMCELLS	FISCON_ENRCIHEDINDIFFERENTIATEDGBMCELLS		448	0.720449	1.0892143	0.0	0.14731975	1.0	13765	tags=60%, list=22%, signal=77%	
MES_AJAIB	MES_AJAIB		61	0.73595273	1.0873101	0.121	0.15169528	1.0	9078	tags=54%, list=14%, signal=63%	
RICHARDS_INJURYRESPONSE	RICHARDS_INJURYRESPONSE		412	0.71811414	1.0871576	0.003	0.15159835	1.0	13487	tags=58%, list=21%, signal=72%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC3_UPREG		150	0.7275253	1.0866141	0.027	0.1525243	1.0	12719	tags=53%, list=20%, signal=66%	
EZE_PROGENITORSUBCLUSTERNEW1	EZE_PROGENITORSUBCLUSTERNEW1		125	0.72749513	1.0864512	0.034	0.15243457	1.0	12188	tags=56%, list=19%, signal=69%	
IVY_CT	IVY_CT		183	0.7243943	1.0860895	0.021	0.1527866	1.0	7156	tags=36%, list=11%, signal=41%	
NEFTEL_CELL_2019_MES2	NEFTEL_CELL_2019_MES2		49	0.7380385	1.086051	0.147	0.15242365	1.0	10924	tags=55%, list=17%, signal=66%	
EZE_CORTEXCLUSTER28	EZE_CORTEXCLUSTER28		65	0.7350644	1.0854123	0.121	0.15357192	1.0	13339	tags=60%, list=21%, signal=76%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER8	EZE_ULTRAEARLYCORTEXSUBCLUSTER8		281	0.7193339	1.0850315	0.006	0.15409534	1.0	11710	tags=52%, list=18%, signal=63%	
TARDON_GBM_HYPOXIA	TARDON_GBM_HYPOXIA		35	0.7458433	1.0847404	0.203	0.1544501	1.0	7021	tags=46%, list=11%, signal=51%	
PUCHALSKI_IVYGAP_MICROVASCULAR_PROLIFERATION	PUCHALSKI_IVYGAP_MICROVASCULAR_PROLIFERATION		410	0.71736234	1.0839261	0.002	0.156103	1.0	11282	tags=49%, list=18%, signal=59%	
EZE_CORTEXCLUSTER54	EZE_CORTEXCLUSTER54		95	0.72842056	1.0827507	0.077	0.15858889	1.0	13493	tags=52%, list=21%, signal=65%	
PARK_LONGTERMPOTENTIATIONINDUCEDACTIVITYREGULATEDGENES	PARK_LONGTERMPOTENTIATIONINDUCEDACTIVITYREGULATEDGENES		197	0.72013384	1.0804788	0.016	0.164152	1.0	12753	tags=50%, list=20%, signal=63%	
EZE_EARLYCORTICALNEURONSUBCLUSTER1	EZE_EARLYCORTICALNEURONSUBCLUSTER1		1164	0.7118395	1.0804456	0.0	0.1638015	1.0	12620	tags=56%, list=20%, signal=69%	
PATEL-BERNSTEIN_IMMUNE	PATEL-BERNSTEIN_IMMUNE		38	0.737665	1.0799891	0.193	0.1645429	1.0	12313	tags=63%, list=19%, signal=78%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV2_UPREG		1777	0.7103429	1.0797498	0.0	0.16473068	1.0	13708	tags=56%, list=21%, signal=70%	
NOWAKOWSKI_MGE-DIV	NOWAKOWSKI_MGE-DIV		250	0.7174494	1.07909	0.014	0.16615081	1.0	14093	tags=55%, list=22%, signal=71%	
WANG_MESVSPRONEU	WANG_MESVSPRONEU		152	0.72045183	1.0788217	0.052	0.16641499	1.0	12434	tags=49%, list=19%, signal=61%	
TF_CENSUS_TAIPALE	TF_CENSUS_TAIPALE		1758	0.7100919	1.0788136	0.0	0.1659489	1.0	12882	tags=50%, list=20%, signal=61%	
EZE_CORTEXCLUSTER50	EZE_CORTEXCLUSTER50		112	0.72426057	1.078501	0.075	0.16629376	1.0	13027	tags=57%, list=20%, signal=72%	
RICHARDS_NEFTEL_CELL_2019_MES2	RICHARDS_NEFTEL_CELL_2019_MES2		49	0.7380385	1.0777997	0.171	0.16775373	1.0	10924	tags=55%, list=17%, signal=66%	
WENG_IOL_PMID_30982771	WENG_IOL_PMID_30982771		33	0.7420267	1.0774093	0.215	0.16827703	1.0	11250	tags=52%, list=18%, signal=62%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_CHOROID_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_CHOROID_UPREG		874	0.70906895	1.0755126	0.0	0.17331012	1.0	13774	tags=56%, list=22%, signal=71%	
LIAU_CLUSTER5UPREGULATEDINPERSISTERS	LIAU_CLUSTER5UPREGULATEDINPERSISTERS		677	0.71078813	1.0753525	0.001	0.17327204	1.0	14429	tags=59%, list=23%, signal=76%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN3_UPREG		290	0.71340436	1.0752634	0.012	0.17302437	1.0	13915	tags=58%, list=22%, signal=74%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MICROGLIA_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MICROGLIA_UPREG		1004	0.7081217	1.0747807	0.0	0.17396276	1.0	12352	tags=52%, list=19%, signal=64%	
EZE_CORTEXCLUSTER27	EZE_CORTEXCLUSTER27		81	0.72618496	1.074718	0.108	0.1736229	1.0	12222	tags=52%, list=19%, signal=64%	
EZE_CORTEXCLUSTER4	EZE_CORTEXCLUSTER4		453	0.7116347	1.0746851	0.004	0.17324224	1.0	11352	tags=49%, list=18%, signal=59%	
EZE_CORTEXCLUSTER51	EZE_CORTEXCLUSTER51		67	0.7298016	1.0745785	0.146	0.1731027	1.0	13384	tags=58%, list=21%, signal=74%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U2_UPREG		1933	0.70643777	1.074574	0.0	0.172635	1.0	13774	tags=56%, list=22%, signal=69%	
EZE_CORTEXCLUSTER5	EZE_CORTEXCLUSTER5		60	0.72910076	1.0738935	0.166	0.17406134	1.0	8881	tags=43%, list=14%, signal=50%	
ALMSTEDT_17Q_MSIGDB	ALMSTEDT_17Q_MSIGDB		829	0.70809203	1.0735322	0.0	0.17471284	1.0	13982	tags=45%, list=22%, signal=57%	
ANASTASSIOU_MULTICANCER_INVASIVENESS_PMID_22208948	ANASTASSIOU_MULTICANCER_INVASIVENESS_PMID_22208948		62	0.726966	1.0730578	0.167	0.17549282	1.0	13694	tags=69%, list=21%, signal=88%	
EZE_CORTEXCLUSTER60	EZE_CORTEXCLUSTER60		322	0.7125574	1.0728151	0.008	0.17578632	1.0	15203	tags=65%, list=24%, signal=84%	
RICHARDS_VERHAAK_CANCERCELL_2010_MESENCHYMAL	RICHARDS_VERHAAK_CANCERCELL_2010_MESENCHYMAL		212	0.71381354	1.0722951	0.035	0.1768469	1.0	11961	tags=55%, list=19%, signal=68%	
EZE_EARLYCORTICALNEURONSUBCLUSTER8	EZE_EARLYCORTICALNEURONSUBCLUSTER8		160	0.7164956	1.0716063	0.06	0.1783644	1.0	14093	tags=63%, list=22%, signal=80%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER16	EZE_ULTRAEARLYCORTEXSUBCLUSTER16		660	0.70776737	1.0714195	0.0	0.17839172	1.0	13808	tags=58%, list=22%, signal=73%	
EZE_CORTEXCLUSTER7	EZE_CORTEXCLUSTER7		311	0.7114353	1.0711166	0.013	0.17882907	1.0	11352	tags=46%, list=18%, signal=56%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN2_UPREG		619	0.707721	1.0707865	0.002	0.179314	1.0	13971	tags=58%, list=22%, signal=74%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV1_UPREG		1930	0.70375264	1.0702666	0.0	0.18037489	1.0	15960	tags=64%, list=25%, signal=83%	
FISCON_SWITCHGENESDOWN-REGULATEDFROMSTEMTODIFF	FISCON_SWITCHGENESDOWN-REGULATEDFROMSTEMTODIFF		202	0.7118402	1.0691845	0.043	0.18311596	1.0	10670	tags=48%, list=17%, signal=57%	
EZE_CORTICALNEURONSUBCLUSTER13	EZE_CORTICALNEURONSUBCLUSTER13		203	0.7116674	1.0689896	0.035	0.18328336	1.0	13476	tags=53%, list=21%, signal=67%	
CODEGA_TFSFORNEUROGENESIS	CODEGA_TFSFORNEUROGENESIS		35	0.7344101	1.0688622	0.226	0.18318462	1.0	13860	tags=66%, list=22%, signal=84%	
GAROFANO_IAVARONE_MTC_SUBTYPE	GAROFANO_IAVARONE_MTC_SUBTYPE		419	0.7071488	1.068688	0.005	0.18328814	1.0	12881	tags=53%, list=20%, signal=67%	
PARADA_T1_UP_26461091	PARADA_T1_UP_26461091		95	0.72022724	1.0684189	0.125	0.18361975	1.0	12640	tags=51%, list=20%, signal=63%	
EZE_CORTEXCLUSTER18	EZE_CORTEXCLUSTER18		359	0.7077856	1.0683233	0.009	0.18347481	1.0	14011	tags=60%, list=22%, signal=76%	
EZE_CORTEXCLUSTER37	EZE_CORTEXCLUSTER37		84	0.71882963	1.0682873	0.133	0.18308981	1.0	13027	tags=56%, list=20%, signal=70%	
PUCHALSKI_IVYGAP_PSEUDO-PALISADING_CELLS_AROUND_NECROSIS	PUCHALSKI_IVYGAP_PSEUDO-PALISADING_CELLS_AROUND_NECROSIS		177	0.7143388	1.0680087	0.065	0.18348935	1.0	14451	tags=64%, list=23%, signal=83%	
GANDAL_IBD_UP_PMID29439242	GANDAL_IBD_UP_PMID29439242		229	0.70935816	1.0663993	0.048	0.18839853	1.0	14091	tags=55%, list=22%, signal=70%	
FELDMAN_2020_LATEG1	FELDMAN_2020_LATEG1		99	0.71837234	1.0661602	0.121	0.18861789	1.0	8134	tags=38%, list=13%, signal=44%	
ALMSTEDT_NHR_DIFF	ALMSTEDT_NHR_DIFF		28	0.73025066	1.0654749	0.28	0.19045253	1.0	7071	tags=39%, list=11%, signal=44%	
EZE_EARLYCORTICALNEURONSUBCLUSTER2	EZE_EARLYCORTICALNEURONSUBCLUSTER2		488	0.70537823	1.065251	0.005	0.19076934	1.0	15658	tags=63%, list=25%, signal=83%	
EZE_CORTICALNEURONSUBCLUSTER11	EZE_CORTICALNEURONSUBCLUSTER11		203	0.70919806	1.0652198	0.068	0.19038711	1.0	13008	tags=55%, list=20%, signal=68%	
IVY_CTPAN	IVY_CTPAN		182	0.7118486	1.0639404	0.062	0.1941377	1.0	15179	tags=68%, list=24%, signal=88%	
FELDMAN_2020_M.EARLYG1	FELDMAN_2020_M.EARLYG1		114	0.7140236	1.0636933	0.117	0.19451642	1.0	9100	tags=46%, list=14%, signal=53%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U3_UPREG		974	0.70071906	1.063524	0.0	0.19459982	1.0	13993	tags=57%, list=22%, signal=72%	
EZE_CORTEXCLUSTER45	EZE_CORTEXCLUSTER45		362	0.7044109	1.0627989	0.015	0.19653453	1.0	14011	tags=56%, list=22%, signal=71%	
SINGH_SOX2_DOWNREGULATED_TRANSCRIPTS_PMID_28122245	SINGH_SOX2_DOWNREGULATED_TRANSCRIPTS_PMID_28122245		272	0.70542455	1.0620794	0.051	0.19861186	1.0	12762	tags=50%, list=20%, signal=63%	
EZE_CORTEXCLUSTER10	EZE_CORTEXCLUSTER10		581	0.7006339	1.0597699	0.006	0.20664644	1.0	13829	tags=56%, list=22%, signal=71%	
NOWAKOWSKI_U2	NOWAKOWSKI_U2		289	0.7031632	1.059632	0.039	0.2066714	1.0	13225	tags=51%, list=21%, signal=64%	
NOWAKOWSKI_U4	NOWAKOWSKI_U4		319	0.7026153	1.0593531	0.025	0.20711057	1.0	11397	tags=44%, list=18%, signal=53%	
PARADA_T2_UP_26461091	PARADA_T2_UP_26461091		110	0.7111074	1.0592892	0.143	0.20682997	1.0	14131	tags=54%, list=22%, signal=69%	
FELDMAN_2020_NEURAL.G0	FELDMAN_2020_NEURAL.G0		393	0.7008278	1.0588453	0.024	0.20798707	1.0	15202	tags=59%, list=24%, signal=77%	
LARSSON_STATE1_PMID34528760	LARSSON_STATE1_PMID34528760		98	0.70960253	1.0584023	0.166	0.20905589	1.0	10624	tags=43%, list=17%, signal=51%	
EZE_CORTICALNEURONSUBCLUSTER12	EZE_CORTICALNEURONSUBCLUSTER12		884	0.6972835	1.0564495	0.004	0.21612915	1.0	15214	tags=60%, list=24%, signal=78%	
EZE_CORTICALNEURONSUBCLUSTER7	EZE_CORTICALNEURONSUBCLUSTER7		226	0.70244956	1.0555367	0.066	0.21946134	1.0	13808	tags=58%, list=22%, signal=74%	
SINGH_SOX2_UPREGULATED_TRANSCRIPTS_PMID_28122245	SINGH_SOX2_UPREGULATED_TRANSCRIPTS_PMID_28122245		523	0.69814485	1.0550407	0.014	0.22096704	1.0	14907	tags=58%, list=23%, signal=74%	
SEGERMAN_MULTITHERAPY_RESISTANCE_FIG5A_PMID_27974212	SEGERMAN_MULTITHERAPY_RESISTANCE_FIG5A_PMID_27974212		47	0.71955866	1.054841	0.278	0.22125675	1.0	15755	tags=74%, list=25%, signal=99%	
LARSSON_STATE6_PMID34528760	LARSSON_STATE6_PMID34528760		98	0.70953166	1.0545295	0.173	0.22202778	1.0	11604	tags=44%, list=18%, signal=54%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG2_UPREG		508	0.6984188	1.0543138	0.014	0.22236165	1.0	15163	tags=58%, list=24%, signal=75%	
RICHARDS_VERHAAK_CANCERCELL_2010_CLASSICAL	RICHARDS_VERHAAK_CANCERCELL_2010_CLASSICAL		160	0.70479697	1.0541564	0.106	0.22241464	1.0	11123	tags=48%, list=17%, signal=58%	
EZE_CORTEXCLUSTER14	EZE_CORTEXCLUSTER14		53	0.7165028	1.0536718	0.245	0.22388358	1.0	8985	tags=32%, list=14%, signal=37%	
EZE_CORTICALNEURONSUBCLUSTER19	EZE_CORTICALNEURONSUBCLUSTER19		211	0.70208997	1.0532174	0.084	0.22536315	1.0	13039	tags=55%, list=20%, signal=68%	
ZHONG_NATURE_2018_MICROGLIA_UPREG	ZHONG_NATURE_2018_MICROGLIA_UPREG		424	0.6968445	1.0523778	0.039	0.22834016	1.0	12352	tags=48%, list=19%, signal=60%	
RICHARDS_ZHONG_NATURE_2018_MICROGLIA_UPREG	RICHARDS_ZHONG_NATURE_2018_MICROGLIA_UPREG		424	0.6968445	1.0522475	0.025	0.22832474	1.0	12352	tags=48%, list=19%, signal=60%	
EZE_EARLYCORTICALNEURONSUBCLUSTER13	EZE_EARLYCORTICALNEURONSUBCLUSTER13		435	0.6952518	1.0509275	0.037	0.23360744	1.0	13468	tags=53%, list=21%, signal=67%	
NOWAKOWSKI_MGE-IPC1	NOWAKOWSKI_MGE-IPC1		144	0.70324725	1.0499749	0.14	0.23734461	1.0	14888	tags=58%, list=23%, signal=75%	
FELDMAN_2020_LOWRNA	FELDMAN_2020_LOWRNA		1441	0.6916584	1.0498447	0.001	0.2372769	1.0	17261	tags=68%, list=27%, signal=90%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER1	EZE_ULTRAEARLYCORTEXSUBCLUSTER1		367	0.69579166	1.0495566	0.056	0.2381182	1.0	13915	tags=57%, list=22%, signal=72%	
ALMSTEDT_11Q_MSIGDB	ALMSTEDT_11Q_MSIGDB		957	0.6912458	1.0495285	0.008	0.23765145	1.0	13408	tags=36%, list=21%, signal=45%	
ZHANG-BARRES_GBMCOREASTROCYTES	ZHANG-BARRES_GBMCOREASTROCYTES		52	0.71327055	1.0486646	0.275	0.24107392	1.0	14451	tags=65%, list=23%, signal=84%	
GAROFANO_IAVARONE_LIST_OF_NEURAL_PROGENITOR_MARKER_GENES	GAROFANO_IAVARONE_LIST_OF_NEURAL_PROGENITOR_MARKER_GENES		113	0.7021056	1.0478891	0.19	0.2441708	1.0	13443	tags=48%, list=21%, signal=60%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER3	EZE_ULTRAEARLYCORTEXSUBCLUSTER3		91	0.7053728	1.0468547	0.223	0.24859077	1.0	13333	tags=49%, list=21%, signal=62%	
EZE_EARLYCORTICALNEURONSUBCLUSTER6	EZE_EARLYCORTICALNEURONSUBCLUSTER6		17	0.73204684	1.0464612	0.4014014	0.2500114	1.0	14578	tags=71%, list=23%, signal=91%	
EZE_EARLYCORTICALNEURONSUBCLUSTER5	EZE_EARLYCORTICALNEURONSUBCLUSTER5		137	0.7014983	1.046268	0.171	0.25025475	1.0	16559	tags=69%, list=26%, signal=93%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER17	EZE_ULTRAEARLYCORTEXSUBCLUSTER17		513	0.69125164	1.0460489	0.038	0.25068069	1.0	15305	tags=59%, list=24%, signal=77%	
EZE_CORTEXCLUSTER34	EZE_CORTEXCLUSTER34		189	0.6969226	1.0446953	0.155	0.2568457	1.0	15414	tags=54%, list=24%, signal=72%	
EZE_CORTEXCLUSTER25	EZE_CORTEXCLUSTER25		66	0.70589584	1.0431405	0.282	0.26428846	1.0	12222	tags=53%, list=19%, signal=66%	
EZE_LATECORTICALNEURON	EZE_LATECORTICALNEURON		249	0.6934329	1.0429341	0.122	0.26472807	1.0	13873	tags=55%, list=22%, signal=70%	
LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES	LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES		47	0.7109913	1.0424596	0.306	0.26660037	1.0	12640	tags=53%, list=20%, signal=66%	
SHI_MICROGLIA	SHI_MICROGLIA		99	0.7038564	1.0424179	0.227	0.26620314	1.0	16424	tags=65%, list=26%, signal=87%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER23	EZE_ULTRAEARLYCORTEXSUBCLUSTER23		465	0.6888351	1.0416284	0.06	0.2697118	1.0	15722	tags=62%, list=25%, signal=82%	
RICHARDS_LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES	RICHARDS_LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES		47	0.7109913	1.0403196	0.317	0.2765195	1.0	12640	tags=53%, list=20%, signal=66%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER10	EZE_ULTRAEARLYCORTEXSUBCLUSTER10		63	0.7052711	1.0401944	0.287	0.27652588	1.0	11352	tags=43%, list=18%, signal=52%	
EZE_CORTEXCLUSTER20	EZE_CORTEXCLUSTER20		83	0.70509475	1.0396464	0.277	0.27897477	1.0	13808	tags=54%, list=22%, signal=69%	
LIAU_CLUSTER2DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER2DOWNREGULATEDINPERSISTERS		534	0.6873413	1.0393009	0.059	0.280227	1.0	11752	tags=46%, list=18%, signal=56%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_EARLY_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_EARLY_UPREG		505	0.6871516	1.0387095	0.074	0.28296036	1.0	16080	tags=58%, list=25%, signal=77%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV2_UPREG		1098	0.683892	1.0384457	0.011	0.2837883	1.0	15931	tags=58%, list=25%, signal=75%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER4	EZE_ULTRAEARLYCORTEXSUBCLUSTER4		216	0.6904462	1.0378594	0.182	0.28669438	1.0	16975	tags=64%, list=27%, signal=87%	
EZE_CORTEXCLUSTER47	EZE_CORTEXCLUSTER47		486	0.6871317	1.0375627	0.064	0.28775328	1.0	13888	tags=55%, list=22%, signal=70%	
ZHANG-BARRES_MICROGLIAMACROPHAGES	ZHANG-BARRES_MICROGLIAMACROPHAGES		49	0.7069652	1.0373962	0.322	0.2880307	1.0	16160	tags=63%, list=25%, signal=85%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER25	EZE_ULTRAEARLYCORTEXSUBCLUSTER25		110	0.6961292	1.0372777	0.259	0.2880572	1.0	14090	tags=57%, list=22%, signal=73%	
EZE_CORTEXCLUSTER8	EZE_CORTEXCLUSTER8		66	0.7016987	1.0369493	0.309	0.28930312	1.0	13021	tags=53%, list=20%, signal=67%	
LIAU_CLUSTER1DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER1DOWNREGULATEDINPERSISTERS		1113	0.6827335	1.0357105	0.027	0.2961519	1.0	16103	tags=60%, list=25%, signal=78%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV1_UPREG		811	0.6826165	1.0350589	0.057	0.29939127	1.0	15931	tags=59%, list=25%, signal=77%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_DIV_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_DIV_UPREG		701	0.68383986	1.0348145	0.054	0.30017495	1.0	16539	tags=62%, list=26%, signal=82%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER2	EZE_ULTRAEARLYCORTEXSUBCLUSTER2		545	0.6826447	1.0342021	0.08	0.30318943	1.0	13148	tags=53%, list=21%, signal=66%	
EZE_CORTEXCLUSTER58	EZE_CORTEXCLUSTER58		83	0.69722927	1.0337254	0.297	0.30553746	1.0	12540	tags=53%, list=20%, signal=66%	
EZE_CORTEXCLUSTER59	EZE_CORTEXCLUSTER59		246	0.68811196	1.0337142	0.186	0.3049066	1.0	13443	tags=54%, list=21%, signal=68%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER26	EZE_ULTRAEARLYCORTEXSUBCLUSTER26		630	0.68301994	1.0329597	0.077	0.30915114	1.0	16680	tags=65%, list=26%, signal=87%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC2_UPREG		579	0.6822093	1.0323768	0.101	0.31226227	1.0	15151	tags=53%, list=24%, signal=69%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER9	EZE_ULTRAEARLYCORTEXSUBCLUSTER9		591	0.68271357	1.0320694	0.098	0.3135278	1.0	17189	tags=65%, list=27%, signal=88%	
EZE_CORTICALNEURONSUBCLUSTER25	EZE_CORTICALNEURONSUBCLUSTER25		73	0.6968014	1.0319768	0.313	0.31339157	1.0	14654	tags=55%, list=23%, signal=71%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER22	EZE_ULTRAEARLYCORTEXSUBCLUSTER22		176	0.68811834	1.0315554	0.239	0.3153929	1.0	14131	tags=53%, list=22%, signal=68%	
EZE_CORTEXCLUSTER16	EZE_CORTEXCLUSTER16		414	0.681933	1.0300391	0.15	0.32488284	1.0	17650	tags=69%, list=28%, signal=95%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER27	EZE_ULTRAEARLYCORTEXSUBCLUSTER27		850	0.6793841	1.0290024	0.086	0.3315366	1.0	16862	tags=63%, list=26%, signal=85%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER14	EZE_ULTRAEARLYCORTEXSUBCLUSTER14		686	0.67958814	1.0289514	0.087	0.33112425	1.0	15178	tags=58%, list=24%, signal=75%	
EZE_EARLYCORTICALNEURONSUBCLUSTER3	EZE_EARLYCORTICALNEURONSUBCLUSTER3		199	0.68548435	1.0288329	0.237	0.33123586	1.0	17410	tags=66%, list=27%, signal=90%	
DARMANISBARRES_MICROGLIA	DARMANISBARRES_MICROGLIA		21	0.7123811	1.0285878	0.427	0.3322504	1.0	16160	tags=76%, list=25%, signal=102%	
EZE_CORTEXCLUSTER36	EZE_CORTEXCLUSTER36		82	0.69298023	1.0284914	0.343	0.33223706	1.0	14090	tags=49%, list=22%, signal=63%	
EZE_PROGENITORSUBCLUSTERNEW2	EZE_PROGENITORSUBCLUSTERNEW2		50	0.70352	1.028478	0.37	0.33156544	1.0	13750	tags=54%, list=22%, signal=69%	
ANGIOGENESIS_GO_0001525	ANGIOGENESIS_GO_0001525		46	0.69940114	1.026786	0.362	0.34299937	1.0	9091	tags=39%, list=14%, signal=46%	
EZE_CORTEXCLUSTER6	EZE_CORTEXCLUSTER6		291	0.6823819	1.0267152	0.237	0.34280714	1.0	17014	tags=66%, list=27%, signal=89%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER29	EZE_ULTRAEARLYCORTEXSUBCLUSTER29		49	0.70042276	1.0265938	0.37	0.34295595	1.0	13420	tags=55%, list=21%, signal=70%	
PATEL-BERNSTEIN_HYPOXIA	PATEL-BERNSTEIN_HYPOXIA		19	0.7116513	1.0264517	0.435	0.34321806	1.0	16081	tags=74%, list=25%, signal=98%	
EZE_CORTICALNEURONSUBCLUSTER26	EZE_CORTICALNEURONSUBCLUSTER26		483	0.6779045	1.0256288	0.17	0.34876397	1.0	16839	tags=61%, list=26%, signal=82%	
EZE_EARLYCORTICALNEURONSUBCLUSTER9	EZE_EARLYCORTICALNEURONSUBCLUSTER9		697	0.6769271	1.0255479	0.146	0.34868282	1.0	16844	tags=62%, list=26%, signal=83%	
EZE_CORTEXCLUSTER53	EZE_CORTEXCLUSTER53		220	0.6825427	1.0252128	0.261	0.35041553	1.0	16124	tags=62%, list=25%, signal=82%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER6	EZE_ULTRAEARLYCORTEXSUBCLUSTER6		666	0.6763373	1.025024	0.124	0.35093993	1.0	17261	tags=65%, list=27%, signal=88%	
EZE_CORTICALNEURONSUBCLUSTER14	EZE_CORTICALNEURONSUBCLUSTER14		445	0.67806554	1.0242054	0.17	0.35636967	1.0	17121	tags=67%, list=27%, signal=91%	
EZE_CORTEXCLUSTER44	EZE_CORTEXCLUSTER44		191	0.68190104	1.0241084	0.285	0.3563212	1.0	17375	tags=67%, list=27%, signal=92%	
EZE_CORTEXCLUSTER46	EZE_CORTEXCLUSTER46		303	0.6795441	1.0236882	0.257	0.35875174	1.0	17650	tags=68%, list=28%, signal=94%	
EZE_CORTEXCLUSTER39	EZE_CORTEXCLUSTER39		381	0.67855364	1.0236748	0.232	0.35804623	1.0	15178	tags=58%, list=24%, signal=76%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER13	EZE_ULTRAEARLYCORTEXSUBCLUSTER13		497	0.6766122	1.0232141	0.169	0.36080855	1.0	17018	tags=63%, list=27%, signal=86%	
NOWAKOWSKI_IPC-DIV1	NOWAKOWSKI_IPC-DIV1		159	0.68463314	1.0221075	0.306	0.36885828	1.0	14131	tags=50%, list=22%, signal=64%	
EZE_CORTEXCLUSTER40	EZE_CORTEXCLUSTER40		146	0.68197596	1.0218228	0.321	0.37041807	1.0	16124	tags=62%, list=25%, signal=82%	
NOWAKOWSKI_IPC-DIV2	NOWAKOWSKI_IPC-DIV2		259	0.6789475	1.0209074	0.301	0.3768799	1.0	14031	tags=49%, list=22%, signal=62%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER4	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER4		556	0.6742782	1.0200804	0.214	0.38301033	1.0	16763	tags=61%, list=26%, signal=82%	
LIAU_CLUSTER3DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER3DOWNREGULATEDINPERSISTERS		488	0.67391676	1.0194765	0.221	0.38725847	1.0	16839	tags=58%, list=26%, signal=79%	
EZE_CORTEXCLUSTER23	EZE_CORTEXCLUSTER23		161	0.68187076	1.0192162	0.346	0.3886677	1.0	17868	tags=73%, list=28%, signal=102%	
EZE_CORTEXCLUSTER21	EZE_CORTEXCLUSTER21		176	0.6792707	1.0190032	0.332	0.38969865	1.0	18237	tags=70%, list=29%, signal=98%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER18	EZE_ULTRAEARLYCORTEXSUBCLUSTER18		60	0.690584	1.0177072	0.4	0.39986366	1.0	11275	tags=43%, list=18%, signal=53%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC1_UPREG		701	0.6706812	1.0162419	0.228	0.41199768	1.0	18326	tags=64%, list=29%, signal=89%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER19	EZE_ULTRAEARLYCORTEXSUBCLUSTER19		60	0.690584	1.0158023	0.421	0.41501415	1.0	11275	tags=43%, list=18%, signal=53%	
CODEGA_ENRICHEDINACTIVATEDVSQUIESCENTNSCS	CODEGA_ENRICHEDINACTIVATEDVSQUIESCENTNSCS		256	0.6749794	1.015715	0.342	0.41486296	1.0	17296	tags=61%, list=27%, signal=83%	
SHI_PROGENITOR_GANGLIONICEMINENCES	SHI_PROGENITOR_GANGLIONICEMINENCES		291	0.6739969	1.015191	0.316	0.41882893	1.0	17188	tags=62%, list=27%, signal=85%	
EZE_CORTICALNEURONSUBCLUSTER10	EZE_CORTICALNEURONSUBCLUSTER10		212	0.6759729	1.0146487	0.362	0.42284	1.0	13950	tags=51%, list=22%, signal=65%	
FELDMAN_2020_S	FELDMAN_2020_S		155	0.67990494	1.0145535	0.378	0.42285183	1.0	17237	tags=65%, list=27%, signal=88%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER20	EZE_ULTRAEARLYCORTEXSUBCLUSTER20		584	0.6696614	1.0141146	0.277	0.42594036	1.0	16844	tags=61%, list=26%, signal=83%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER24	EZE_ULTRAEARLYCORTEXSUBCLUSTER24		372	0.67172503	1.0135934	0.334	0.42984334	1.0	16718	tags=62%, list=26%, signal=84%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER12	EZE_ULTRAEARLYCORTEXSUBCLUSTER12		137	0.6793543	1.0135747	0.398	0.42912236	1.0	17288	tags=67%, list=27%, signal=92%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER5	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER5		139	0.67873466	1.0129583	0.408	0.43386382	1.0	16137	tags=61%, list=25%, signal=82%	
EZE_CORTEXCLUSTER57	EZE_CORTEXCLUSTER57		252	0.6726935	1.0121276	0.384	0.44054526	1.0	16137	tags=61%, list=25%, signal=81%	
EZE_CORTEXCLUSTER49	EZE_CORTEXCLUSTER49		142	0.6763462	1.0109795	0.413	0.45062488	1.0	17031	tags=61%, list=27%, signal=82%	
EZE_CORTEXCLUSTER3	EZE_CORTEXCLUSTER3		339	0.6707284	1.0106957	0.367	0.45241705	1.0	13443	tags=52%, list=21%, signal=65%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER28	EZE_ULTRAEARLYCORTEXSUBCLUSTER28		270	0.6709826	1.0104768	0.371	0.4534804	1.0	16680	tags=59%, list=26%, signal=79%	
EZE_CORTEXCLUSTER31	EZE_CORTEXCLUSTER31		328	0.6685794	1.0100703	0.373	0.4563641	1.0	16559	tags=61%, list=26%, signal=82%	
EZE_EARLYCORTICALNEURONSUBCLUSTER15	EZE_EARLYCORTICALNEURONSUBCLUSTER15		208	0.67196584	1.0086591	0.419	0.46914896	1.0	16929	tags=62%, list=27%, signal=83%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER7	EZE_ULTRAEARLYCORTEXSUBCLUSTER7		68	0.6811933	1.0073338	0.473	0.48100615	1.0	18072	tags=65%, list=28%, signal=90%	
EZE_CORTICALNEURONSUBCLUSTER23	EZE_CORTICALNEURONSUBCLUSTER23		592	0.6655333	1.0069966	0.385	0.48327583	1.0	16844	tags=59%, list=26%, signal=79%	
EZE_CORTICALNEURONSUBCLUSTER27	EZE_CORTICALNEURONSUBCLUSTER27		102	0.67719126	1.0067401	0.445	0.4847774	1.0	17375	tags=64%, list=27%, signal=87%	
EZE_EARLYFIRSTTRIMESTERBRAIN	EZE_EARLYFIRSTTRIMESTERBRAIN		199	0.6702528	1.0054858	0.438	0.4958152	1.0	16997	tags=62%, list=27%, signal=85%	
FELDMAN_2020_G2.M	FELDMAN_2020_G2.M		300	0.665984	1.0043303	0.449	0.5061935	1.0	18358	tags=63%, list=29%, signal=88%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER15	EZE_ULTRAEARLYCORTEXSUBCLUSTER15		502	0.66419536	1.0038142	0.445	0.51039535	1.0	16844	tags=61%, list=26%, signal=82%	
EZE_CORTEXCLUSTER30	EZE_CORTEXCLUSTER30		175	0.66993505	1.003715	0.467	0.5102579	1.0	16124	tags=61%, list=25%, signal=82%	
EZE_CORTEXCLUSTER26	EZE_CORTEXCLUSTER26		256	0.667535	1.0025082	0.493	0.52126974	1.0	16124	tags=58%, list=25%, signal=78%	
EZE_CORTEXCLUSTER43	EZE_CORTEXCLUSTER43		327	0.6658333	1.001532	0.483	0.53012186	1.0	18237	tags=67%, list=29%, signal=93%	
EZE_PROGENITORSUBCLUSTERNEW7	EZE_PROGENITORSUBCLUSTERNEW7		22	0.68888575	1.0006353	0.504	0.5382255	1.0	16539	tags=64%, list=26%, signal=86%	
EZE_PROGENITORSUBCLUSTERNEW4	EZE_PROGENITORSUBCLUSTERNEW4		13	0.7022491	0.99902755	0.52657974	0.55325747	1.0	15682	tags=62%, list=25%, signal=82%	
FELDMAN_2020_S.G2	FELDMAN_2020_S.G2		344	0.6610129	0.9955883	0.55	0.5863123	1.0	17237	tags=60%, list=27%, signal=82%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER11	EZE_ULTRAEARLYCORTEXSUBCLUSTER11		61	0.6749143	0.9954936	0.537	0.5860537	1.0	13276	tags=43%, list=21%, signal=54%	
EZE_CORTEXCLUSTER11	EZE_CORTEXCLUSTER11		142	0.66239995	0.99107814	0.573	0.6269127	1.0	19819	tags=73%, list=31%, signal=105%	
DEPRETER_HIGH_NB_RISK	DEPRETER_HIGH_NB_RISK		13	0.68740773	0.9879152	0.56124496	0.65457827	1.0	17288	tags=62%, list=27%, signal=84%	
GAROFANO_IAVARONE_PPR_SUBTYPE	GAROFANO_IAVARONE_PPR_SUBTYPE		554	0.6536957	0.9878956	0.69	0.6534487	1.0	17756	tags=57%, list=28%, signal=78%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER5	EZE_ULTRAEARLYCORTEXSUBCLUSTER5		71	0.6639074	0.9841263	0.597	0.68438697	1.0	17767	tags=62%, list=28%, signal=86%	
EZE_CORTEXCLUSTER48	EZE_CORTEXCLUSTER48		104	0.66095495	0.9827352	0.618	0.69434965	1.0	18326	tags=63%, list=29%, signal=88%	
RICHARDS_ZHONG_NATURE_2018_NPCS_UPREG	RICHARDS_ZHONG_NATURE_2018_NPCS_UPREG		139	0.6566546	0.9827295	0.632	0.6930049	1.0	18398	tags=60%, list=29%, signal=85%	
EZE_CORTEXCLUSTER9	EZE_CORTEXCLUSTER9		174	0.65645814	0.9820884	0.66	0.69653463	1.0	19781	tags=72%, list=31%, signal=104%	
ZHONG_NATURE_2018_NPCS_UPREG	ZHONG_NATURE_2018_NPCS_UPREG		139	0.6566546	0.98020965	0.665	0.70929843	1.0	18398	tags=60%, list=29%, signal=85%	
ZHANG-BARRES_FETALASTROCYTES	ZHANG-BARRES_FETALASTROCYTES		45	0.66612077	0.9801178	0.61	0.7086084	1.0	17764	tags=60%, list=28%, signal=83%	
EZE_CORTEXCLUSTER13	EZE_CORTEXCLUSTER13		104	0.6598774	0.9800268	0.647	0.7079847	1.0	17188	tags=58%, list=27%, signal=79%	
GORAFANO_GPM	GORAFANO_GPM		46	0.6645624	0.9796187	0.603	0.7097422	1.0	17739	tags=59%, list=28%, signal=81%	
EZE_CORTEXCLUSTER12	EZE_CORTEXCLUSTER12		40	0.66582483	0.97591245	0.6	0.73470217	1.0	17801	tags=58%, list=28%, signal=80%	
EZE_EARLYCORTICALNEURONSUBCLUSTER16	EZE_EARLYCORTICALNEURONSUBCLUSTER16		90	0.6578067	0.9757064	0.658	0.73457825	1.0	17794	tags=64%, list=28%, signal=89%	
SHI_PROGENITOR	SHI_PROGENITOR		97	0.6526071	0.9727296	0.69	0.7525907	1.0	19781	tags=67%, list=31%, signal=97%	
FELDMAN_2020_G1	FELDMAN_2020_G1		153	0.6449797	0.96512485	0.78	0.7944093	1.0	19926	tags=67%, list=31%, signal=97%	
NEFTEL_CELL_2019_G1.S	NEFTEL_CELL_2019_G1.S		27	0.6602505	0.95721567	0.666	0.82943374	1.0	16718	tags=63%, list=26%, signal=85%	
RICHARDS_NEFTEL_CELL_2019_G1_S	RICHARDS_NEFTEL_CELL_2019_G1_S		27	0.6602505	0.95627767	0.673	0.8316473	1.0	16718	tags=63%, list=26%, signal=85%	
SUVA_G1S_PMID_31327527	SUVA_G1S_PMID_31327527		26	0.66039515	0.9541681	0.675	0.83832514	1.0	16718	tags=65%, list=26%, signal=89%	
EZE_CORTICALNEURONSUBCLUSTER5	EZE_CORTICALNEURONSUBCLUSTER5		18	0.6504554	0.9380889	0.68937874	0.88712466	1.0	21658	tags=89%, list=34%, signal=134%	
EZE_CORTICALNEURONSUBCLUSTER20	EZE_CORTICALNEURONSUBCLUSTER20		71	0.63391244	0.93619555	0.831	0.88997084	1.0	20768	tags=69%, list=33%, signal=102%	
GLIOMA_STEMNESS_PMID_29276782	GLIOMA_STEMNESS_PMID_29276782		13	0.65023893	0.9300158	0.6895161	0.90207094	1.0	9936	tags=38%, list=16%, signal=46%	
GORAFANO_MTC	GORAFANO_MTC		36	0.6376777	0.9292147	0.759	0.9020429	1.0	19841	tags=61%, list=31%, signal=89%	
SEURAT_CELLCYCLE	SEURAT_CELLCYCLE		94	0.62224275	0.9244051	0.902	0.9093735	1.0	19278	tags=57%, list=30%, signal=82%	
EZE_PROGENITORSUBCLUSTERNEW6	EZE_PROGENITORSUBCLUSTERNEW6		130	0.618066	0.92106324	0.945	0.9137153	1.0	19273	tags=54%, list=30%, signal=77%	
GORAFANO_PPR	GORAFANO_PPR		44	0.62642795	0.91674125	0.837	0.9189353	1.0	19763	tags=68%, list=31%, signal=99%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER6	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER6		201	0.60942626	0.9158155	0.983	0.9185991	1.0	20957	tags=62%, list=33%, signal=92%	
SUVA_G2M_PMID_31327527	SUVA_G2M_PMID_31327527		44	0.61573565	0.90011835	0.89	0.9370308	1.0	18178	tags=50%, list=28%, signal=70%	
LARSSON_STATE2_PMID34528760	LARSSON_STATE2_PMID34528760		100	0.6035848	0.89827967	0.959	0.93720627	1.0	19781	tags=53%, list=31%, signal=77%	
RICHARDS_NEFTEL_CELL_2019_G2_M	RICHARDS_NEFTEL_CELL_2019_G2_M		45	0.6070809	0.8923716	0.89	0.94140494	1.0	20761	tags=58%, list=33%, signal=86%	
NEFTEL_CELL_2019_G2.M	NEFTEL_CELL_2019_G2.M		45	0.6070809	0.8897879	0.906	0.941907	1.0	20761	tags=58%, list=33%, signal=86%	
DARMANISBARRES_FETALNEURONSREPLICATING	DARMANISBARRES_FETALNEURONSREPLICATING		18	0.59286344	0.852234	0.87	0.9645778	1.0	19721	tags=56%, list=31%, signal=80%	
PATEL-BERNSTEIN_CELLCYCLE	PATEL-BERNSTEIN_CELLCYCLE		11	0.57076293	0.8124376	0.86585367	0.9769064	1.0	25383	tags=73%, list=40%, signal=121%	
