GAROFANO_NEU	GAROFANO_NEU	Details ...	40	0.97442913	1.3841294	0.0	0.0	0.0	1047	tags=88%, list=2%, signal=89%	
IVY_LeadingEdge	IVY_LeadingEdge	Details ...	184	0.94464546	1.3752321	0.0	0.0	0.0	2466	tags=88%, list=4%, signal=91%	
IVY_Infiltrating	IVY_Infiltrating	Details ...	183	0.9469702	1.374345	0.0	0.0	0.0	2466	tags=90%, list=4%, signal=93%	
PUCHALSKI_IVYGAP_LEADING_EDGE	PUCHALSKI_IVYGAP_LEADING_EDGE	Details ...	266	0.93718773	1.3649312	0.0	2.5047618E-4	0.001	2466	tags=79%, list=4%, signal=81%	
DARMANIS-BARRES_OLIGODENDROCYTES	DARMANIS-BARRES_OLIGODENDROCYTES	Details ...	20	0.96711665	1.3505393	0.0	0.0064041954	0.032	1501	tags=95%, list=2%, signal=97%	
ZHANG-BARRES_OLIGODENDROCYTES	ZHANG-BARRES_OLIGODENDROCYTES	Details ...	49	0.9468817	1.3465425	0.0	0.006504766	0.039	2445	tags=94%, list=4%, signal=98%	
ZHANG-BARRES_NEURON	ZHANG-BARRES_NEURON	Details ...	49	0.93795377	1.335872	0.0	0.013867482	0.093	3378	tags=86%, list=5%, signal=90%	
PARADA_T1_DN_26461091	PARADA_T1_DN_26461091	Details ...	166	0.91125196	1.32278	0.0	0.024014529	0.176	2891	tags=67%, list=5%, signal=70%	
DARMANIS-BARRES_NEURONS	DARMANIS-BARRES_NEURONS	Details ...	20	0.949064	1.3198633	0.001	0.025903719	0.209	1162	tags=75%, list=2%, signal=76%	
ALLEN_116_OLIGOL4_6OPALIN	ALLEN_116_OLIGOL4_6OPALIN	Details ...	53	0.9159461	1.3063055	0.0	0.040924482	0.334	2257	tags=72%, list=4%, signal=74%	
ALLEN_115_OLIGOL4_6MOBPCOL18A1	ALLEN_115_OLIGOL4_6MOBPCOL18A1		57	0.9119719	1.3033283	0.0	0.04129951	0.36	3785	tags=79%, list=6%, signal=84%	
RICHARDS_VERHAAK_CANCERCELL_2010_NEURAL	RICHARDS_VERHAAK_CANCERCELL_2010_NEURAL		125	0.8876009	1.2829391	0.0	0.07171595	0.577	4519	tags=67%, list=7%, signal=72%	
TIISIG_PMID_32649888	TIISIG_PMID_32649888		76	0.89145535	1.2807252	0.0	0.07066454	0.598	3349	tags=59%, list=5%, signal=62%	
PARADA_T2_DN_26461091	PARADA_T2_DN_26461091		174	0.88062906	1.2773461	0.0	0.07276485	0.637	3834	tags=56%, list=6%, signal=60%	
ALLEN_97_EXCL6FEZF2SLITRK6	ALLEN_97_EXCL6FEZF2SLITRK6		11	0.91743565	1.2697221	0.014070352	0.08326013	0.706	3397	tags=73%, list=5%, signal=77%	
ALLEN_52_INHL3_4PVALBHOMER3	ALLEN_52_INHL3_4PVALBHOMER3		10	0.9234507	1.2688782	0.03144016	0.08024519	0.717	1654	tags=40%, list=3%, signal=41%	
ALLEN_43_INHL5_6SSTTH	ALLEN_43_INHL5_6SSTTH		12	0.917985	1.2642918	0.027027028	0.08559045	0.757	2758	tags=50%, list=4%, signal=52%	
ALLEN_91_EXCL5_6THEMISIL7R	ALLEN_91_EXCL5_6THEMISIL7R		12	0.9160043	1.263354	0.016064256	0.08239248	0.762	3397	tags=58%, list=5%, signal=62%	
ALLEN_58_EXCL4RORBCCDC168	ALLEN_58_EXCL4RORBCCDC168		12	0.91005814	1.2611657	0.02008032	0.082270555	0.779	3239	tags=50%, list=5%, signal=53%	
ALLEN_39_INHL5_6SSTKLHL14	ALLEN_39_INHL5_6SSTKLHL14		12	0.9161393	1.2598016	0.023115577	0.081058934	0.797	4507	tags=67%, list=7%, signal=72%	
ALLEN_100_EXCL6FEZF2TBC1D26	ALLEN_100_EXCL6FEZF2TBC1D26		11	0.9067998	1.2587062	0.039553754	0.079486065	0.803	3243	tags=64%, list=5%, signal=67%	
ALLEN_59_EXCL4RORBCACNG5	ALLEN_59_EXCL4RORBCACNG5		13	0.9046785	1.2567667	0.029116467	0.079739325	0.825	3239	tags=46%, list=5%, signal=49%	
DARMANIS_PERIPHERY_PMID_29091775	DARMANIS_PERIPHERY_PMID_29091775		21	0.8962273	1.2553632	0.007	0.079143524	0.833	6275	tags=86%, list=10%, signal=95%	
ZHANG-BARRES_MATUREASTROCYTES	ZHANG-BARRES_MATUREASTROCYTES		49	0.88494325	1.2524883	0.0	0.08239302	0.857	5641	tags=84%, list=9%, signal=92%	
ALLEN_90_EXCL5_6THEMISTHTPA	ALLEN_90_EXCL5_6THEMISTHTPA		13	0.9071954	1.2521832	0.025025025	0.07973823	0.861	3981	tags=69%, list=6%, signal=74%	
ALLEN_72_EXCL3_5RORBHSPB3	ALLEN_72_EXCL3_5RORBHSPB3		12	0.9122977	1.2516851	0.023115577	0.078056715	0.868	3981	tags=75%, list=6%, signal=80%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER1	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER1		335	0.85842746	1.2509592	0.0	0.07661116	0.877	5253	tags=59%, list=8%, signal=63%	
ALLEN_37_INHL6SSTNPY	ALLEN_37_INHL6SSTNPY		17	0.89817786	1.250761	0.016	0.074125394	0.878	3907	tags=59%, list=6%, signal=63%	
ALLEN_86_EXCL5_6RORBLINC00320	ALLEN_86_EXCL5_6RORBLINC00320		12	0.907258	1.2452774	0.032258064	0.08147224	0.907	3239	tags=50%, list=5%, signal=53%	
ALLEN_21_INHL1_6VIPRGS16	ALLEN_21_INHL1_6VIPRGS16		10	0.9077215	1.2448846	0.051619433	0.07939009	0.908	3397	tags=80%, list=5%, signal=84%	
ALLEN_92_EXCL6FEZF2VWA2	ALLEN_92_EXCL6FEZF2VWA2		12	0.901863	1.2445656	0.027162978	0.077506974	0.908	3914	tags=58%, list=6%, signal=62%	
SHI_EXCITATORYNEURONS	SHI_EXCITATORYNEURONS		99	0.86181766	1.2434189	0.0	0.07718051	0.914	5436	tags=56%, list=9%, signal=61%	
ALLEN_101_EXCL6FEZF2KRT17	ALLEN_101_EXCL6FEZF2KRT17		12	0.90357846	1.2421148	0.036144577	0.07720685	0.919	2416	tags=50%, list=4%, signal=52%	
ALLEN_56_EXCL3_4RORBRPS3P6	ALLEN_56_EXCL3_4RORBRPS3P6		11	0.89757794	1.2400942	0.04154002	0.07817402	0.929	3239	tags=55%, list=5%, signal=57%	
ALLEN_69_EXCL3_4RORBFOLH1B	ALLEN_69_EXCL3_4RORBFOLH1B		10	0.9048336	1.2398739	0.036253776	0.076397896	0.929	3239	tags=50%, list=5%, signal=53%	
ZHANG_NEURON_PMID_25186741	ZHANG_NEURON_PMID_25186741		31	0.88044035	1.2382385	0.001	0.07688819	0.938	3317	tags=52%, list=5%, signal=54%	
ALLEN_99_EXCL6FEZF2ETV4	ALLEN_99_EXCL6FEZF2ETV4		11	0.9012108	1.2361408	0.034343433	0.077947825	0.943	3397	tags=55%, list=5%, signal=58%	
ALLEN_111_ASTROL1_6FGFR3ETNPPL	ALLEN_111_ASTROL1_6FGFR3ETNPPL		51	0.86856925	1.235213	0.0	0.07739772	0.944	4099	tags=53%, list=6%, signal=57%	
ALLEN_89_EXCL5_6THEMISGPR21	ALLEN_89_EXCL5_6THEMISGPR21		14	0.8966148	1.2314591	0.03203203	0.08187886	0.956	3397	tags=57%, list=5%, signal=60%	
PATEL-BERNSTEIN_CELLCYCLE	PATEL-BERNSTEIN_CELLCYCLE		11	0.897313	1.2305263	0.043390516	0.081307866	0.962	5777	tags=82%, list=9%, signal=90%	
ALLEN_54_INHL3_6PVALBMFI2	ALLEN_54_INHL3_6PVALBMFI2		13	0.8938533	1.2206576	0.04016064	0.09745902	0.978	3617	tags=46%, list=6%, signal=49%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER6	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER6		201	0.8403852	1.2188889	0.0	0.09849797	0.979	7566	tags=79%, list=12%, signal=89%	
ALLEN_22_INHL2_6VIPVIP	ALLEN_22_INHL2_6VIPVIP		11	0.88221425	1.2174009	0.051463168	0.09876689	0.981	4507	tags=73%, list=7%, signal=78%	
DARMANIS-BARRES_FETALNEURONSREPLICATING	DARMANIS-BARRES_FETALNEURONSREPLICATING		18	0.87058896	1.2157352	0.027054109	0.09959237	0.984	5777	tags=89%, list=9%, signal=98%	
ALLEN_6_INHL5_6LAMP5SFTA3	ALLEN_6_INHL5_6LAMP5SFTA3		28	0.8657159	1.2136896	0.008	0.10193751	0.985	5318	tags=46%, list=8%, signal=51%	
ALLEN_103_EXCL3_5FEZF2DCN	ALLEN_103_EXCL3_5FEZF2DCN		15	0.87985885	1.2096814	0.03206413	0.10844371	0.992	3569	tags=53%, list=6%, signal=56%	
ALLEN_87_EXCL5RORBLINC01202	ALLEN_87_EXCL5RORBLINC01202		11	0.87841946	1.2091173	0.06167846	0.10762678	0.994	3239	tags=45%, list=5%, signal=48%	
ALLEN_19_INHL1_5VIPKCNJ2	ALLEN_19_INHL1_5VIPKCNJ2		12	0.8802513	1.208751	0.06143001	0.106114306	0.994	5083	tags=67%, list=8%, signal=72%	
RICHARDS_NEFTEL_CELL_2019_NPC2	RICHARDS_NEFTEL_CELL_2019_NPC2		47	0.8482647	1.2073284	0.001	0.10660364	0.994	6430	tags=62%, list=10%, signal=69%	
ALLEN_1_INHL1LAMP5NDNF	ALLEN_1_INHL1LAMP5NDNF		18	0.8708907	1.2067758	0.03209629	0.10553232	0.994	5083	tags=61%, list=8%, signal=66%	
ALLEN_109_EXCL5_6FEZF2CYP26B1	ALLEN_109_EXCL5_6FEZF2CYP26B1		16	0.87142694	1.2066448	0.034	0.10373763	0.994	3397	tags=44%, list=5%, signal=46%	
GAROFANO_IAVARONE_NEU_SUBTYPE	GAROFANO_IAVARONE_NEU_SUBTYPE		417	0.8257652	1.2064075	0.0	0.102339394	0.994	6369	tags=53%, list=10%, signal=58%	
ALLEN_3_INHL1_4LAMP5DUSP4	ALLEN_3_INHL1_4LAMP5DUSP4		25	0.8608755	1.2038587	0.018	0.10575185	0.996	4722	tags=48%, list=7%, signal=52%	
RICHARDS_CAHOY_JNEUROSCI_2009_NEURON	RICHARDS_CAHOY_JNEUROSCI_2009_NEURON		1524	0.81715566	1.2035148	0.0	0.10449793	0.996	7676	tags=51%, list=12%, signal=56%	
ALLEN_106_EXCL5_6FEZF2CABP7	ALLEN_106_EXCL5_6FEZF2CABP7		17	0.8649745	1.2027501	0.041041043	0.10392613	0.996	3548	tags=53%, list=6%, signal=56%	
NEFTEL_CELL_2019_NPC2	NEFTEL_CELL_2019_NPC2		46	0.84600025	1.2022511	0.001	0.1031964	0.996	6430	tags=61%, list=10%, signal=68%	
ALLEN_2_INHL1LAMP5GGT8P	ALLEN_2_INHL1LAMP5GGT8P		26	0.8551832	1.2000896	0.018	0.105686486	0.996	5318	tags=50%, list=8%, signal=55%	
SUVA_NPC2_PMID_31327527	SUVA_NPC2_PMID_31327527		46	0.8458369	1.199384	0.004	0.1052447	0.996	6430	tags=61%, list=10%, signal=68%	
ALLEN_104_EXCL5FEZF2MORN2	ALLEN_104_EXCL5FEZF2MORN2		10	0.87314343	1.199087	0.10121457	0.10386814	0.996	3283	tags=60%, list=5%, signal=63%	
RICHARDS_ZHONG_NATURE_2018_INTERNEURONS_UPREG	RICHARDS_ZHONG_NATURE_2018_INTERNEURONS_UPREG		18	0.85658526	1.1981436	0.039039038	0.10430512	0.996	4100	tags=50%, list=6%, signal=53%	
ALLEN_108_EXCL5_6FEZF2MYBPHL	ALLEN_108_EXCL5_6FEZF2MYBPHL		14	0.8687083	1.1977233	0.06506506	0.10341533	0.996	3232	tags=36%, list=5%, signal=38%	
ZHONG_NATURE_2018_INTERNEURONS_UPREG	ZHONG_NATURE_2018_INTERNEURONS_UPREG		18	0.85658526	1.19607	0.046046045	0.10487852	0.996	4100	tags=50%, list=6%, signal=53%	
HASEL_ALTEREDINASTROCYTESBYNEURONS	HASEL_ALTEREDINASTROCYTESBYNEURONS		407	0.81833696	1.1947403	0.0	0.10607292	0.996	7688	tags=55%, list=12%, signal=62%	
ALLEN_66_EXCL3LINC00507PSRC1	ALLEN_66_EXCL3LINC00507PSRC1		12	0.86507684	1.194209	0.07645875	0.105384804	0.996	3981	tags=58%, list=6%, signal=62%	
ALLEN_12_INHL1_3PAX6NABP1	ALLEN_12_INHL1_3PAX6NABP1		15	0.85970783	1.1941702	0.062062062	0.10382505	0.996	5083	tags=53%, list=8%, signal=58%	
RICHARDS_NEFTEL_CELL_2019_G2_M	RICHARDS_NEFTEL_CELL_2019_G2_M		45	0.83536077	1.1925188	0.006	0.10539011	0.996	7687	tags=82%, list=12%, signal=93%	
ALLEN_30_INHL1_3VIPGGH	ALLEN_30_INHL1_3VIPGGH		12	0.8613184	1.1920224	0.071142286	0.1048028	0.996	4866	tags=58%, list=8%, signal=63%	
SHI_LGE	SHI_LGE		96	0.82743055	1.1906072	0.0	0.10616047	0.997	7661	tags=55%, list=12%, signal=63%	
ALLEN_10_INHL1PAX6GRIP2	ALLEN_10_INHL1PAX6GRIP2		16	0.8593912	1.1906059	0.05421687	0.10462192	0.997	5083	tags=44%, list=8%, signal=48%	
NOWAKOWSKI_EN-PFC1	NOWAKOWSKI_EN-PFC1		424	0.8135252	1.1898223	0.0	0.10479976	0.998	7216	tags=51%, list=11%, signal=57%	
ALLEN_5_INHL1_6LAMP5CA13	ALLEN_5_INHL1_6LAMP5CA13		23	0.8552649	1.1893126	0.026	0.10428201	0.998	3617	tags=39%, list=6%, signal=41%	
ALLEN_23_INHL3_6VIPKCTD13	ALLEN_23_INHL3_6VIPKCTD13		12	0.85909814	1.1887208	0.09045226	0.10422356	0.998	4866	tags=67%, list=8%, signal=72%	
EZE_EARLYCORTICALNEURONSUBCLUSTER11	EZE_EARLYCORTICALNEURONSUBCLUSTER11		64	0.8308979	1.187608	0.003	0.10503024	0.998	5694	tags=56%, list=9%, signal=62%	
ALLEN_16_INHL1SSTCXCL14	ALLEN_16_INHL1SSTCXCL14		12	0.8634516	1.1873212	0.0873494	0.10416546	0.998	5083	tags=67%, list=8%, signal=72%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER7	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER7		118	0.82022685	1.1866193	0.0	0.10403077	0.998	6495	tags=48%, list=10%, signal=54%	
EZE_EARLYCORTICALNEURONSUBCLUSTER12	EZE_EARLYCORTICALNEURONSUBCLUSTER12		48	0.8363704	1.1859567	0.007	0.103952244	0.998	7837	tags=67%, list=12%, signal=76%	
SUVA_G2M_PMID_31327527	SUVA_G2M_PMID_31327527		44	0.83427185	1.1856416	0.01	0.10320001	0.998	7687	tags=82%, list=12%, signal=93%	
SEURAT_CELLCYCLE	SEURAT_CELLCYCLE		94	0.8219212	1.1835065	0.0	0.10591779	0.998	6435	tags=74%, list=10%, signal=83%	
NEFTEL_CELL_2019_G2.M	NEFTEL_CELL_2019_G2.M		45	0.83536077	1.1833806	0.008	0.10490628	0.999	7687	tags=82%, list=12%, signal=93%	
RICHARDS_DEVELOPMENTAL	RICHARDS_DEVELOPMENTAL		443	0.8092423	1.183025	0.0	0.10437071	0.999	6943	tags=50%, list=11%, signal=55%	
ALLEN_14_INHL1VIPTNFAIP8L3	ALLEN_14_INHL1VIPTNFAIP8L3		19	0.85150194	1.1826628	0.041	0.10379872	0.999	5083	tags=58%, list=8%, signal=63%	
ALLEN_67_EXCL3_5LINC00507SLN	ALLEN_67_EXCL3_5LINC00507SLN		12	0.86450803	1.1824473	0.091457285	0.10292333	0.999	3981	tags=58%, list=6%, signal=62%	
NOWAKOWSKI_EN-V1-3	NOWAKOWSKI_EN-V1-3		404	0.8092984	1.181802	0.0	0.102768525	0.999	6403	tags=47%, list=10%, signal=52%	
GAROFANO_PPR	GAROFANO_PPR		44	0.8292657	1.1799924	0.009	0.10471383	0.999	7100	tags=77%, list=11%, signal=87%	
EZE_CORTEXCLUSTER33	EZE_CORTEXCLUSTER33		494	0.80588037	1.1782016	0.0	0.10680168	0.999	8289	tags=54%, list=13%, signal=62%	
GANDAL_AUTISM_DN_PMID29439242	GANDAL_AUTISM_DN_PMID29439242		26	0.8384743	1.1777197	0.027	0.10642081	0.999	4213	tags=50%, list=7%, signal=54%	
GANDAL_ALCOHOLADDICTION_UP_PMID29439242	GANDAL_ALCOHOLADDICTION_UP_PMID29439242		231	0.8091474	1.1766744	0.0	0.10719909	0.999	6609	tags=45%, list=10%, signal=51%	
ALLEN_4_INHL6LAMP5C1QL2	ALLEN_4_INHL6LAMP5C1QL2		21	0.84520817	1.1762005	0.049	0.107174836	0.999	4535	tags=43%, list=7%, signal=46%	
ALLEN_71_EXCL3_4RORBSEMA6D	ALLEN_71_EXCL3_4RORBSEMA6D		12	0.8531632	1.1753597	0.10865191	0.107544705	0.999	7107	tags=75%, list=11%, signal=84%	
ALLEN_107_EXCL5FEZF2DYRK2	ALLEN_107_EXCL5FEZF2DYRK2		17	0.84831756	1.1749647	0.065	0.10703922	0.999	3232	tags=35%, list=5%, signal=37%	
EZE_EARLYCORTICALNEURONSUBCLUSTER4	EZE_EARLYCORTICALNEURONSUBCLUSTER4		60	0.82189226	1.1747543	0.005	0.10623679	0.999	7349	tags=58%, list=12%, signal=66%	
DARMANIS-BARRES_FETALNEURONSQUIESCENT	DARMANIS-BARRES_FETALNEURONSQUIESCENT		19	0.8407516	1.1742071	0.061	0.10602842	0.999	6336	tags=58%, list=10%, signal=64%	
NOWAKOWSKI_MGE-IPC2	NOWAKOWSKI_MGE-IPC2		204	0.80740905	1.1737456	0.0	0.1056522	0.999	8904	tags=68%, list=14%, signal=78%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC3_UPREG		333	0.803863	1.173162	0.0	0.10568866	0.999	6725	tags=49%, list=11%, signal=54%	
DARMANIS-BARRES_ASTROCYTES	DARMANIS-BARRES_ASTROCYTES		19	0.84218234	1.17258	0.063	0.10566108	1.0	4903	tags=63%, list=8%, signal=68%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_3_UPREG		1059	0.79781204	1.1725745	0.0	0.104560435	1.0	7876	tags=49%, list=12%, signal=55%	
ALLEN_78_EXCL3_5RORBCD24	ALLEN_78_EXCL3_5RORBCD24		12	0.8497656	1.1716578	0.11758794	0.10521569	1.0	7650	tags=75%, list=12%, signal=85%	
EZE_CORTEXCLUSTER61	EZE_CORTEXCLUSTER61		990	0.7965229	1.1700218	0.0	0.107001185	1.0	9432	tags=56%, list=15%, signal=64%	
TISIG_PMID_32649888	TISIG_PMID_32649888		67	0.8194463	1.1699345	0.001	0.10608205	1.0	7509	tags=63%, list=12%, signal=71%	
ALLEN_113_ASTROL1FGFR3FOS	ALLEN_113_ASTROL1FGFR3FOS		39	0.8271641	1.1695595	0.009	0.105761535	1.0	4903	tags=54%, list=8%, signal=58%	
EZE_CORTEXCLUSTER52	EZE_CORTEXCLUSTER52		726	0.7971808	1.1692942	0.0	0.10527915	1.0	8461	tags=54%, list=13%, signal=61%	
SHI_POST-MITOTICCELLS_GANGLIONICEMINENCES	SHI_POST-MITOTICCELLS_GANGLIONICEMINENCES		289	0.80064124	1.1687418	0.0	0.10544386	1.0	7676	tags=52%, list=12%, signal=58%	
ALLEN_15_INHL1ADARB2ADAM33	ALLEN_15_INHL1ADARB2ADAM33		15	0.8379215	1.1676955	0.09218437	0.10657672	1.0	5083	tags=60%, list=8%, signal=65%	
NOWAKOWSKI_EN-PFC2	NOWAKOWSKI_EN-PFC2		397	0.7985436	1.1672754	0.0	0.10630242	1.0	7907	tags=50%, list=12%, signal=57%	
ALLEN_96_EXCL6FEZF2P4HA3	ALLEN_96_EXCL6FEZF2P4HA3		14	0.84077644	1.1670548	0.10171198	0.10581433	1.0	7650	tags=64%, list=12%, signal=73%	
DARMANIS-BARRES_MIXOPCOLIGNEURONS	DARMANIS-BARRES_MIXOPCOLIGNEURONS		18	0.8391711	1.1668663	0.083	0.105222054	1.0	3154	tags=39%, list=5%, signal=41%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC1_UPREG		1219	0.7931786	1.1665767	0.0	0.10472503	1.0	9819	tags=56%, list=15%, signal=65%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER7	EZE_ULTRAEARLYCORTEXSUBCLUSTER7		68	0.8141871	1.1665537	0.003	0.10378313	1.0	8461	tags=74%, list=13%, signal=85%	
CODEGA_ENRICHEDINQUIESCENTVSACTIVATEDNSCS	CODEGA_ENRICHEDINQUIESCENTVSACTIVATEDNSCS		379	0.7966678	1.1657639	0.0	0.1043734	1.0	8674	tags=56%, list=14%, signal=65%	
HASEL_ALTEREDINASTROCYTESBYSYNAPTICACTIVITY	HASEL_ALTEREDINASTROCYTESBYSYNAPTICACTIVITY		56	0.8179651	1.1648661	0.007	0.10484387	1.0	3907	tags=34%, list=6%, signal=36%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_PFC2_UPREG		1165	0.79156333	1.1629252	0.0	0.10747839	1.0	7907	tags=49%, list=12%, signal=55%	
SHI_THALAMICNEURONS	SHI_THALAMICNEURONS		99	0.8054363	1.1617764	0.001	0.1084396	1.0	7870	tags=53%, list=12%, signal=60%	
LARSSON_STATE2_PMID34528760	LARSSON_STATE2_PMID34528760		100	0.80564725	1.1611433	0.002	0.108675264	1.0	9603	tags=78%, list=15%, signal=92%	
ALLEN_110_EXCL5_6FEZF2RSAD2	ALLEN_110_EXCL5_6FEZF2RSAD2		16	0.8320551	1.160458	0.1061061	0.108924665	1.0	3232	tags=31%, list=5%, signal=33%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER3	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER3		189	0.79833245	1.1601086	0.0	0.10862143	1.0	10052	tags=61%, list=16%, signal=72%	
NOWAKOWSKI_NEN-EARLY1	NOWAKOWSKI_NEN-EARLY1		244	0.79732454	1.15958	0.0	0.10858215	1.0	6709	tags=47%, list=11%, signal=52%	
ZHANG_OPC_PMID_25186741	ZHANG_OPC_PMID_25186741		34	0.8182505	1.158852	0.025	0.1088857	1.0	6889	tags=41%, list=11%, signal=46%	
ANASTASSIOU_MULTICANCER_INVASIVENESS_PMID_22208948	ANASTASSIOU_MULTICANCER_INVASIVENESS_PMID_22208948		62	0.8136185	1.1585011	0.01	0.10859901	1.0	7671	tags=60%, list=12%, signal=68%	
ZHANG_ASTROCYTE_PMID_25186741	ZHANG_ASTROCYTE_PMID_25186741		37	0.81919855	1.1558611	0.028	0.112605736	1.0	8499	tags=59%, list=13%, signal=69%	
GANDAL_ALCOHOLADDICTION_DN_PMID29439242	GANDAL_ALCOHOLADDICTION_DN_PMID29439242		114	0.7998117	1.1557992	0.001	0.111759044	1.0	8625	tags=51%, list=14%, signal=59%	
FELDMAN_2020_G1	FELDMAN_2020_G1		153	0.7973176	1.1556894	0.001	0.11103391	1.0	9547	tags=73%, list=15%, signal=86%	
VANGRONINGEN_ADRN	VANGRONINGEN_ADRN		363	0.79154074	1.1550151	0.0	0.111493655	1.0	8363	tags=55%, list=13%, signal=62%	
ALLEN_11_INHL1_6VIPRCN1	ALLEN_11_INHL1_6VIPRCN1		12	0.83438396	1.154229	0.14156626	0.11221445	1.0	8172	tags=67%, list=13%, signal=76%	
EZE_CORTEXCLUSTER22	EZE_CORTEXCLUSTER22		521	0.7879808	1.1536833	0.0	0.112181105	1.0	9508	tags=56%, list=15%, signal=65%	
SHI_EXCITATORYIPC	SHI_EXCITATORYIPC		97	0.7997275	1.1535326	0.002	0.111539856	1.0	8638	tags=59%, list=14%, signal=68%	
ALLEN_112_ASTROL1FGFR3MT1G	ALLEN_112_ASTROL1FGFR3MT1G		41	0.8143822	1.1526176	0.031	0.11226693	1.0	8593	tags=59%, list=13%, signal=68%	
ALLEN_36_INHL1_4VIPCHRNA2	ALLEN_36_INHL1_4VIPCHRNA2		14	0.82768995	1.1520637	0.14257029	0.11247814	1.0	4866	tags=57%, list=8%, signal=62%	
RICHARDS_CAHOY_JNEUROSCI_2011_ASTRO_MATURE	RICHARDS_CAHOY_JNEUROSCI_2011_ASTRO_MATURE		829	0.7843568	1.151739	0.0	0.112302996	1.0	7921	tags=48%, list=12%, signal=54%	
NOWAKOWSKI_GLYC	NOWAKOWSKI_GLYC		137	0.79536706	1.1509384	0.0	0.11317785	1.0	8219	tags=48%, list=13%, signal=55%	
NOWAKOWSKI_MGE-IPC3	NOWAKOWSKI_MGE-IPC3		204	0.792588	1.1506394	0.0	0.1129692	1.0	8786	tags=58%, list=14%, signal=67%	
ALLEN_68_EXCL3RORBCARTPT	ALLEN_68_EXCL3RORBCARTPT		10	0.8407938	1.15046	0.18291457	0.11245832	1.0	7107	tags=60%, list=11%, signal=68%	
NEFTEL_OPC_SUB	NEFTEL_OPC_SUB		25	0.823346	1.15025	0.059	0.11197029	1.0	9837	tags=68%, list=15%, signal=80%	
ALLEN_77_EXCL3_5RORBCMAHP	ALLEN_77_EXCL3_5RORBCMAHP		11	0.83837223	1.149907	0.16246216	0.1118432	1.0	7650	tags=73%, list=12%, signal=83%	
NOWAKOWSKI_EN-V1-2	NOWAKOWSKI_EN-V1-2		373	0.78611755	1.1497965	0.0	0.11119524	1.0	9861	tags=55%, list=15%, signal=65%	
ALLEN_53_INHL1_6PVALBSCUBE3	ALLEN_53_INHL1_6PVALBSCUBE3		17	0.82590795	1.1496146	0.108	0.11074229	1.0	4535	tags=41%, list=7%, signal=44%	
EZE_PROGENITORSUBCLUSTERNEW6	EZE_PROGENITORSUBCLUSTERNEW6		130	0.7935103	1.1485881	0.0	0.111841284	1.0	8827	tags=71%, list=14%, signal=82%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER21	EZE_ULTRAEARLYCORTEXSUBCLUSTER21		134	0.79292566	1.1483493	0.002	0.11147786	1.0	9842	tags=62%, list=15%, signal=73%	
GANDAL_BIPOLAR_DN_PMID29439242	GANDAL_BIPOLAR_DN_PMID29439242		61	0.80362856	1.1483338	0.016	0.1106918	1.0	8882	tags=46%, list=14%, signal=53%	
NOWAKOWSKI_EN-PFC3	NOWAKOWSKI_EN-PFC3		191	0.7894026	1.1481727	0.0	0.110248186	1.0	8593	tags=52%, list=13%, signal=60%	
RICHARDS_CAHOY_JNEUROSCI_2014_MOG_POS	RICHARDS_CAHOY_JNEUROSCI_2014_MOG_POS		928	0.7811849	1.147899	0.0	0.11003253	1.0	9496	tags=53%, list=15%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_1_UPREG		1116	0.7807841	1.1477125	0.0	0.10955734	1.0	9939	tags=53%, list=16%, signal=61%	
SHI_ENDOTHELIAL	SHI_ENDOTHELIAL		97	0.796892	1.1472472	0.001	0.109631576	1.0	7556	tags=59%, list=12%, signal=67%	
GANDAL_BIPOLAR_UP_PMID29439242	GANDAL_BIPOLAR_UP_PMID29439242		113	0.7932364	1.1471819	0.001	0.108969875	1.0	9291	tags=59%, list=15%, signal=69%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_EN_V1_2_UPREG		905	0.7809488	1.1469179	0.0	0.10870654	1.0	9861	tags=55%, list=15%, signal=64%	
EZE_CORTEXCLUSTER17	EZE_CORTEXCLUSTER17		450	0.78275883	1.1458371	0.0	0.109861955	1.0	9842	tags=54%, list=15%, signal=64%	
RICHARDS_CAHOY_JNEUROSCI_2015_ASTRO_IN_VIVO	RICHARDS_CAHOY_JNEUROSCI_2015_ASTRO_IN_VIVO		2043	0.7772147	1.1449597	0.0	0.11061729	1.0	9690	tags=52%, list=15%, signal=59%	
FELDMAN_2020_G2.M	FELDMAN_2020_G2.M		300	0.7846562	1.1448181	0.0	0.110116735	1.0	10340	tags=70%, list=16%, signal=84%	
IVY_CTMVP	IVY_CTMVP		182	0.7891525	1.1446911	0.0	0.10964998	1.0	8493	tags=63%, list=13%, signal=72%	
SUVA_OPC_PMID_31327527	SUVA_OPC_PMID_31327527		48	0.8052044	1.1446352	0.025	0.10903494	1.0	9837	tags=69%, list=15%, signal=81%	
RICHARDS_CAHOY_JNEUROSCI_2012_OPC	RICHARDS_CAHOY_JNEUROSCI_2012_OPC		3383	0.7766547	1.1445847	0.0	0.10838147	1.0	10293	tags=53%, list=16%, signal=60%	
PATEL-BERNSTEIN_IMMUNE	PATEL-BERNSTEIN_IMMUNE		38	0.8126754	1.1443417	0.028	0.10806129	1.0	4903	tags=47%, list=8%, signal=51%	
NEFTEL_CELL_2019_OPC	NEFTEL_CELL_2019_OPC		49	0.80513763	1.1443322	0.028	0.10736354	1.0	9837	tags=67%, list=15%, signal=80%	
RICHARDS_NEFTEL_CELL_2019_OPC	RICHARDS_NEFTEL_CELL_2019_OPC		49	0.80513763	1.1433346	0.022	0.10854552	1.0	9837	tags=67%, list=15%, signal=80%	
EZE_CORTICALNEURONSUBCLUSTER22	EZE_CORTICALNEURONSUBCLUSTER22		724	0.77825475	1.1428188	0.0	0.108743966	1.0	9849	tags=54%, list=15%, signal=63%	
DARMANIS-BARRES_MIXNEURONSASTROCYTES	DARMANIS-BARRES_MIXNEURONSASTROCYTES		18	0.8229118	1.1422988	0.1041041	0.10893994	1.0	3283	tags=28%, list=5%, signal=29%	
EZE_CORTEXCLUSTER11	EZE_CORTEXCLUSTER11		142	0.7902928	1.1422844	0.0	0.108248025	1.0	9849	tags=72%, list=15%, signal=85%	
EZE_LATEFIRSTTRIMESTERBRAIN	EZE_LATEFIRSTTRIMESTERBRAIN		148	0.7867826	1.1412178	0.0	0.10945786	1.0	10065	tags=58%, list=16%, signal=69%	
NOWAKOWSKI_VRG	NOWAKOWSKI_VRG		177	0.7866655	1.141004	0.001	0.10910082	1.0	10144	tags=60%, list=16%, signal=71%	
ALLEN_88_EXCL6THEMISC6ORF48	ALLEN_88_EXCL6THEMISC6ORF48		14	0.82500446	1.1405239	0.16032064	0.10928962	1.0	3981	tags=36%, list=6%, signal=38%	
NOWAKOWSKI_IPC-DIV2	NOWAKOWSKI_IPC-DIV2		259	0.78191215	1.1400754	0.0	0.10948205	1.0	8972	tags=62%, list=14%, signal=72%	
ALLEN_25_INHL1_2VIPPPAPDC1A	ALLEN_25_INHL1_2VIPPPAPDC1A		11	0.8307568	1.1400713	0.16901408	0.10880825	1.0	8796	tags=82%, list=14%, signal=95%	
EZE_CORTICALNEURONSUBCLUSTER9	EZE_CORTICALNEURONSUBCLUSTER9		318	0.78184724	1.1399363	0.0	0.10839612	1.0	9849	tags=53%, list=15%, signal=63%	
ALLEN_26_INHL2_4VIPDSEL	ALLEN_26_INHL2_4VIPDSEL		12	0.8315963	1.1398059	0.15515515	0.107964374	1.0	6479	tags=58%, list=10%, signal=65%	
SHI_MGE	SHI_MGE		98	0.7911251	1.1395258	0.003	0.10781872	1.0	8786	tags=57%, list=14%, signal=66%	
RICHARDS_CAHOY_JNEUROSCI_2013_OL_MYEL	RICHARDS_CAHOY_JNEUROSCI_2013_OL_MYEL		1549	0.77479875	1.1390758	0.0	0.10787475	1.0	10020	tags=53%, list=16%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY2_UPREG		546	0.77771956	1.1386182	0.0	0.10796641	1.0	8306	tags=49%, list=13%, signal=56%	
ALLEN_60_EXCL4_5RORBASCL1	ALLEN_60_EXCL4_5RORBASCL1		13	0.82521516	1.1383052	0.16465864	0.10788909	1.0	5337	tags=38%, list=8%, signal=42%	
NOWAKOWSKI_MGE-DIV	NOWAKOWSKI_MGE-DIV		250	0.7806718	1.1378157	0.0	0.10805701	1.0	10091	tags=66%, list=16%, signal=78%	
GANDAL_SCHIZOPHRENIA_UP_PMID29439242	GANDAL_SCHIZOPHRENIA_UP_PMID29439242		145	0.7877994	1.1376381	0.002	0.10773144	1.0	8720	tags=57%, list=14%, signal=66%	
EZE_PROGENITORSUBCLUSTERNEW8	EZE_PROGENITORSUBCLUSTERNEW8		25	0.8152711	1.1364709	0.09209209	0.109228596	1.0	8154	tags=48%, list=13%, signal=55%	
NOWAKOWSKI_ASTROCYTE	NOWAKOWSKI_ASTROCYTE		337	0.77636117	1.1364462	0.0	0.10862497	1.0	7508	tags=50%, list=12%, signal=57%	
ALLEN_61_EXCL4_5RORBAIM2	ALLEN_61_EXCL4_5RORBAIM2		13	0.82439435	1.1357352	0.1544634	0.10934322	1.0	5337	tags=46%, list=8%, signal=50%	
EZE_CORTEXCLUSTER15	EZE_CORTEXCLUSTER15		572	0.7744433	1.135553	0.0	0.109006144	1.0	9729	tags=53%, list=15%, signal=62%	
SHI_CGE	SHI_CGE		98	0.7877649	1.13547	0.003	0.10854064	1.0	10290	tags=57%, list=16%, signal=68%	
FELDMAN_2020_M.EARLYG1	FELDMAN_2020_M.EARLYG1		114	0.78628725	1.1350784	0.003	0.10873254	1.0	10340	tags=66%, list=16%, signal=78%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_EARLY1_UPREG		837	0.77348226	1.1350763	0.0	0.108120434	1.0	10805	tags=58%, list=17%, signal=69%	
EZE_CORTEXCLUSTER42	EZE_CORTEXCLUSTER42		331	0.7774038	1.1348481	0.0	0.10799017	1.0	9842	tags=53%, list=15%, signal=62%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC2_UPREG		579	0.7738059	1.1342233	0.0	0.10846283	1.0	9891	tags=63%, list=15%, signal=74%	
NOWAKOWSKI_NIN3	NOWAKOWSKI_NIN3		129	0.7832984	1.133806	0.002	0.10868992	1.0	10065	tags=60%, list=16%, signal=71%	
EZE_CORTEXCLUSTER38	EZE_CORTEXCLUSTER38		149	0.78206253	1.1330686	0.001	0.10946489	1.0	9842	tags=54%, list=15%, signal=63%	
FISCON_ENRCIHEDINTUMOR-PROPAGATINGGBMCELLS	FISCON_ENRCIHEDINTUMOR-PROPAGATINGGBMCELLS		491	0.7737418	1.13306	0.0	0.108882226	1.0	9871	tags=57%, list=15%, signal=67%	
ALMSTEDT_VGR_DIFF	ALMSTEDT_VGR_DIFF		845	0.7707981	1.1309055	0.0	0.11237475	1.0	9503	tags=56%, list=15%, signal=65%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE2_UPREG		277	0.7761772	1.1308945	0.0	0.111771636	1.0	9583	tags=55%, list=15%, signal=65%	
ALMSTEDT_RISK	ALMSTEDT_RISK		41	0.79778147	1.1303607	0.053	0.11218669	1.0	11034	tags=73%, list=17%, signal=88%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER2	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER2		102	0.78317434	1.1296962	0.006	0.112873085	1.0	9383	tags=58%, list=15%, signal=68%	
EZE_CORTICALNEURONSUBCLUSTER28	EZE_CORTICALNEURONSUBCLUSTER28		213	0.7754909	1.1296841	0.0	0.11230927	1.0	11120	tags=62%, list=17%, signal=75%	
FELDMAN_2020_LATEG1	FELDMAN_2020_LATEG1		99	0.78205556	1.1293665	0.008	0.11225449	1.0	10039	tags=66%, list=16%, signal=78%	
ROSEN_KRONA_TI_UNPUBL	ROSEN_KRONA_TI_UNPUBL		210	0.776475	1.1290214	0.0	0.11237061	1.0	7246	tags=42%, list=11%, signal=47%	
SHI_PROGENITOR	SHI_PROGENITOR		97	0.7831581	1.1276481	0.012	0.11425393	1.0	9287	tags=70%, list=15%, signal=82%	
GANDAL_SCHIZOPHRENIA_DN_PMID29439242	GANDAL_SCHIZOPHRENIA_DN_PMID29439242		56	0.7908495	1.1265725	0.033	0.11556967	1.0	8708	tags=48%, list=14%, signal=56%	
NOWAKOWSKI_IPC-DIV1	NOWAKOWSKI_IPC-DIV1		159	0.7771626	1.1265123	0.0	0.1151008	1.0	9565	tags=62%, list=15%, signal=73%	
FISCON_SWITCHGENESUP-REGULATEDFROMSTEMTODIFF	FISCON_SWITCHGENESUP-REGULATEDFROMSTEMTODIFF		264	0.7708645	1.1253694	0.0	0.116732135	1.0	9871	tags=59%, list=15%, signal=69%	
EZE_CORTICALNEURONSUBCLUSTER21	EZE_CORTICALNEURONSUBCLUSTER21		109	0.77949125	1.1253384	0.003	0.116173975	1.0	7503	tags=41%, list=12%, signal=47%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER22	EZE_ULTRAEARLYCORTEXSUBCLUSTER22		176	0.7756177	1.1252507	0.0	0.11573505	1.0	9594	tags=60%, list=15%, signal=71%	
NOWAKOWSKI_U2	NOWAKOWSKI_U2		289	0.77186936	1.1250479	0.0	0.11557257	1.0	9592	tags=61%, list=15%, signal=71%	
EZE_CORTEXCLUSTER32	EZE_CORTEXCLUSTER32		256	0.77115595	1.124583	0.0	0.115866154	1.0	9399	tags=53%, list=15%, signal=62%	
LIAU_CLUSTER2DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER2DOWNREGULATEDINPERSISTERS		534	0.76637655	1.1242979	0.0	0.11584689	1.0	11220	tags=65%, list=18%, signal=78%	
ZHANG-BARRES_GBMCOREASTROCYTES	ZHANG-BARRES_GBMCOREASTROCYTES		52	0.79163575	1.1238923	0.032	0.11601472	1.0	7663	tags=56%, list=12%, signal=63%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE2_UPREG		304	0.77085465	1.1229259	0.0	0.11728203	1.0	8131	tags=46%, list=13%, signal=53%	
NOWAKOWSKI_NEURALDIFERENTIATION	NOWAKOWSKI_NEURALDIFERENTIATION		496	0.76769197	1.1228371	0.0	0.11690572	1.0	8642	tags=51%, list=14%, signal=59%	
RICHARDS_NEFTEL_CELL_2019_AC	RICHARDS_NEFTEL_CELL_2019_AC		38	0.79193515	1.122314	0.068	0.1172252	1.0	10150	tags=74%, list=16%, signal=88%	
NOWAKOWSKI_RG-EARLY	NOWAKOWSKI_RG-EARLY		162	0.7732476	1.1222476	0.001	0.11678851	1.0	9015	tags=51%, list=14%, signal=59%	
CODEGA_ENRICHEDINACTIVATEDVSQUIESCENTNSCS	CODEGA_ENRICHEDINACTIVATEDVSQUIESCENTNSCS		256	0.76977026	1.1221012	0.001	0.11646959	1.0	10084	tags=61%, list=16%, signal=72%	
NOWAKOWSKI_EN-V1-1	NOWAKOWSKI_EN-V1-1		455	0.766946	1.1216837	0.0	0.11667853	1.0	9834	tags=50%, list=15%, signal=59%	
NOWAKOWSKI_NIN4	NOWAKOWSKI_NIN4		177	0.77235144	1.121603	0.002	0.116236225	1.0	10256	tags=60%, list=16%, signal=71%	
IVY_CT	IVY_CT		183	0.7709691	1.1198035	0.0	0.11903369	1.0	10910	tags=67%, list=17%, signal=81%	
SUVA_AC_PMID_31327527	SUVA_AC_PMID_31327527		37	0.7902219	1.1197611	0.078	0.11851664	1.0	10150	tags=73%, list=16%, signal=87%	
SHI_PROGENITOR_GANGLIONICEMINENCES	SHI_PROGENITOR_GANGLIONICEMINENCES		291	0.76819164	1.1196108	0.0	0.11826922	1.0	11097	tags=70%, list=17%, signal=84%	
RICHARDS_ZHONG_NATURE_2018_NPCS_UPREG	RICHARDS_ZHONG_NATURE_2018_NPCS_UPREG		139	0.77311736	1.1194736	0.002	0.117990606	1.0	8955	tags=68%, list=14%, signal=79%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG_1	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG_1		188	0.7715911	1.1194125	0.001	0.11757645	1.0	10479	tags=56%, list=16%, signal=67%	
NOWAKOWSKI_NIN5	NOWAKOWSKI_NIN5		169	0.77126193	1.1189274	0.002	0.11799132	1.0	11052	tags=63%, list=17%, signal=76%	
ZHONG_NATURE_2018_NPCS_UPREG	ZHONG_NATURE_2018_NPCS_UPREG		139	0.77311736	1.1185609	0.003	0.11815224	1.0	8955	tags=68%, list=14%, signal=79%	
DEPRETER_LOW_NB_RISK	DEPRETER_LOW_NB_RISK		27	0.801879	1.1183972	0.123	0.118006386	1.0	10947	tags=67%, list=17%, signal=80%	
FELDMAN_2020_S.G2	FELDMAN_2020_S.G2		344	0.7651575	1.1173477	0.0	0.11938608	1.0	11131	tags=68%, list=17%, signal=82%	
NEFTEL_CELL_2019_AC	NEFTEL_CELL_2019_AC		38	0.79193515	1.1172745	0.072	0.118979715	1.0	10150	tags=74%, list=16%, signal=88%	
NOWAKOWSKI_MURAL	NOWAKOWSKI_MURAL		284	0.7652229	1.1172079	0.0	0.118563294	1.0	10665	tags=57%, list=17%, signal=69%	
RICHARDS_CAHOY_JNEUROSCI_2008_OLIGODENDROCYTE	RICHARDS_CAHOY_JNEUROSCI_2008_OLIGODENDROCYTE		1638	0.7585453	1.1169167	0.0	0.11863047	1.0	10502	tags=53%, list=16%, signal=61%	
SHI_OPC	SHI_OPC		99	0.7765564	1.1155193	0.017	0.12086808	1.0	11184	tags=65%, list=18%, signal=78%	
RICHARDS_INHOUSE_BULKRNASEQ_2019_DEVELOPMENTALGSC	RICHARDS_INHOUSE_BULKRNASEQ_2019_DEVELOPMENTALGSC		3618	0.75662994	1.1154505	0.0	0.12045779	1.0	12469	tags=53%, list=20%, signal=62%	
NOWAKOWSKI_MGE-IPC1	NOWAKOWSKI_MGE-IPC1		144	0.7707835	1.1154283	0.006	0.119946636	1.0	12387	tags=72%, list=19%, signal=89%	
ALMSTEDT_1P36	ALMSTEDT_1P36		20	0.80028486	1.1149977	0.149	0.120395586	1.0	3335	tags=30%, list=5%, signal=32%	
NOWAKOWSKI_IPC-NEN3	NOWAKOWSKI_IPC-NEN3		118	0.77226967	1.1138343	0.016	0.12239096	1.0	8961	tags=50%, list=14%, signal=58%	
ZHANG-BARRES_FETALASTROCYTES	ZHANG-BARRES_FETALASTROCYTES		45	0.784734	1.1131834	0.062	0.123161584	1.0	8898	tags=69%, list=14%, signal=80%	
EZE_CORTICALNEURONSUBCLUSTER8	EZE_CORTICALNEURONSUBCLUSTER8		47	0.7863788	1.1129342	0.066	0.12317016	1.0	7216	tags=45%, list=11%, signal=50%	
KLING_GBM_PHENO_PMID_27667176	KLING_GBM_PHENO_PMID_27667176		229	0.7630084	1.1126732	0.001	0.12312519	1.0	12140	tags=60%, list=19%, signal=74%	
LIAU_CLUSTER6UPREGULATEDINPERSISTERS	LIAU_CLUSTER6UPREGULATEDINPERSISTERS		451	0.75972223	1.1123705	0.0	0.12332874	1.0	10007	tags=52%, list=16%, signal=62%	
EZE_CORTICALNEURONSUBCLUSTER16	EZE_CORTICALNEURONSUBCLUSTER16		261	0.7631264	1.11219	0.0	0.123120524	1.0	8461	tags=45%, list=13%, signal=52%	
EZE_EARLYCORTICALNEURONSUBCLUSTER14	EZE_EARLYCORTICALNEURONSUBCLUSTER14		35	0.791469	1.1119515	0.108	0.12305903	1.0	5625	tags=40%, list=9%, signal=44%	
NOWAKOWSKI_OPC	NOWAKOWSKI_OPC		243	0.76406837	1.1119492	0.001	0.122521654	1.0	9884	tags=51%, list=15%, signal=60%	
EZE_CORTICALNEURONSUBCLUSTER2	EZE_CORTICALNEURONSUBCLUSTER2		599	0.7584316	1.1112261	0.0	0.123502746	1.0	11025	tags=55%, list=17%, signal=66%	
EZE_CORTEXCLUSTER2	EZE_CORTEXCLUSTER2		296	0.7613528	1.1110506	0.0	0.12340558	1.0	9842	tags=48%, list=15%, signal=56%	
EZE_CORTICALNEURONSUBCLUSTER6	EZE_CORTICALNEURONSUBCLUSTER6		229	0.7637626	1.1105051	0.001	0.12407271	1.0	8834	tags=45%, list=14%, signal=52%	
NOWAKOWSKI_TRG	NOWAKOWSKI_TRG		430	0.75942034	1.110483	0.0	0.123565964	1.0	11423	tags=59%, list=18%, signal=71%	
RICHARDS_CAHOY_JNEUROSCI_2010_ASTRO_YOUNG	RICHARDS_CAHOY_JNEUROSCI_2010_ASTRO_YOUNG		894	0.7551603	1.1093739	0.0	0.12521055	1.0	11131	tags=57%, list=17%, signal=68%	
RICHARDS_CAHOY_JNEUROSCI_2008_ASTROCYTE	RICHARDS_CAHOY_JNEUROSCI_2008_ASTROCYTE		1990	0.7535216	1.1093013	0.0	0.12486929	1.0	11190	tags=55%, list=18%, signal=64%	
EZE_CORTICALNEURONSUBCLUSTER15	EZE_CORTICALNEURONSUBCLUSTER15		201	0.7627368	1.1092234	0.002	0.124505565	1.0	10052	tags=48%, list=16%, signal=57%	
ALLEN_24_INHL1VIPPCDH20	ALLEN_24_INHL1VIPPCDH20		10	0.81226933	1.1088982	0.25075528	0.12464336	1.0	8626	tags=80%, list=14%, signal=92%	
ZHONG_NATURE_2018_ASTROCYTES_UPREG	ZHONG_NATURE_2018_ASTROCYTES_UPREG		321	0.75907487	1.1087158	0.0	0.12451493	1.0	10100	tags=57%, list=16%, signal=67%	
FELDMAN_2020_S	FELDMAN_2020_S		155	0.7664927	1.1085435	0.005	0.12435407	1.0	11184	tags=72%, list=18%, signal=87%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV1_UPREG		811	0.7539777	1.1071265	0.0	0.12675045	1.0	10845	tags=60%, list=17%, signal=72%	
RICHARDS_CAHOY_JNEUROSCI_2016_CULTURED_ASTROGLIA	RICHARDS_CAHOY_JNEUROSCI_2016_CULTURED_ASTROGLIA		1628	0.7519336	1.1070275	0.0	0.12643218	1.0	11422	tags=57%, list=18%, signal=67%	
ALLEN_29_INHL3VIPCBLN1	ALLEN_29_INHL3VIPCBLN1		14	0.8049962	1.1069554	0.20941883	0.12606685	1.0	8810	tags=64%, list=14%, signal=75%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ASTROCYTE_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ASTROCYTE_UPREG		600	0.7549391	1.1067837	0.0	0.1259228	1.0	11011	tags=59%, list=17%, signal=70%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_OPC_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_OPC_UPREG		425	0.7569617	1.1066209	0.0	0.12572661	1.0	11215	tags=58%, list=18%, signal=70%	
RICHARDS_ZHONG_NATURE_2018_ASTROCYTES_UPREG	RICHARDS_ZHONG_NATURE_2018_ASTROCYTES_UPREG		321	0.75907487	1.106611	0.001	0.12524202	1.0	10100	tags=57%, list=16%, signal=67%	
WANG_PRONEURAL_PMID_28697342	WANG_PRONEURAL_PMID_28697342		47	0.77692693	1.1065056	0.076	0.12492001	1.0	7203	tags=45%, list=11%, signal=50%	
NOWAKOWSKI_IPC-NEN1	NOWAKOWSKI_IPC-NEN1		153	0.76422054	1.1064755	0.003	0.12447502	1.0	8280	tags=50%, list=13%, signal=57%	
NOWAKOWSKI_MICROGLIA	NOWAKOWSKI_MICROGLIA		479	0.755587	1.1057248	0.0	0.12540147	1.0	10800	tags=54%, list=17%, signal=64%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_DIV_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_DIV_UPREG		701	0.754691	1.1056489	0.0	0.12499828	1.0	10084	tags=59%, list=16%, signal=70%	
SINGH_SOX2_DOWNREGULATED_TRANSCRIPTS_PMID_28122245	SINGH_SOX2_DOWNREGULATED_TRANSCRIPTS_PMID_28122245		272	0.7591449	1.10555	0.001	0.124698475	1.0	9025	tags=43%, list=14%, signal=50%	
NOWAKOWSKI_NEN-EARLY2	NOWAKOWSKI_NEN-EARLY2		282	0.75776505	1.1055157	0.0	0.12427341	1.0	9761	tags=50%, list=15%, signal=59%	
DARMANIS-BARRES_ENDOTHELIAL	DARMANIS-BARRES_ENDOTHELIAL		18	0.7962726	1.1049219	0.19	0.12501925	1.0	10139	tags=61%, list=16%, signal=73%	
EZE_EARLYCORTICALNEURONSUBCLUSTER7	EZE_EARLYCORTICALNEURONSUBCLUSTER7		30	0.78852326	1.1046292	0.108	0.12505516	1.0	7649	tags=57%, list=12%, signal=64%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC1_UPREG		701	0.7532123	1.1046225	0.0	0.12457861	1.0	12415	tags=66%, list=19%, signal=81%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_DIV2_UPREG		1098	0.75194746	1.1045616	0.0	0.124235235	1.0	11097	tags=59%, list=17%, signal=70%	
NOWAKOWSKI_MGE-RG2	NOWAKOWSKI_MGE-RG2		220	0.76075286	1.104121	0.002	0.12466465	1.0	7593	tags=47%, list=12%, signal=53%	
ALLEN_17_INHL1ADARB2DISP2	ALLEN_17_INHL1ADARB2DISP2		11	0.80629176	1.1040158	0.25227043	0.12440926	1.0	7570	tags=73%, list=12%, signal=82%	
WANG_CLASSICALGBMSUBTYPE	WANG_CLASSICALGBMSUBTYPE		47	0.7769267	1.1039897	0.076	0.123969726	1.0	7203	tags=45%, list=11%, signal=50%	
ALLEN_84_EXCL4_5RORBLINC01474	ALLEN_84_EXCL4_5RORBLINC01474		10	0.80253345	1.1037098	0.28353658	0.12405523	1.0	8983	tags=60%, list=14%, signal=70%	
NOWAKOWSKI_MGE-RG1	NOWAKOWSKI_MGE-RG1		280	0.7550034	1.1036103	0.0	0.12375897	1.0	8650	tags=48%, list=14%, signal=55%	
EZE_CORTICALNEURONSUBCLUSTER18	EZE_CORTICALNEURONSUBCLUSTER18		56	0.77707565	1.1035497	0.062	0.12339598	1.0	11572	tags=64%, list=18%, signal=78%	
RICHARDS_VERHAAK_CANCERCELL_2010_PRONEURAL	RICHARDS_VERHAAK_CANCERCELL_2010_PRONEURAL		173	0.7601135	1.1031425	0.003	0.123719424	1.0	9531	tags=53%, list=15%, signal=62%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN1_UPREG		313	0.7551431	1.1023202	0.0	0.12507538	1.0	10788	tags=58%, list=17%, signal=69%	
GANDAL_IBD_DN_PMID29439242	GANDAL_IBD_DN_PMID29439242		113	0.7628041	1.1022967	0.02	0.12464708	1.0	7728	tags=36%, list=12%, signal=41%	
EZE_CORTEXCLUSTER45	EZE_CORTEXCLUSTER45		362	0.7544861	1.1011758	0.0	0.1265068	1.0	8827	tags=54%, list=14%, signal=63%	
NOWAKOWSKI_NIN1	NOWAKOWSKI_NIN1		334	0.7536917	1.100629	0.0	0.12724625	1.0	10788	tags=58%, list=17%, signal=70%	
RICHARDS_NEFTEL_CELL_2019_G1_S	RICHARDS_NEFTEL_CELL_2019_G1_S		27	0.78423584	1.1002768	0.166	0.12746318	1.0	11097	tags=81%, list=17%, signal=99%	
NEFTEL_CELL_2019_G1.S	NEFTEL_CELL_2019_G1.S		27	0.78423584	1.0992596	0.167	0.12925026	1.0	11097	tags=81%, list=17%, signal=99%	
GAROFANO_IAVARONE_PPR_SUBTYPE	GAROFANO_IAVARONE_PPR_SUBTYPE		554	0.75046766	1.0988867	0.0	0.12962912	1.0	11849	tags=65%, list=19%, signal=79%	
PARADA_T1_UP_26461091	PARADA_T1_UP_26461091		95	0.76288533	1.0986468	0.033	0.12967531	1.0	11339	tags=61%, list=18%, signal=74%	
WANG_PRONEUVSMES	WANG_PRONEUVSMES		337	0.7527033	1.0985932	0.0	0.12931865	1.0	9871	tags=53%, list=15%, signal=63%	
ALLEN_7_INHL1_2PAX6SCGN	ALLEN_7_INHL1_2PAX6SCGN		15	0.78855854	1.0981776	0.21921922	0.1298254	1.0	4535	tags=33%, list=7%, signal=36%	
EZE_EARLYCORTICALNEURONSUBCLUSTER10	EZE_EARLYCORTICALNEURONSUBCLUSTER10		108	0.76144874	1.0980237	0.024	0.12964681	1.0	9278	tags=46%, list=15%, signal=54%	
NOWAKOWSKI_IN-CTX-CGE1	NOWAKOWSKI_IN-CTX-CGE1		278	0.7530584	1.0977533	0.002	0.1297142	1.0	11849	tags=60%, list=19%, signal=74%	
GAROFANO_IAVARONE_GPM_SUBTYPE	GAROFANO_IAVARONE_GPM_SUBTYPE		2144	0.74524707	1.097673	0.0	0.1294208	1.0	12077	tags=55%, list=19%, signal=65%	
NOWAKOWSKI_CHOROID	NOWAKOWSKI_CHOROID		404	0.7509582	1.0975795	0.0	0.1291803	1.0	10823	tags=53%, list=17%, signal=63%	
EZE_CORTEXCLUSTER12	EZE_CORTEXCLUSTER12		40	0.77241296	1.0974271	0.113	0.12900652	1.0	9167	tags=55%, list=14%, signal=64%	
LIAU_CLUSTER4UPREGULATEDINPERSISTERS	LIAU_CLUSTER4UPREGULATEDINPERSISTERS		682	0.7475648	1.0972933	0.0	0.12879445	1.0	9940	tags=45%, list=16%, signal=53%	
FISCON_SWITCHGENESDOWN-REGULATEDFROMSTEMTODIFF	FISCON_SWITCHGENESDOWN-REGULATEDFROMSTEMTODIFF		202	0.7535091	1.0967453	0.005	0.12955248	1.0	10266	tags=51%, list=16%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U2_UPREG		1933	0.7443323	1.0965917	0.0	0.12946507	1.0	12446	tags=60%, list=19%, signal=73%	
EZE_EARLYCORTICALNEURONSUBCLUSTER1	EZE_EARLYCORTICALNEURONSUBCLUSTER1		1164	0.7458387	1.0959754	0.0	0.13037536	1.0	10891	tags=58%, list=17%, signal=69%	
NOWAKOWSKI_IN-CTX-MGE1	NOWAKOWSKI_IN-CTX-MGE1		277	0.75132143	1.0958681	0.0	0.1301401	1.0	10039	tags=52%, list=16%, signal=61%	
NOWAKOWSKI_IN-CTX-CGE2	NOWAKOWSKI_IN-CTX-CGE2		352	0.74960387	1.0955178	0.0	0.13042994	1.0	10234	tags=49%, list=16%, signal=58%	
EZE_CORTICALNEURONSUBCLUSTER12	EZE_CORTICALNEURONSUBCLUSTER12		884	0.74586713	1.0950432	0.0	0.13102064	1.0	9876	tags=55%, list=15%, signal=64%	
SEGERMAN_MULTITHERAPY_RESISTANCE_FIG5A_PMID_27974212	SEGERMAN_MULTITHERAPY_RESISTANCE_FIG5A_PMID_27974212		47	0.769705	1.0943044	0.104	0.13225345	1.0	9055	tags=55%, list=14%, signal=64%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV1_UPREG		1930	0.74263763	1.0935062	0.0	0.13356143	1.0	12039	tags=59%, list=19%, signal=70%	
EZE_CORTICALNEURONSUBCLUSTER26	EZE_CORTICALNEURONSUBCLUSTER26		483	0.7463698	1.0932252	0.0	0.13374819	1.0	9891	tags=58%, list=15%, signal=68%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER8	EZE_ULTRAEARLYCORTEXSUBCLUSTER8		281	0.7488375	1.0929546	0.0	0.13387783	1.0	10836	tags=56%, list=17%, signal=67%	
SUVA_G1S_PMID_31327527	SUVA_G1S_PMID_31327527		26	0.78136414	1.0926949	0.183	0.13396856	1.0	11097	tags=81%, list=17%, signal=98%	
RICHARDS_ZHONG_NATURE_2018_OPC_UPREG	RICHARDS_ZHONG_NATURE_2018_OPC_UPREG		90	0.75903773	1.091806	0.047	0.13557717	1.0	11215	tags=62%, list=18%, signal=75%	
NOWAKOWSKI_ORG	NOWAKOWSKI_ORG		270	0.74965876	1.0915695	0.001	0.13573365	1.0	10054	tags=52%, list=16%, signal=62%	
ZHONG_NATURE_2018_OPC_UPREG	ZHONG_NATURE_2018_OPC_UPREG		90	0.75903773	1.0909898	0.043	0.13661554	1.0	11215	tags=62%, list=18%, signal=75%	
PUCHALSKI_IVYGAP_MICROVASCULAR_PROLIFERATION	PUCHALSKI_IVYGAP_MICROVASCULAR_PROLIFERATION		410	0.74687374	1.0908457	0.0	0.13652162	1.0	11941	tags=61%, list=19%, signal=75%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_MGE1_UPREG		358	0.74529105	1.0905043	0.001	0.13681976	1.0	9784	tags=50%, list=15%, signal=58%	
EZE_EARLYCORTICALNEURON	EZE_EARLYCORTICALNEURON		252	0.7479519	1.0903838	0.0	0.13665448	1.0	9784	tags=44%, list=15%, signal=52%	
LLORENS-BOBADILLA_ADULTSVCNSCS_INJURYINDUCED	LLORENS-BOBADILLA_ADULTSVCNSCS_INJURYINDUCED		331	0.7444217	1.0893761	0.002	0.13854568	1.0	12625	tags=58%, list=20%, signal=72%	
NOWAKOWSKI_RG-DIV1	NOWAKOWSKI_RG-DIV1		505	0.7437854	1.0891753	0.0	0.13860492	1.0	11986	tags=59%, list=19%, signal=72%	
EZE_CORTEXCLUSTER13	EZE_CORTEXCLUSTER13		104	0.7561891	1.0891727	0.04	0.13814653	1.0	13119	tags=73%, list=21%, signal=92%	
FELDMAN_2020_NEURAL.G0	FELDMAN_2020_NEURAL.G0		393	0.7456316	1.0891048	0.0	0.13783175	1.0	13198	tags=70%, list=21%, signal=88%	
EZE_CORTICALNEURONSUBCLUSTER1	EZE_CORTICALNEURONSUBCLUSTER1		78	0.7575417	1.0887607	0.057	0.13812622	1.0	10065	tags=44%, list=16%, signal=52%	
CODEGA_FACTORSANDMARKERSFORNEUROGENESIS	CODEGA_FACTORSANDMARKERSFORNEUROGENESIS		64	0.76133454	1.088757	0.102	0.13767065	1.0	11184	tags=66%, list=18%, signal=79%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN1_UPREG		207	0.7496694	1.0884473	0.008	0.13789067	1.0	9369	tags=47%, list=15%, signal=55%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_LATE_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NEN_LATE_UPREG		424	0.7427205	1.0871837	0.0	0.140484	1.0	9842	tags=47%, list=15%, signal=55%	
NOWAKOWSKI_RG-DIV2	NOWAKOWSKI_RG-DIV2		336	0.74326694	1.0871637	0.004	0.14008445	1.0	10813	tags=58%, list=17%, signal=70%	
WANG_MESENCHYMAL_PMID_28697342	WANG_MESENCHYMAL_PMID_28697342		49	0.76305056	1.086296	0.137	0.14168236	1.0	9810	tags=55%, list=15%, signal=65%	
VANGRONINGEN_MES	VANGRONINGEN_MES		481	0.74242854	1.0860134	0.0	0.14188002	1.0	10661	tags=58%, list=17%, signal=69%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_VRG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_VRG_UPREG		473	0.7422409	1.0859984	0.0	0.14144719	1.0	10813	tags=57%, list=17%, signal=68%	
DEPRETER_HIGH_NB_RISK	DEPRETER_HIGH_NB_RISK		13	0.78524995	1.0858411	0.27081245	0.14138106	1.0	11034	tags=85%, list=17%, signal=102%	
PARADA_T2_UP_26461091	PARADA_T2_UP_26461091		110	0.75118256	1.0856721	0.039	0.14139631	1.0	10910	tags=56%, list=17%, signal=68%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MURAL_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MURAL_UPREG		829	0.7392491	1.0855095	0.0	0.14134043	1.0	11415	tags=55%, list=18%, signal=66%	
POLLEN_OUTERRADIALGLIA_PMID_26406371	POLLEN_OUTERRADIALGLIA_PMID_26406371		63	0.757992	1.0850948	0.075	0.14174505	1.0	10340	tags=65%, list=16%, signal=78%	
NOWAKOWSKI_NIN2	NOWAKOWSKI_NIN2		212	0.74628556	1.0840199	0.008	0.14387572	1.0	10052	tags=52%, list=16%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG1_UPREG		413	0.74061036	1.0837363	0.001	0.14413863	1.0	12229	tags=59%, list=19%, signal=73%	
EZE_CORTEXCLUSTER56	EZE_CORTEXCLUSTER56		194	0.74537814	1.0832999	0.014	0.14487793	1.0	10256	tags=46%, list=16%, signal=54%	
NEFTEL_AC_SUB	NEFTEL_AC_SUB		29	0.7734021	1.0829587	0.19	0.14535843	1.0	8931	tags=62%, list=14%, signal=72%	
FISCON_ENRCIHEDINDIFFERENTIATEDGBMCELLS	FISCON_ENRCIHEDINDIFFERENTIATEDGBMCELLS		448	0.7405199	1.0828259	0.001	0.14523408	1.0	10266	tags=48%, list=16%, signal=57%	
ALLEN_9_INHL1PAX6CA4	ALLEN_9_INHL1PAX6CA4		16	0.78163594	1.0822533	0.256	0.14619009	1.0	4535	tags=31%, list=7%, signal=34%	
EZE_CORTEXCLUSTER43	EZE_CORTEXCLUSTER43		327	0.74134034	1.0821608	0.003	0.14598216	1.0	9929	tags=55%, list=16%, signal=65%	
OUTERRADIALGLIA	OUTERRADIALGLIA		64	0.75958323	1.0820011	0.118	0.1458852	1.0	10340	tags=66%, list=16%, signal=78%	
RICHARDS_INJURYRESPONSE	RICHARDS_INJURYRESPONSE		412	0.7396969	1.0807878	0.0	0.14851277	1.0	10056	tags=46%, list=16%, signal=54%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U4_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U4_UPREG		1921	0.7340761	1.080734	0.0	0.14819351	1.0	12395	tags=55%, list=19%, signal=67%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_DIV2_UPREG		1777	0.733964	1.0806777	0.0	0.14791045	1.0	12645	tags=58%, list=20%, signal=70%	
GANDAL_DEPRESSION_DN_PMID29439242	GANDAL_DEPRESSION_DN_PMID29439242		117	0.7478224	1.0799046	0.045	0.14959027	1.0	10268	tags=51%, list=16%, signal=61%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_CHOROID_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_CHOROID_UPREG		874	0.735482	1.0796568	0.0	0.14981739	1.0	12055	tags=54%, list=19%, signal=66%	
EZE_CORTICALNEURONSUBCLUSTER4	EZE_CORTICALNEURONSUBCLUSTER4		391	0.737797	1.0792818	0.003	0.15032943	1.0	11496	tags=55%, list=18%, signal=67%	
NOWAKOWSKI_IPC-NEN2	NOWAKOWSKI_IPC-NEN2		222	0.742139	1.0787069	0.011	0.15134479	1.0	9710	tags=50%, list=15%, signal=59%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ORG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ORG_UPREG		1712	0.73235023	1.0783038	0.0	0.15216425	1.0	12158	tags=55%, list=19%, signal=66%	
NOWAKOWSKI_ENDOTHELIAL	NOWAKOWSKI_ENDOTHELIAL		479	0.7358182	1.0780736	0.001	0.15234408	1.0	12442	tags=57%, list=19%, signal=71%	
EZE_PROGENITORSUBCLUSTERNEW5	EZE_PROGENITORSUBCLUSTERNEW5		61	0.75477064	1.0780506	0.121	0.15196621	1.0	10317	tags=59%, list=16%, signal=70%	
ALLEN_18_INHL1VIPSOX11	ALLEN_18_INHL1VIPSOX11		10	0.788002	1.0766073	0.32626262	0.15542954	1.0	7570	tags=70%, list=12%, signal=79%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_IPC3_UPREG		150	0.7426873	1.075793	0.04	0.15735736	1.0	12528	tags=63%, list=20%, signal=79%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_TRG_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_TRG_UPREG		1331	0.7311716	1.0753155	0.0	0.15815538	1.0	12183	tags=56%, list=19%, signal=68%	
GANDAL_DEPRESSION_UP_PMID29439242	GANDAL_DEPRESSION_UP_PMID29439242		40	0.75954103	1.075292	0.171	0.1577736	1.0	8939	tags=40%, list=14%, signal=46%	
EZE_CORTEXCLUSTER18	EZE_CORTEXCLUSTER18		359	0.7356148	1.0751644	0.008	0.15764871	1.0	12599	tags=63%, list=20%, signal=78%	
EZE_CORTEXCLUSTER24	EZE_CORTEXCLUSTER24		237	0.73849255	1.0740231	0.012	0.16039535	1.0	12539	tags=59%, list=20%, signal=73%	
EZE_CORTEXCLUSTER9	EZE_CORTEXCLUSTER9		174	0.7408737	1.073369	0.026	0.16181229	1.0	13198	tags=70%, list=21%, signal=88%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U1_UPREG		1422	0.72959226	1.0728273	0.0	0.16312863	1.0	11422	tags=52%, list=18%, signal=62%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_GLYC_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_GLYC_UPREG		1046	0.728628	1.0716127	0.0	0.16635546	1.0	12814	tags=54%, list=20%, signal=67%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_EARLY_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_RG_EARLY_UPREG		505	0.7321325	1.0715051	0.001	0.16621315	1.0	11369	tags=56%, list=18%, signal=67%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_ENDOTHELIAL_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_ENDOTHELIAL_UPREG		1911	0.7273767	1.0712079	0.0	0.16666605	1.0	14337	tags=62%, list=22%, signal=78%	
WANG_MESENCHYMALGBMSUBTYPE	WANG_MESENCHYMALGBMSUBTYPE		50	0.752488	1.0705646	0.158	0.16803199	1.0	9810	tags=54%, list=15%, signal=64%	
EZE_CORTEXCLUSTER10	EZE_CORTEXCLUSTER10		581	0.7302495	1.0703195	0.0	0.16823408	1.0	11773	tags=55%, list=18%, signal=66%	
NOWAKOWSKI_U1	NOWAKOWSKI_U1		375	0.7316362	1.0687242	0.005	0.17292795	1.0	11398	tags=51%, list=18%, signal=62%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MGE_RG2_UPREG		508	0.73036265	1.0682105	0.0	0.17405125	1.0	12178	tags=58%, list=19%, signal=71%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER11	EZE_ULTRAEARLYCORTEXSUBCLUSTER11		61	0.7471348	1.0681105	0.139	0.17387451	1.0	13025	tags=61%, list=20%, signal=76%	
EZE_CORTEXCLUSTER59	EZE_CORTEXCLUSTER59		246	0.73232543	1.0680683	0.025	0.1734732	1.0	10266	tags=52%, list=16%, signal=62%	
ALMSTEDT_ALK	ALMSTEDT_ALK		70	0.74775004	1.0678352	0.127	0.17376633	1.0	7629	tags=51%, list=12%, signal=58%	
LARSSON_STATE5_PMID34528760	LARSSON_STATE5_PMID34528760		84	0.74073195	1.0665032	0.113	0.17772378	1.0	13141	tags=67%, list=21%, signal=84%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_U3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_U3_UPREG		974	0.7247829	1.0655158	0.0	0.18062395	1.0	14085	tags=62%, list=22%, signal=79%	
EZE_EARLYCORTICALNEURONSUBCLUSTER2	EZE_EARLYCORTICALNEURONSUBCLUSTER2		488	0.72725976	1.0655043	0.002	0.18013076	1.0	13728	tags=60%, list=21%, signal=76%	
WANG_MESVSPRONEU	WANG_MESVSPRONEU		152	0.734685	1.0652748	0.057	0.18035303	1.0	8931	tags=35%, list=14%, signal=40%	
EZE_CORTEXCLUSTER46	EZE_CORTEXCLUSTER46		303	0.73059905	1.0652065	0.019	0.18007092	1.0	12583	tags=57%, list=20%, signal=70%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN5_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN5_UPREG		313	0.72982883	1.0648574	0.015	0.18085347	1.0	13000	tags=60%, list=20%, signal=75%	
WENG_PRIOPC_PMID_30982771	WENG_PRIOPC_PMID_30982771		37	0.7509567	1.0647147	0.232	0.1808883	1.0	10492	tags=54%, list=16%, signal=65%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE1_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_CTX_CGE1_UPREG		347	0.72906554	1.0646927	0.016	0.18047178	1.0	12782	tags=57%, list=20%, signal=71%	
PATEL-BERNSTEIN_STEMNESS	PATEL-BERNSTEIN_STEMNESS		51	0.7512395	1.0638344	0.189	0.18292207	1.0	10150	tags=61%, list=16%, signal=72%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER3	EZE_ULTRAEARLYCORTEXSUBCLUSTER3		91	0.73899627	1.0634313	0.124	0.18393992	1.0	13469	tags=59%, list=21%, signal=75%	
NOWAKOWSKI_NEN-LATE	NOWAKOWSKI_NEN-LATE		429	0.7272762	1.0633744	0.006	0.18359661	1.0	9849	tags=48%, list=15%, signal=57%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER4	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER4		556	0.72564864	1.0617869	0.003	0.18878832	1.0	13852	tags=65%, list=22%, signal=83%	
GAROFANO_IAVARONE_LIST_OF_NEURAL_PROGENITOR_MARKER_GENES	GAROFANO_IAVARONE_LIST_OF_NEURAL_PROGENITOR_MARKER_GENES		113	0.7351118	1.0617268	0.104	0.18851128	1.0	12746	tags=61%, list=20%, signal=76%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER16	EZE_ULTRAEARLYCORTEXSUBCLUSTER16		660	0.7230182	1.0609366	0.0	0.1909051	1.0	11895	tags=54%, list=19%, signal=65%	
LARSSON_STATE3_PMID34528760	LARSSON_STATE3_PMID34528760		85	0.7383023	1.0604373	0.141	0.19233209	1.0	10193	tags=56%, list=16%, signal=67%	
WANG_PRONEURALGBMSUBTYPE	WANG_PRONEURALGBMSUBTYPE		48	0.744065	1.0602905	0.21	0.19230674	1.0	10770	tags=60%, list=17%, signal=73%	
EZE_CORTEXCLUSTER60	EZE_CORTEXCLUSTER60		322	0.7267023	1.0602297	0.013	0.19200942	1.0	12539	tags=60%, list=20%, signal=74%	
EZE_CORTEXCLUSTER7	EZE_CORTEXCLUSTER7		311	0.7273464	1.0598878	0.017	0.19279931	1.0	9565	tags=47%, list=15%, signal=55%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN3_UPREG		198	0.72892624	1.0596495	0.06	0.19321044	1.0	11890	tags=53%, list=19%, signal=64%	
EZE_CORTEXCLUSTER23	EZE_CORTEXCLUSTER23		161	0.7307323	1.0592686	0.07	0.19409916	1.0	9723	tags=48%, list=15%, signal=56%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_STR_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IN_STR_UPREG		223	0.726085	1.058244	0.05	0.19737315	1.0	12523	tags=55%, list=20%, signal=68%	
EZE_CORTEXCLUSTER34	EZE_CORTEXCLUSTER34		189	0.72941774	1.0573359	0.07	0.2003395	1.0	12429	tags=57%, list=19%, signal=71%	
RADIAL_GLIA_RNASCOPE	RADIAL_GLIA_RNASCOPE		10	0.7689234	1.0567445	0.3864783	0.20216179	1.0	12429	tags=80%, list=19%, signal=99%	
EZE_EARLYCORTICALNEURONSUBCLUSTER3	EZE_EARLYCORTICALNEURONSUBCLUSTER3		199	0.7265081	1.0561783	0.075	0.204074	1.0	13389	tags=55%, list=21%, signal=70%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN4_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN4_UPREG		158	0.7280255	1.0561454	0.091	0.20365456	1.0	13968	tags=65%, list=22%, signal=83%	
NOWAKOWSKI_IN-STR	NOWAKOWSKI_IN-STR		131	0.7318404	1.0558407	0.118	0.20429996	1.0	12111	tags=57%, list=19%, signal=71%	
WENG_STEMNESS_PMID_30982771	WENG_STEMNESS_PMID_30982771		57	0.74211544	1.0554295	0.209	0.2054769	1.0	12981	tags=60%, list=20%, signal=75%	
NEFTEL_NPC_SUB	NEFTEL_NPC_SUB		36	0.74692637	1.0551125	0.263	0.2062044	1.0	11608	tags=56%, list=18%, signal=68%	
ALMSTEDT_11Q_MSIGDB	ALMSTEDT_11Q_MSIGDB		957	0.7185427	1.0550807	0.001	0.20580241	1.0	12134	tags=35%, list=19%, signal=42%	
NEFTEL_CELL_2019_MES1	NEFTEL_CELL_2019_MES1		50	0.74208623	1.0550456	0.239	0.20538656	1.0	12496	tags=58%, list=20%, signal=72%	
EZE_CORTEXCLUSTER47	EZE_CORTEXCLUSTER47		486	0.7201103	1.0549953	0.012	0.20504703	1.0	12672	tags=55%, list=20%, signal=68%	
EZE_CORTEXCLUSTER39	EZE_CORTEXCLUSTER39		381	0.7217167	1.0546976	0.021	0.20573913	1.0	13162	tags=60%, list=21%, signal=75%	
EZE_CORTEXCLUSTER4	EZE_CORTEXCLUSTER4		453	0.7206713	1.0546602	0.013	0.20535576	1.0	9859	tags=46%, list=15%, signal=54%	
LIAU_CLUSTER5UPREGULATEDINPERSISTERS	LIAU_CLUSTER5UPREGULATEDINPERSISTERS		677	0.7189926	1.0543164	0.003	0.20620637	1.0	13816	tags=59%, list=22%, signal=75%	
SUVA_MES1_PMID_31327527	SUVA_MES1_PMID_31327527		49	0.7428059	1.0537951	0.217	0.20778328	1.0	12496	tags=59%, list=20%, signal=74%	
PARK_LONGTERMPOTENTIATIONINDUCEDACTIVITYREGULATEDGENES	PARK_LONGTERMPOTENTIATIONINDUCEDACTIVITYREGULATEDGENES		197	0.7250543	1.053617	0.084	0.207988	1.0	14962	tags=61%, list=23%, signal=79%	
EZE_PROGENITORSUBCLUSTERNEW3	EZE_PROGENITORSUBCLUSTERNEW3		152	0.72873116	1.0536019	0.109	0.20752719	1.0	13141	tags=62%, list=21%, signal=78%	
RICHARDS_NEFTEL_CELL_2019_MES1	RICHARDS_NEFTEL_CELL_2019_MES1		50	0.74208623	1.0528171	0.228	0.21020858	1.0	12496	tags=58%, list=20%, signal=72%	
LIAU_CLUSTER1DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER1DOWNREGULATEDINPERSISTERS		1113	0.7154784	1.0519209	0.001	0.21355262	1.0	13840	tags=58%, list=22%, signal=73%	
EZE_CORTICALNEURONSUBCLUSTER17	EZE_CORTICALNEURONSUBCLUSTER17		183	0.7241469	1.0511954	0.096	0.21608832	1.0	13590	tags=58%, list=21%, signal=73%	
EZE_PROGENITORSUBCLUSTERNEW1	EZE_PROGENITORSUBCLUSTERNEW1		125	0.7270726	1.0511057	0.128	0.21597248	1.0	7463	tags=41%, list=12%, signal=46%	
WANG_CLASSICAL_PMID_28697342	WANG_CLASSICAL_PMID_28697342		48	0.7400448	1.0504816	0.261	0.21830615	1.0	10770	tags=58%, list=17%, signal=70%	
CODEGA_TFSFORNEUROGENESIS	CODEGA_TFSFORNEUROGENESIS		35	0.74213123	1.0500782	0.287	0.21953735	1.0	14392	tags=74%, list=23%, signal=96%	
EZE_CORTEXCLUSTER1	EZE_CORTEXCLUSTER1		230	0.7224002	1.0496408	0.073	0.2209312	1.0	12516	tags=55%, list=20%, signal=68%	
NOWAKOWSKI_U3	NOWAKOWSKI_U3		459	0.717549	1.0487462	0.026	0.2245185	1.0	15086	tags=64%, list=24%, signal=84%	
EZE_CORTEXCLUSTER26	EZE_CORTEXCLUSTER26		256	0.7202045	1.0486796	0.075	0.22422986	1.0	13198	tags=63%, list=21%, signal=79%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN2_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_NIN2_UPREG		619	0.7150816	1.048258	0.015	0.22550985	1.0	12941	tags=54%, list=20%, signal=67%	
EZE_EARLYCORTICALNEURONSUBCLUSTER13	EZE_EARLYCORTICALNEURONSUBCLUSTER13		435	0.7172343	1.0479767	0.036	0.22620834	1.0	12871	tags=56%, list=20%, signal=70%	
LARSSON_STATE6_PMID34528760	LARSSON_STATE6_PMID34528760		98	0.7287375	1.0478594	0.18	0.22613488	1.0	12024	tags=53%, list=19%, signal=65%	
EZE_CORTICALNEURONSUBCLUSTER24	EZE_CORTICALNEURONSUBCLUSTER24		149	0.7228463	1.0474646	0.128	0.22738004	1.0	10325	tags=44%, list=16%, signal=53%	
WENG_IOL_PMID_30982771	WENG_IOL_PMID_30982771		33	0.74312305	1.0473272	0.289	0.22743738	1.0	14231	tags=70%, list=22%, signal=90%	
HAI_GBMCONNECTIVITY	HAI_GBMCONNECTIVITY		39	0.74269027	1.0469811	0.309	0.22838469	1.0	14431	tags=74%, list=23%, signal=96%	
EZE_CORTEXCLUSTER16	EZE_CORTEXCLUSTER16		414	0.71524465	1.0463114	0.047	0.23099583	1.0	12728	tags=54%, list=20%, signal=67%	
ALMSTEDT_17Q_MSIGDB	ALMSTEDT_17Q_MSIGDB		829	0.71206284	1.0457456	0.005	0.23323733	1.0	12018	tags=39%, list=19%, signal=48%	
EZE_CORTEXCLUSTER31	EZE_CORTEXCLUSTER31		328	0.71571803	1.0446714	0.063	0.2380964	1.0	13825	tags=61%, list=22%, signal=77%	
EZE_EARLYCORTICALNEURONSUBCLUSTER15	EZE_EARLYCORTICALNEURONSUBCLUSTER15		208	0.7181789	1.0441778	0.111	0.23987722	1.0	13491	tags=58%, list=21%, signal=74%	
SHI_MICROGLIA	SHI_MICROGLIA		99	0.72541904	1.0437429	0.208	0.24145818	1.0	13379	tags=61%, list=21%, signal=77%	
RICHARDS_VERHAAK_CANCERCELL_2010_CLASSICAL	RICHARDS_VERHAAK_CANCERCELL_2010_CLASSICAL		160	0.72054034	1.043097	0.171	0.24423224	1.0	13589	tags=63%, list=21%, signal=79%	
ALLEN_8_INHL6LAMP5ANKRD20A11P	ALLEN_8_INHL6LAMP5ANKRD20A11P		10	0.75489354	1.0430607	0.41033435	0.24378107	1.0	15037	tags=80%, list=24%, signal=105%	
TF_CENSUS_TAIPALE	TF_CENSUS_TAIPALE		1758	0.7080155	1.0430217	0.0	0.2433911	1.0	13655	tags=52%, list=21%, signal=64%	
IVY_CTPAN	IVY_CTPAN		182	0.71808165	1.0425296	0.133	0.24532083	1.0	14685	tags=64%, list=23%, signal=83%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER25	EZE_ULTRAEARLYCORTEXSUBCLUSTER25		110	0.72371906	1.0424346	0.206	0.2452421	1.0	8645	tags=42%, list=14%, signal=48%	
LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER5	LLORENS-BOBADILLA_ADULTSVCNSCS_CLUSTER5		139	0.71988183	1.0423198	0.171	0.24523228	1.0	13689	tags=62%, list=21%, signal=79%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER14	EZE_ULTRAEARLYCORTEXSUBCLUSTER14		686	0.71050996	1.0417236	0.016	0.24788344	1.0	13373	tags=57%, list=21%, signal=71%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER2	EZE_ULTRAEARLYCORTEXSUBCLUSTER2		545	0.71101856	1.0407225	0.039	0.2527154	1.0	13372	tags=57%, list=21%, signal=71%	
LARSSON_STATE4_PMID34528760	LARSSON_STATE4_PMID34528760		100	0.72240436	1.0403767	0.229	0.2539495	1.0	14431	tags=64%, list=23%, signal=83%	
EZE_EARLYCORTICALNEURONSUBCLUSTER5	EZE_EARLYCORTICALNEURONSUBCLUSTER5		137	0.7202943	1.040354	0.18	0.25343278	1.0	13368	tags=64%, list=21%, signal=81%	
EZE_CORTEXCLUSTER55	EZE_CORTEXCLUSTER55		263	0.7136539	1.0401407	0.112	0.25390974	1.0	11958	tags=47%, list=19%, signal=58%	
EZE_CORTEXCLUSTER30	EZE_CORTEXCLUSTER30		175	0.71666056	1.0399508	0.167	0.2544301	1.0	13825	tags=67%, list=22%, signal=85%	
NOWAKOWSKI_U4	NOWAKOWSKI_U4		319	0.7123185	1.0395826	0.097	0.25581652	1.0	13400	tags=54%, list=21%, signal=68%	
EZE_CORTEXCLUSTER57	EZE_CORTEXCLUSTER57		252	0.71385497	1.0392228	0.118	0.2571846	1.0	13368	tags=62%, list=21%, signal=78%	
ALLEN_34_INHL1_3VIPCCDC184	ALLEN_34_INHL1_3VIPCCDC184		10	0.75479203	1.0391463	0.42741936	0.25701016	1.0	8796	tags=50%, list=14%, signal=58%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER12	EZE_ULTRAEARLYCORTEXSUBCLUSTER12		137	0.7189385	1.038708	0.192	0.2589165	1.0	15603	tags=73%, list=24%, signal=96%	
NOWAKOWSKI_IN-CTX-MGE2	NOWAKOWSKI_IN-CTX-MGE2		229	0.71338004	1.0372436	0.138	0.26650456	1.0	12229	tags=48%, list=19%, signal=59%	
GANDAL_AUTISM_UP_PMID29439242	GANDAL_AUTISM_UP_PMID29439242		186	0.7161912	1.0371885	0.175	0.2662311	1.0	14519	tags=59%, list=23%, signal=76%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_MICROGLIA_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_MICROGLIA_UPREG		1004	0.70540696	1.0368693	0.012	0.26751098	1.0	14826	tags=59%, list=23%, signal=76%	
ALLEN_35_INHL2_4VIPLGI2	ALLEN_35_INHL2_4VIPLGI2		10	0.7557317	1.0363706	0.4388271	0.2697782	1.0	4866	tags=40%, list=8%, signal=43%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER29	EZE_ULTRAEARLYCORTEXSUBCLUSTER29		49	0.7254441	1.0360936	0.321	0.27086943	1.0	10052	tags=45%, list=16%, signal=53%	
EZE_EARLYCORTICALNEURONSUBCLUSTER9	EZE_EARLYCORTICALNEURONSUBCLUSTER9		697	0.7069793	1.0359223	0.031	0.2712365	1.0	15659	tags=65%, list=25%, signal=86%	
EZE_CORTICALNEURONSUBCLUSTER23	EZE_CORTICALNEURONSUBCLUSTER23		592	0.7069343	1.0358046	0.066	0.27128798	1.0	13907	tags=58%, list=22%, signal=74%	
GAROFANO_IAVARONE_MTC_SUBTYPE	GAROFANO_IAVARONE_MTC_SUBTYPE		419	0.7085938	1.035531	0.075	0.2723821	1.0	14304	tags=56%, list=22%, signal=71%	
EZE_CORTEXCLUSTER3	EZE_CORTEXCLUSTER3		339	0.7089384	1.0354885	0.104	0.27198043	1.0	13825	tags=60%, list=22%, signal=76%	
SUVA_NPC1_PMID_31327527	SUVA_NPC1_PMID_31327527		48	0.7268161	1.033807	0.337	0.28160393	1.0	14861	tags=60%, list=23%, signal=79%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER1	EZE_ULTRAEARLYCORTEXSUBCLUSTER1		367	0.7064944	1.0327204	0.115	0.2880645	1.0	11307	tags=47%, list=18%, signal=57%	
ZHANG-BARRES_ENDOTHELIAL	ZHANG-BARRES_ENDOTHELIAL		46	0.7268978	1.0325217	0.338	0.2887786	1.0	12736	tags=65%, list=20%, signal=81%	
NEFTEL_MES_SUB	NEFTEL_MES_SUB		61	0.7238491	1.0323937	0.313	0.28896424	1.0	14530	tags=64%, list=23%, signal=83%	
RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN3_UPREG	RICHARDS_NOWAKOWSKI_SCIENCE_2017_IPC_NEN3_UPREG		290	0.7078531	1.0322056	0.146	0.28952286	1.0	14272	tags=57%, list=22%, signal=73%	
GANDAL_IBD_UP_PMID29439242	GANDAL_IBD_UP_PMID29439242		229	0.7093356	1.0315353	0.179	0.29329664	1.0	15593	tags=57%, list=24%, signal=75%	
EZE_CORTEXCLUSTER41	EZE_CORTEXCLUSTER41		172	0.71057194	1.0314493	0.229	0.29323223	1.0	10822	tags=40%, list=17%, signal=48%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER20	EZE_ULTRAEARLYCORTEXSUBCLUSTER20		584	0.7035437	1.0310988	0.088	0.2950941	1.0	15255	tags=61%, list=24%, signal=80%	
EZE_CORTEXCLUSTER6	EZE_CORTEXCLUSTER6		291	0.70791936	1.0309844	0.143	0.29529753	1.0	15872	tags=68%, list=25%, signal=91%	
EZE_CORTICALNEURONSUBCLUSTER3	EZE_CORTICALNEURONSUBCLUSTER3		191	0.70836437	1.0302397	0.203	0.2995898	1.0	12024	tags=43%, list=19%, signal=53%	
EZE_CORTEXCLUSTER50	EZE_CORTEXCLUSTER50		112	0.71421653	1.0300875	0.262	0.29995957	1.0	14069	tags=56%, list=22%, signal=72%	
DARMANIS-BARRES_OPCS	DARMANIS-BARRES_OPCS		20	0.7398949	1.0297054	0.415	0.30211574	1.0	11215	tags=55%, list=18%, signal=67%	
EZE_EARLYFIRSTTRIMESTERBRAIN	EZE_EARLYFIRSTTRIMESTERBRAIN		199	0.7080872	1.0296417	0.217	0.30190322	1.0	13825	tags=62%, list=22%, signal=79%	
EZE_CORTICALNEURONSUBCLUSTER5	EZE_CORTICALNEURONSUBCLUSTER5		18	0.7409169	1.0296096	0.419	0.30142274	1.0	10256	tags=50%, list=16%, signal=60%	
PUCHALSKI_IVYGAP_CELLULAR_TUMOR	PUCHALSKI_IVYGAP_CELLULAR_TUMOR		42	0.72605646	1.0295182	0.36	0.30135456	1.0	13819	tags=67%, list=22%, signal=85%	
EZE_CORTICALNEURONSUBCLUSTER11	EZE_CORTICALNEURONSUBCLUSTER11		203	0.70901716	1.0295141	0.207	0.30069533	1.0	13373	tags=53%, list=21%, signal=66%	
FELDMAN_2020_LOWRNA	FELDMAN_2020_LOWRNA		1441	0.69933385	1.0291634	0.016	0.30243358	1.0	16226	tags=63%, list=25%, signal=83%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER23	EZE_ULTRAEARLYCORTEXSUBCLUSTER23		465	0.7023052	1.0291517	0.108	0.30182636	1.0	12259	tags=50%, list=19%, signal=61%	
LARSSON_STATE1_PMID34528760	LARSSON_STATE1_PMID34528760		98	0.7145482	1.028487	0.307	0.3059327	1.0	12388	tags=50%, list=19%, signal=62%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER13	EZE_ULTRAEARLYCORTEXSUBCLUSTER13		497	0.70024043	1.0253549	0.15	0.328543	1.0	15606	tags=62%, list=24%, signal=81%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER15	EZE_ULTRAEARLYCORTEXSUBCLUSTER15		502	0.69995797	1.0245918	0.14	0.33384386	1.0	15687	tags=62%, list=25%, signal=81%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER9	EZE_ULTRAEARLYCORTEXSUBCLUSTER9		591	0.69806397	1.0241106	0.136	0.3368245	1.0	13073	tags=55%, list=20%, signal=69%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER10	EZE_ULTRAEARLYCORTEXSUBCLUSTER10		63	0.71644425	1.0236201	0.372	0.3402391	1.0	15555	tags=67%, list=24%, signal=88%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER27	EZE_ULTRAEARLYCORTEXSUBCLUSTER27		850	0.69655395	1.0229218	0.107	0.34513223	1.0	15193	tags=60%, list=24%, signal=78%	
EZE_CORTEXCLUSTER53	EZE_CORTEXCLUSTER53		220	0.703488	1.0225997	0.258	0.34709212	1.0	13198	tags=59%, list=21%, signal=74%	
RICHARDS_NEFTEL_CELL_2019_NPC1	RICHARDS_NEFTEL_CELL_2019_NPC1		49	0.720407	1.0223806	0.386	0.34805334	1.0	14861	tags=59%, list=23%, signal=77%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER24	EZE_ULTRAEARLYCORTEXSUBCLUSTER24		372	0.6994293	1.0221277	0.201	0.34930477	1.0	13435	tags=53%, list=21%, signal=66%	
EZE_CORTICALNEURONSUBCLUSTER7	EZE_CORTICALNEURONSUBCLUSTER7		226	0.70456296	1.0219591	0.263	0.3499881	1.0	16050	tags=65%, list=25%, signal=87%	
NEFTEL_CELL_2019_NPC1	NEFTEL_CELL_2019_NPC1		49	0.720407	1.021877	0.386	0.3498926	1.0	14861	tags=59%, list=23%, signal=77%	
EZE_CORTICALNEURONSUBCLUSTER13	EZE_CORTICALNEURONSUBCLUSTER13		203	0.7024704	1.0217383	0.282	0.3503422	1.0	11501	tags=47%, list=18%, signal=57%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER6	EZE_ULTRAEARLYCORTEXSUBCLUSTER6		666	0.6965465	1.0213476	0.147	0.35275048	1.0	15193	tags=60%, list=24%, signal=77%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER17	EZE_ULTRAEARLYCORTEXSUBCLUSTER17		513	0.69769436	1.0207496	0.19	0.3569818	1.0	15606	tags=61%, list=24%, signal=80%	
EZE_CORTEXCLUSTER49	EZE_CORTEXCLUSTER49		142	0.7043025	1.0194799	0.315	0.36696976	1.0	14919	tags=63%, list=23%, signal=83%	
SINGH_SOX2_UPREGULATED_TRANSCRIPTS_PMID_28122245	SINGH_SOX2_UPREGULATED_TRANSCRIPTS_PMID_28122245		523	0.6953459	1.0183456	0.206	0.37603927	1.0	13611	tags=59%, list=21%, signal=74%	
LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES	LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES		47	0.71698093	1.0179553	0.404	0.37892085	1.0	15030	tags=62%, list=24%, signal=81%	
PUCHALSKI_IVYGAP_PSEUDO-PALISADING_CELLS_AROUND_NECROSIS	PUCHALSKI_IVYGAP_PSEUDO-PALISADING_CELLS_AROUND_NECROSIS		177	0.7012582	1.0178508	0.325	0.37902284	1.0	14735	tags=62%, list=23%, signal=80%	
EZE_CORTICALNEURONSUBCLUSTER14	EZE_CORTICALNEURONSUBCLUSTER14		445	0.69512254	1.0175387	0.228	0.38118422	1.0	13803	tags=56%, list=22%, signal=71%	
EZE_PROGENITORSUBCLUSTERNEW7	EZE_PROGENITORSUBCLUSTERNEW7		22	0.7268762	1.0170177	0.438	0.38515198	1.0	14331	tags=68%, list=22%, signal=88%	
RICHARDS_LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES	RICHARDS_LIDDELOW_NATURE_2017_A1_REACTIVE_ASTROCYTES		47	0.71698093	1.0163254	0.419	0.3908849	1.0	15030	tags=62%, list=24%, signal=81%	
EZE_CORTEXCLUSTER40	EZE_CORTEXCLUSTER40		146	0.7004522	1.0156167	0.35	0.39676037	1.0	15771	tags=65%, list=25%, signal=86%	
EZE_CORTICALNEURONSUBCLUSTER19	EZE_CORTICALNEURONSUBCLUSTER19		211	0.6983052	1.0144558	0.341	0.40699822	1.0	16041	tags=64%, list=25%, signal=85%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER5	EZE_ULTRAEARLYCORTEXSUBCLUSTER5		71	0.706948	1.0128963	0.418	0.42149946	1.0	15771	tags=61%, list=25%, signal=80%	
RICHARDS_ZHONG_NATURE_2018_MICROGLIA_UPREG	RICHARDS_ZHONG_NATURE_2018_MICROGLIA_UPREG		424	0.69150144	1.0125957	0.311	0.42374012	1.0	15748	tags=61%, list=25%, signal=80%	
EZE_CORTEXCLUSTER21	EZE_CORTEXCLUSTER21		176	0.6976702	1.0117772	0.378	0.4309409	1.0	16236	tags=69%, list=25%, signal=92%	
ZHONG_NATURE_2018_MICROGLIA_UPREG	ZHONG_NATURE_2018_MICROGLIA_UPREG		424	0.69150144	1.0116787	0.333	0.43104714	1.0	15748	tags=61%, list=25%, signal=80%	
GLIOMA_STEMNESS_PMID_29276782	GLIOMA_STEMNESS_PMID_29276782		13	0.7343098	1.0112445	0.5025126	0.43472403	1.0	12672	tags=69%, list=20%, signal=86%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER26	EZE_ULTRAEARLYCORTEXSUBCLUSTER26		630	0.6896016	1.0108565	0.295	0.43789592	1.0	15659	tags=60%, list=25%, signal=79%	
EZE_EARLYCORTICALNEURONSUBCLUSTER8	EZE_EARLYCORTICALNEURONSUBCLUSTER8		160	0.6974384	1.0105711	0.392	0.43989602	1.0	16202	tags=60%, list=25%, signal=80%	
PATEL-BERNSTEIN_ANTICELLCYCLE	PATEL-BERNSTEIN_ANTICELLCYCLE		18	0.7246178	1.0101625	0.479	0.44325218	1.0	7952	tags=39%, list=12%, signal=44%	
EZE_CORTEXCLUSTER8	EZE_CORTEXCLUSTER8		66	0.70464253	1.0100775	0.445	0.44330463	1.0	9903	tags=45%, list=16%, signal=54%	
EZE_CORTEXCLUSTER29	EZE_CORTEXCLUSTER29		125	0.698938	1.0093155	0.404	0.4503141	1.0	16202	tags=61%, list=25%, signal=81%	
EZE_CORTEXCLUSTER51	EZE_CORTEXCLUSTER51		67	0.7039317	1.0084062	0.463	0.4591398	1.0	16058	tags=64%, list=25%, signal=86%	
EZE_CORTEXCLUSTER48	EZE_CORTEXCLUSTER48		104	0.69904983	1.0071397	0.454	0.47187448	1.0	13714	tags=60%, list=21%, signal=76%	
EZE_LATECORTICALNEURON	EZE_LATECORTICALNEURON		249	0.6902169	1.0055805	0.434	0.48782256	1.0	17230	tags=67%, list=27%, signal=91%	
EZE_CORTEXCLUSTER19	EZE_CORTEXCLUSTER19		59	0.7042197	1.0032824	0.485	0.51253873	1.0	14928	tags=59%, list=23%, signal=77%	
EZE_CORTEXCLUSTER44	EZE_CORTEXCLUSTER44		191	0.68986917	1.0031103	0.468	0.51327956	1.0	15771	tags=64%, list=25%, signal=85%	
EZE_CORTEXCLUSTER27	EZE_CORTEXCLUSTER27		81	0.69819725	1.0027782	0.49	0.5160557	1.0	17047	tags=70%, list=27%, signal=96%	
EZE_CORTEXCLUSTER54	EZE_CORTEXCLUSTER54		95	0.6961066	1.0024788	0.479	0.5183778	1.0	13968	tags=45%, list=22%, signal=58%	
RICHARDS_VERHAAK_CANCERCELL_2010_MESENCHYMAL	RICHARDS_VERHAAK_CANCERCELL_2010_MESENCHYMAL		212	0.6881635	1.0016828	0.479	0.52623147	1.0	13919	tags=51%, list=22%, signal=65%	
THE19GSCGENES	THE19GSCGENES		19	0.72260106	1.0009203	0.5075075	0.53362554	1.0	12140	tags=63%, list=19%, signal=78%	
NEFTEL_CELL_2019_MES2	NEFTEL_CELL_2019_MES2		49	0.7035198	1.0005319	0.498	0.53695774	1.0	13326	tags=59%, list=21%, signal=75%	
LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES	LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES		47	0.70287	1.0000075	0.496	0.54147494	1.0	12326	tags=55%, list=19%, signal=68%	
RICHARDS_NEFTEL_CELL_2019_MES2	RICHARDS_NEFTEL_CELL_2019_MES2		49	0.7035198	0.9999783	0.522	0.54065317	1.0	13326	tags=59%, list=21%, signal=75%	
EZE_CORTEXCLUSTER35	EZE_CORTEXCLUSTER35		100	0.6946099	0.9996779	0.49	0.5428974	1.0	8831	tags=38%, list=14%, signal=44%	
SUVA_MES2_PMID_31327527	SUVA_MES2_PMID_31327527		48	0.7039239	0.99889773	0.521	0.5502416	1.0	13326	tags=60%, list=21%, signal=76%	
RICHARDS_LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES	RICHARDS_LIDDELOW_NATURE_2017_A2_REACTIVE_ASTROCYTES		47	0.70287	0.99830025	0.507	0.555874	1.0	12326	tags=55%, list=19%, signal=68%	
ANGIOGENESIS_GO_0001525	ANGIOGENESIS_GO_0001525		46	0.70747346	0.99824095	0.5	0.5554126	1.0	15555	tags=61%, list=24%, signal=80%	
EZE_CORTEXCLUSTER20	EZE_CORTEXCLUSTER20		83	0.6925056	0.99778557	0.512	0.5592606	1.0	16903	tags=61%, list=26%, signal=83%	
ALLEN_114_OPCL1_6MYT1	ALLEN_114_OPCL1_6MYT1		26	0.71331435	0.9969914	0.5385385	0.56671184	1.0	11215	tags=42%, list=18%, signal=51%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER4	EZE_ULTRAEARLYCORTEXSUBCLUSTER4		216	0.6818664	0.9950526	0.55	0.58635294	1.0	17046	tags=66%, list=27%, signal=89%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER18	EZE_ULTRAEARLYCORTEXSUBCLUSTER18		60	0.69574004	0.994278	0.551	0.59339285	1.0	17527	tags=72%, list=27%, signal=99%	
LIAU_CLUSTER3DOWNREGULATEDINPERSISTERS	LIAU_CLUSTER3DOWNREGULATEDINPERSISTERS		488	0.6799949	0.9941675	0.568	0.5933612	1.0	15660	tags=51%, list=25%, signal=67%	
EZE_CORTICALNEURONSUBCLUSTER25	EZE_CORTICALNEURONSUBCLUSTER25		73	0.69228977	0.993634	0.543	0.5976719	1.0	15809	tags=52%, list=25%, signal=69%	
EZE_CORTEXCLUSTER58	EZE_CORTEXCLUSTER58		83	0.6924276	0.99235606	0.561	0.6097044	1.0	10678	tags=45%, list=17%, signal=53%	
EZE_CORTICALNEURONSUBCLUSTER10	EZE_CORTICALNEURONSUBCLUSTER10		212	0.6809706	0.98994327	0.591	0.632735	1.0	14198	tags=50%, list=22%, signal=64%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER19	EZE_ULTRAEARLYCORTEXSUBCLUSTER19		60	0.69574004	0.98961306	0.549	0.6347519	1.0	17527	tags=72%, list=27%, signal=99%	
ALMSTEDT_NHR_DIFF	ALMSTEDT_NHR_DIFF		28	0.7058865	0.98931384	0.552	0.6364051	1.0	17968	tags=82%, list=28%, signal=114%	
TARDON_GBM_HYPOXIA	TARDON_GBM_HYPOXIA		35	0.7001005	0.989	0.563	0.6381677	1.0	14368	tags=60%, list=22%, signal=77%	
TARDON_GBM_HYPOXIA+HYPOXIA-RESPONSIVE_ELEMENT	TARDON_GBM_HYPOXIA+HYPOXIA-RESPONSIVE_ELEMENT		18	0.71441424	0.9884083	0.552	0.64275557	1.0	14368	tags=61%, list=22%, signal=79%	
EZE_ULTRAEARLYCORTEXSUBCLUSTER28	EZE_ULTRAEARLYCORTEXSUBCLUSTER28		270	0.67708266	0.9868991	0.667	0.6553742	1.0	16742	tags=60%, list=26%, signal=80%	
EZE_CORTEXCLUSTER25	EZE_CORTEXCLUSTER25		66	0.6893785	0.9850063	0.602	0.67106307	1.0	16202	tags=64%, list=25%, signal=85%	
GAROFANO_GPM	GAROFANO_GPM		46	0.69228977	0.98363554	0.592	0.6815413	1.0	11861	tags=43%, list=19%, signal=53%	
EZE_EARLYCORTICALNEURONSUBCLUSTER16	EZE_EARLYCORTICALNEURONSUBCLUSTER16		90	0.6803577	0.97906506	0.656	0.71740013	1.0	15988	tags=58%, list=25%, signal=77%	
EZE_CORTEXCLUSTER37	EZE_CORTEXCLUSTER37		84	0.67698395	0.9683496	0.706	0.7864357	1.0	16767	tags=67%, list=26%, signal=90%	
PATEL-BERNSTEIN_HYPOXIA	PATEL-BERNSTEIN_HYPOXIA		19	0.6986437	0.96612096	0.624	0.7971778	1.0	15501	tags=63%, list=24%, signal=83%	
EZE_CORTICALNEURONSUBCLUSTER27	EZE_CORTICALNEURONSUBCLUSTER27		102	0.66888076	0.966115	0.739	0.795661	1.0	19217	tags=74%, list=30%, signal=105%	
EZE_CORTEXCLUSTER5	EZE_CORTEXCLUSTER5		60	0.6764412	0.96356964	0.717	0.8069681	1.0	16903	tags=63%, list=26%, signal=86%	
EZE_CORTEXCLUSTER14	EZE_CORTEXCLUSTER14		53	0.674442	0.9619766	0.702	0.81287605	1.0	18127	tags=64%, list=28%, signal=90%	
EZE_CORTEXCLUSTER28	EZE_CORTEXCLUSTER28		65	0.6726047	0.961301	0.724	0.81430626	1.0	17330	tags=68%, list=27%, signal=93%	
EZE_CORTEXCLUSTER36	EZE_CORTEXCLUSTER36		82	0.663287	0.95202065	0.79	0.84988475	1.0	16277	tags=51%, list=25%, signal=69%	
EZE_CORTICALNEURONSUBCLUSTER20	EZE_CORTICALNEURONSUBCLUSTER20		71	0.66196716	0.9476741	0.82	0.86243975	1.0	15809	tags=51%, list=25%, signal=67%	
EZE_PROGENITORSUBCLUSTERNEW2	EZE_PROGENITORSUBCLUSTERNEW2		50	0.6484866	0.92149824	0.84	0.919745	1.0	19217	tags=62%, list=30%, signal=89%	
ZHANG-BARRES_MICROGLIAMACROPHAGES	ZHANG-BARRES_MICROGLIAMACROPHAGES		49	0.6483089	0.9198897	0.875	0.9204623	1.0	18462	tags=65%, list=29%, signal=92%	
DARMANIS-BARRES_MICROGLIA	DARMANIS-BARRES_MICROGLIA		21	0.6566269	0.91003954	0.796	0.93222064	1.0	13648	tags=48%, list=21%, signal=61%	
EZE_EARLYCORTICALNEURONSUBCLUSTER6	EZE_EARLYCORTICALNEURONSUBCLUSTER6		17	0.65154696	0.90257215	0.803	0.9390898	1.0	17607	tags=59%, list=28%, signal=81%	
GAROFANO_MTC	GAROFANO_MTC		36	0.62908006	0.88764995	0.902	0.95124805	1.0	20530	tags=58%, list=32%, signal=86%	
EZE_PROGENITORSUBCLUSTERNEW4	EZE_PROGENITORSUBCLUSTERNEW4		13	0.6091637	0.8433504	0.8748749	0.97389185	1.0	20457	tags=62%, list=32%, signal=91%	
