HALLMARK_KRAS_SIGNALING_DN	HALLMARK_KRAS_SIGNALING_DN	Details ...	200	0.73762035	1.1542244	0.001	0.3989997	0.339	6601	tags=41%, list=17%, signal=49%	
HALLMARK_PANCREAS_BETA_CELLS	HALLMARK_PANCREAS_BETA_CELLS	Details ...	40	0.75385517	1.1423092	0.045	0.27900094	0.44	7203	tags=38%, list=18%, signal=46%	
HALLMARK_MYOGENESIS	HALLMARK_MYOGENESIS	Details ...	200	0.7259392	1.1341507	0.0	0.23400113	0.524	6702	tags=45%, list=17%, signal=54%	
HALLMARK_E2F_TARGETS	HALLMARK_E2F_TARGETS	Details ...	200	0.7189915	1.1238325	0.001	0.23650144	0.62	8620	tags=73%, list=22%, signal=92%	
HALLMARK_G2M_CHECKPOINT	HALLMARK_G2M_CHECKPOINT	Details ...	200	0.7198719	1.1237242	0.001	0.19000113	0.622	9701	tags=80%, list=24%, signal=105%	
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	Details ...	200	0.71319705	1.1142828	0.001	0.20516798	0.721	7123	tags=52%, list=18%, signal=64%	
HALLMARK_KRAS_SIGNALING_UP	HALLMARK_KRAS_SIGNALING_UP	Details ...	200	0.71181977	1.1125592	0.001	0.18414406	0.737	7594	tags=49%, list=19%, signal=60%	
HALLMARK_UV_RESPONSE_DN	HALLMARK_UV_RESPONSE_DN	Details ...	144	0.7127708	1.1077071	0.016	0.18512617	0.781	8110	tags=57%, list=20%, signal=71%	
HALLMARK_SPERMATOGENESIS	HALLMARK_SPERMATOGENESIS	Details ...	135	0.7111527	1.104428	0.021	0.18111223	0.82	8867	tags=50%, list=22%, signal=64%	
HALLMARK_APICAL_JUNCTION	HALLMARK_APICAL_JUNCTION	Details ...	199	0.6905691	1.0819439	0.027	0.3281021	0.969	8469	tags=46%, list=21%, signal=58%	
HALLMARK_MITOTIC_SPINDLE	HALLMARK_MITOTIC_SPINDLE	Details ...	199	0.6916984	1.0797403	0.033	0.31972867	0.979	9359	tags=62%, list=24%, signal=80%	
HALLMARK_HEDGEHOG_SIGNALING	HALLMARK_HEDGEHOG_SIGNALING	Details ...	36	0.70915824	1.0776144	0.218	0.31175116	0.983	7891	tags=47%, list=20%, signal=59%	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	Details ...	49	0.7081032	1.0763822	0.168	0.2984626	0.985	6181	tags=41%, list=16%, signal=48%	
HALLMARK_ESTROGEN_RESPONSE_LATE	HALLMARK_ESTROGEN_RESPONSE_LATE	Details ...	200	0.6830224	1.0680039	0.05	0.3563575	0.992	8090	tags=50%, list=20%, signal=62%	
HALLMARK_UV_RESPONSE_UP	HALLMARK_UV_RESPONSE_UP	Details ...	158	0.68419355	1.0651559	0.071	0.36206737	0.995	8607	tags=52%, list=22%, signal=66%	
HALLMARK_HEME_METABOLISM	HALLMARK_HEME_METABOLISM	Details ...	200	0.6812386	1.0623462	0.058	0.36956325	0.995	7949	tags=46%, list=20%, signal=57%	
HALLMARK_ESTROGEN_RESPONSE_EARLY	HALLMARK_ESTROGEN_RESPONSE_EARLY	Details ...	200	0.6778551	1.0582056	0.085	0.39494205	0.999	8785	tags=51%, list=22%, signal=65%	
HALLMARK_ANGIOGENESIS	HALLMARK_ANGIOGENESIS	Details ...	36	0.69426674	1.0531521	0.301	0.42655575	1.0	8072	tags=47%, list=20%, signal=59%	
HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	Details ...	199	0.67039245	1.0494065	0.125	0.4478421	1.0	8518	tags=46%, list=21%, signal=59%	
HALLMARK_COAGULATION	HALLMARK_COAGULATION	Details ...	138	0.6735513	1.0486326	0.164	0.4343	1.0	8171	tags=37%, list=21%, signal=46%	
HALLMARK_P53_PATHWAY	HALLMARK_P53_PATHWAY	Details ...	200	0.66936344	1.0465748	0.136	0.43899968	1.0	8953	tags=54%, list=23%, signal=69%	
HALLMARK_APICAL_SURFACE	HALLMARK_APICAL_SURFACE	Details ...	44	0.68828017	1.0459336	0.308	0.4270906	1.0	5357	tags=32%, list=13%, signal=37%	
HALLMARK_PEROXISOME	HALLMARK_PEROXISOME	Details ...	104	0.67490023	1.0426421	0.235	0.44534773	1.0	8785	tags=45%, list=22%, signal=58%	
HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING	Details ...	199	0.6664471	1.0424415	0.168	0.4291249	1.0	10894	tags=61%, list=27%, signal=83%	
HALLMARK_MYC_TARGETS_V1	HALLMARK_MYC_TARGETS_V1	Details ...	199	0.66611564	1.0418599	0.158	0.41836005	1.0	10351	tags=65%, list=26%, signal=88%	
HALLMARK_APOPTOSIS	HALLMARK_APOPTOSIS	Details ...	161	0.6672822	1.0401217	0.208	0.42057666	1.0	8306	tags=50%, list=21%, signal=63%	
HALLMARK_NOTCH_SIGNALING	HALLMARK_NOTCH_SIGNALING	Details ...	32	0.69419163	1.0388074	0.351	0.41936994	1.0	5062	tags=41%, list=13%, signal=47%	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	HALLMARK_UNFOLDED_PROTEIN_RESPONSE	Details ...	113	0.67086875	1.0378963	0.243	0.413964	1.0	9255	tags=57%, list=23%, signal=74%	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	HALLMARK_CHOLESTEROL_HOMEOSTASIS	Details ...	74	0.6767308	1.035431	0.316	0.42386192	1.0	9154	tags=59%, list=23%, signal=77%	
HALLMARK_PI3K_AKT_MTOR_SIGNALING	HALLMARK_PI3K_AKT_MTOR_SIGNALING	Details ...	105	0.669245	1.0354183	0.268	0.40986648	1.0	10403	tags=55%, list=26%, signal=75%	
HALLMARK_TGF_BETA_SIGNALING	HALLMARK_TGF_BETA_SIGNALING	Details ...	54	0.67825174	1.0334023	0.334	0.41548374	1.0	10886	tags=76%, list=27%, signal=104%	
HALLMARK_COMPLEMENT	HALLMARK_COMPLEMENT	Details ...	200	0.65113413	1.0180702	0.333	0.565656	1.0	9920	tags=52%, list=25%, signal=68%	
HALLMARK_BILE_ACID_METABOLISM	HALLMARK_BILE_ACID_METABOLISM	Details ...	112	0.65594214	1.0171685	0.375	0.5591206	1.0	8662	tags=41%, list=22%, signal=52%	
HALLMARK_FATTY_ACID_METABOLISM	HALLMARK_FATTY_ACID_METABOLISM	Details ...	157	0.65049434	1.0127366	0.392	0.5907351	1.0	10287	tags=52%, list=26%, signal=69%	
HALLMARK_PROTEIN_SECRETION	HALLMARK_PROTEIN_SECRETION	Details ...	96	0.65347266	1.0095582	0.43	0.60851437	1.0	10362	tags=55%, list=26%, signal=74%	
HALLMARK_ADIPOGENESIS	HALLMARK_ADIPOGENESIS	Details ...	200	0.6440492	1.0071977	0.417	0.61644477	1.0	8289	tags=41%, list=21%, signal=52%	
HALLMARK_HYPOXIA	HALLMARK_HYPOXIA	Details ...	200	0.64493144	1.0061823	0.449	0.61043245	1.0	11065	tags=57%, list=28%, signal=78%	
HALLMARK_MTORC1_SIGNALING	HALLMARK_MTORC1_SIGNALING	Details ...	200	0.6415786	1.0033935	0.481	0.6228685	1.0	8915	tags=48%, list=22%, signal=62%	
HALLMARK_MYC_TARGETS_V2	HALLMARK_MYC_TARGETS_V2	Details ...	57	0.65527815	1.0010452	0.507	0.6299744	1.0	12119	tags=79%, list=30%, signal=113%	
HALLMARK_GLYCOLYSIS	HALLMARK_GLYCOLYSIS	Details ...	200	0.63262415	0.98718905	0.618	0.75022453	1.0	11347	tags=55%, list=29%, signal=76%	
HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_INFLAMMATORY_RESPONSE	Details ...	200	0.62742734	0.97886664	0.683	0.8066817	1.0	11894	tags=55%, list=30%, signal=78%	
HALLMARK_DNA_REPAIR	HALLMARK_DNA_REPAIR	Details ...	150	0.62746984	0.9781513	0.677	0.7936897	1.0	12582	tags=62%, list=32%, signal=90%	
HALLMARK_ANDROGEN_RESPONSE	HALLMARK_ANDROGEN_RESPONSE	Details ...	100	0.62716967	0.97035915	0.698	0.83697605	1.0	11633	tags=60%, list=29%, signal=85%	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	HALLMARK_WNT_BETA_CATENIN_SIGNALING	Details ...	42	0.6382004	0.96704197	0.644	0.84088725	1.0	10788	tags=52%, list=27%, signal=72%	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	HALLMARK_TNFA_SIGNALING_VIA_NFKB	Details ...	200	0.61611557	0.9607542	0.827	0.86360073	1.0	12315	tags=61%, list=31%, signal=88%	
HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_INTERFERON_GAMMA_RESPONSE	Details ...	200	0.6125071	0.95943356	0.82	0.85243595	1.0	12276	tags=56%, list=31%, signal=81%	
HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_INTERFERON_ALPHA_RESPONSE	Details ...	97	0.61749405	0.9536618	0.788	0.8672365	1.0	12254	tags=53%, list=31%, signal=76%	
HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_ALLOGRAFT_REJECTION	Details ...	200	0.60699034	0.9476885	0.903	0.8777726	1.0	12730	tags=52%, list=32%, signal=77%	
HALLMARK_IL6_JAK_STAT3_SIGNALING	HALLMARK_IL6_JAK_STAT3_SIGNALING	Details ...	87	0.60725224	0.9367641	0.838	0.90283835	1.0	13648	tags=62%, list=34%, signal=94%	
HALLMARK_OXIDATIVE_PHOSPHORYLATION	HALLMARK_OXIDATIVE_PHOSPHORYLATION	Details ...	200	0.590535	0.9220079	0.976	0.9261219	1.0	10481	tags=43%, list=26%, signal=58%	
