HALLMARK_PANCREAS_BETA_CELLS	HALLMARK_PANCREAS_BETA_CELLS	Details ...	40	0.80687845	1.2558916	0.003	0.018000001	0.018	4669	tags=38%, list=12%, signal=42%	
HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_INTERFERON_ALPHA_RESPONSE	Details ...	97	0.7613129	1.2006997	0.001	0.07749995	0.15	6149	tags=61%, list=15%, signal=72%	
HALLMARK_HEDGEHOG_SIGNALING	HALLMARK_HEDGEHOG_SIGNALING	Details ...	36	0.7411061	1.142223	0.076	0.25833476	0.567	8718	tags=72%, list=22%, signal=92%	
HALLMARK_KRAS_SIGNALING_DN	HALLMARK_KRAS_SIGNALING_DN	Details ...	200	0.70910704	1.1365505	0.0	0.22200142	0.619	5349	tags=33%, list=13%, signal=37%	
HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_INTERFERON_GAMMA_RESPONSE	Details ...	200	0.6976573	1.1175805	0.007	0.28680196	0.785	8094	tags=56%, list=20%, signal=69%	
HALLMARK_KRAS_SIGNALING_UP	HALLMARK_KRAS_SIGNALING_UP	Details ...	200	0.69281274	1.1125717	0.006	0.27483532	0.835	9375	tags=54%, list=24%, signal=70%	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	HALLMARK_CHOLESTEROL_HOMEOSTASIS	Details ...	74	0.7075258	1.1123453	0.073	0.23743026	0.837	9318	tags=62%, list=23%, signal=81%	
HALLMARK_UV_RESPONSE_UP	HALLMARK_UV_RESPONSE_UP	Details ...	158	0.6946616	1.1091335	0.016	0.22825162	0.861	6910	tags=42%, list=17%, signal=51%	
HALLMARK_APICAL_SURFACE	HALLMARK_APICAL_SURFACE	Details ...	44	0.7060193	1.0992823	0.14	0.26422414	0.922	8204	tags=57%, list=21%, signal=72%	
HALLMARK_ESTROGEN_RESPONSE_EARLY	HALLMARK_ESTROGEN_RESPONSE_EARLY	Details ...	200	0.68103063	1.0906723	0.015	0.30340222	0.963	9777	tags=58%, list=25%, signal=76%	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	HALLMARK_UNFOLDED_PROTEIN_RESPONSE	Details ...	113	0.6879549	1.0905955	0.066	0.27609295	0.963	8447	tags=56%, list=21%, signal=71%	
HALLMARK_MYOGENESIS	HALLMARK_MYOGENESIS	Details ...	200	0.6811621	1.090172	0.02	0.25550184	0.964	8607	tags=47%, list=22%, signal=60%	
HALLMARK_PROTEIN_SECRETION	HALLMARK_PROTEIN_SECRETION	Details ...	96	0.6842612	1.0836521	0.1	0.28130865	0.975	9563	tags=61%, list=24%, signal=81%	
HALLMARK_PI3K_AKT_MTOR_SIGNALING	HALLMARK_PI3K_AKT_MTOR_SIGNALING	Details ...	105	0.68287665	1.0814892	0.085	0.27971506	0.982	7980	tags=50%, list=20%, signal=62%	
HALLMARK_SPERMATOGENESIS	HALLMARK_SPERMATOGENESIS	Details ...	135	0.6738578	1.0742258	0.085	0.3205339	0.99	6449	tags=32%, list=16%, signal=38%	
HALLMARK_ESTROGEN_RESPONSE_LATE	HALLMARK_ESTROGEN_RESPONSE_LATE	Details ...	200	0.6711887	1.0735826	0.047	0.30693817	0.991	8993	tags=52%, list=23%, signal=66%	
HALLMARK_UV_RESPONSE_DN	HALLMARK_UV_RESPONSE_DN	Details ...	144	0.6720519	1.0706258	0.077	0.3127652	0.996	7318	tags=47%, list=18%, signal=57%	
HALLMARK_APICAL_JUNCTION	HALLMARK_APICAL_JUNCTION	Details ...	199	0.6666633	1.0660014	0.06	0.33377835	0.998	9226	tags=48%, list=23%, signal=63%	
HALLMARK_COMPLEMENT	HALLMARK_COMPLEMENT	Details ...	200	0.66463786	1.0640844	0.083	0.33321127	0.998	7909	tags=42%, list=20%, signal=52%	
HALLMARK_APOPTOSIS	HALLMARK_APOPTOSIS	Details ...	161	0.66390884	1.0596349	0.115	0.3561007	0.999	11320	tags=67%, list=28%, signal=93%	
HALLMARK_HEME_METABOLISM	HALLMARK_HEME_METABOLISM	Details ...	200	0.65872246	1.0555248	0.125	0.37714297	0.999	8795	tags=48%, list=22%, signal=61%	
HALLMARK_HYPOXIA	HALLMARK_HYPOXIA	Details ...	200	0.6578085	1.0535312	0.111	0.37790915	0.999	7684	tags=43%, list=19%, signal=53%	
HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_INFLAMMATORY_RESPONSE	Details ...	200	0.65619344	1.0501336	0.127	0.393217	0.999	9582	tags=51%, list=24%, signal=67%	
HALLMARK_ANDROGEN_RESPONSE	HALLMARK_ANDROGEN_RESPONSE	Details ...	100	0.66276115	1.0494183	0.221	0.38429123	0.999	8706	tags=47%, list=22%, signal=60%	
HALLMARK_TGF_BETA_SIGNALING	HALLMARK_TGF_BETA_SIGNALING	Details ...	54	0.67153215	1.0475421	0.289	0.3862395	0.999	9812	tags=59%, list=25%, signal=79%	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	HALLMARK_TNFA_SIGNALING_VIA_NFKB	Details ...	200	0.6529903	1.0462241	0.142	0.38307622	0.999	9698	tags=56%, list=24%, signal=74%	
HALLMARK_COAGULATION	HALLMARK_COAGULATION	Details ...	138	0.65600765	1.0430207	0.217	0.3996663	1.0	7529	tags=33%, list=19%, signal=41%	
HALLMARK_XENOBIOTIC_METABOLISM	HALLMARK_XENOBIOTIC_METABOLISM	Details ...	199	0.650048	1.041179	0.175	0.40221414	1.0	7062	tags=32%, list=18%, signal=39%	
HALLMARK_IL2_STAT5_SIGNALING	HALLMARK_IL2_STAT5_SIGNALING	Details ...	199	0.6471178	1.0371928	0.186	0.42713764	1.0	10529	tags=56%, list=26%, signal=75%	
HALLMARK_IL6_JAK_STAT3_SIGNALING	HALLMARK_IL6_JAK_STAT3_SIGNALING	Details ...	87	0.65624726	1.0367252	0.296	0.41739967	1.0	10718	tags=57%, list=27%, signal=79%	
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	Details ...	200	0.64749473	1.0363499	0.222	0.40806448	1.0	11623	tags=67%, list=29%, signal=94%	
HALLMARK_ANGIOGENESIS	HALLMARK_ANGIOGENESIS	Details ...	36	0.6695695	1.0360825	0.367	0.3979688	1.0	9356	tags=56%, list=24%, signal=73%	
HALLMARK_MTORC1_SIGNALING	HALLMARK_MTORC1_SIGNALING	Details ...	200	0.6421184	1.0283699	0.265	0.45751506	1.0	9433	tags=50%, list=24%, signal=65%	
HALLMARK_P53_PATHWAY	HALLMARK_P53_PATHWAY	Details ...	200	0.6413354	1.027874	0.269	0.44891173	1.0	10425	tags=57%, list=26%, signal=76%	
HALLMARK_FATTY_ACID_METABOLISM	HALLMARK_FATTY_ACID_METABOLISM	Details ...	157	0.63875735	1.0181375	0.368	0.5276854	1.0	8457	tags=40%, list=21%, signal=51%	
HALLMARK_NOTCH_SIGNALING	HALLMARK_NOTCH_SIGNALING	Details ...	32	0.66232556	1.017753	0.434	0.51669407	1.0	10861	tags=66%, list=27%, signal=90%	
HALLMARK_BILE_ACID_METABOLISM	HALLMARK_BILE_ACID_METABOLISM	Details ...	112	0.6378992	1.0120488	0.426	0.5585404	1.0	5530	tags=35%, list=14%, signal=40%	
HALLMARK_MYC_TARGETS_V2	HALLMARK_MYC_TARGETS_V2	Details ...	57	0.6420593	1.0081925	0.456	0.5792631	1.0	10219	tags=54%, list=26%, signal=73%	
HALLMARK_GLYCOLYSIS	HALLMARK_GLYCOLYSIS	Details ...	200	0.62348366	0.99956787	0.494	0.6480514	1.0	11061	tags=54%, list=28%, signal=74%	
HALLMARK_ADIPOGENESIS	HALLMARK_ADIPOGENESIS	Details ...	200	0.62325734	0.99589425	0.534	0.6655749	1.0	12036	tags=60%, list=30%, signal=85%	
HALLMARK_ALLOGRAFT_REJECTION	HALLMARK_ALLOGRAFT_REJECTION	Details ...	200	0.6141531	0.9847345	0.64	0.7479025	1.0	8479	tags=38%, list=21%, signal=48%	
HALLMARK_MITOTIC_SPINDLE	HALLMARK_MITOTIC_SPINDLE	Details ...	199	0.61244047	0.98052436	0.683	0.7653566	1.0	10191	tags=45%, list=26%, signal=61%	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	Details ...	49	0.6314445	0.9800402	0.589	0.7513018	1.0	10530	tags=49%, list=26%, signal=67%	
HALLMARK_PEROXISOME	HALLMARK_PEROXISOME	Details ...	104	0.61613274	0.9796728	0.634	0.7371587	1.0	13296	tags=64%, list=33%, signal=97%	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	HALLMARK_WNT_BETA_CATENIN_SIGNALING	Details ...	42	0.60294914	0.9394675	0.743	0.9573578	1.0	14006	tags=69%, list=35%, signal=106%	
HALLMARK_MYC_TARGETS_V1	HALLMARK_MYC_TARGETS_V1	Details ...	199	0.5799662	0.9302452	0.941	0.9689363	1.0	13360	tags=57%, list=34%, signal=86%	
HALLMARK_DNA_REPAIR	HALLMARK_DNA_REPAIR	Details ...	150	0.58148414	0.9282751	0.907	0.95442635	1.0	13835	tags=63%, list=35%, signal=96%	
HALLMARK_OXIDATIVE_PHOSPHORYLATION	HALLMARK_OXIDATIVE_PHOSPHORYLATION	Details ...	200	0.5748961	0.9215806	0.951	0.9525223	1.0	13075	tags=58%, list=33%, signal=86%	
HALLMARK_G2M_CHECKPOINT	HALLMARK_G2M_CHECKPOINT	Details ...	200	0.56510806	0.90654695	0.962	0.9630018	1.0	11487	tags=45%, list=29%, signal=63%	
HALLMARK_E2F_TARGETS	HALLMARK_E2F_TARGETS	Details ...	200	0.5622002	0.90157497	0.989	0.95060164	1.0	14168	tags=58%, list=36%, signal=90%	
