GO:0016020	membrane	468
GO:0005634	nucleus	263
GO:0012505	endomembrane system	229
GO:0005829	cytosol	214
GO:0032991	protein-containing complex	198
GO:0031982	vesicle	196
GO:0031974	membrane-enclosed lumen	192
GO:0005615	extracellular space	162
GO:0042995	cell projection	129
GO:0005856	cytoskeleton	109
GO:0005783	endoplasmic reticulum	104
GO:0005794	Golgi apparatus	71
GO:0005739	mitochondrion	51
GO:0031012	extracellular matrix	50
GO:0005768	endosome	49
GO:0031975	envelope	45
GO:0005773	vacuole	41
GO:0005694	chromosome	22
GO:0042579	microbody	8
GO:0005811	lipid droplet	2
