GO:0005515	protein binding	179
GO:0043167	ion binding	108
GO:0016787	hydrolase activity	46
GO:0060089	molecular transducer activity	39
GO:0005215	transporter activity	35
GO:0003676	nucleic acid binding	35
GO:0000166	nucleotide binding	31
GO:0016740	transferase activity	28
GO:0030234	enzyme regulator activity	19
GO:0008289	lipid binding	15
GO:0005198	structural molecule activity	14
GO:0030246	carbohydrate binding	8
GO:0003682	chromatin binding	6
GO:0060090	molecular adaptor activity	2
GO:0016209	antioxidant activity	2
GO:0019825	oxygen binding	2
GO:0009055	electron transfer activity	1
