section('gsea_{PATIENT}_c3.tft_{MODE}', description='')
outputs('/nobackup/medgnt/logs/')
if '{MODE}'=='actual':
    options('V', 'cwd', 'notify')
    limits(h_rt='48:00:00', h_vmem='15G')
    command('module load java/13.0.1 ; GSEA_4.1.0/gsea-cli.sh GSEAPreranked -norm meandiv -nperm 1000 -plot_top_x 10 -create_svgs false -make_sets true -rnd_seed timestamp -set_max 50000 -set_min 15 -zip_report false -out gsea_outputs/outputs_actual -gmx gene_sets/c3.tft.v7.4.symbols.gmt -rnk ranks/actual_log2fc_names/{PATIENT}.rnk -scoring_scheme weighted -rpt_label {PATIENT}_c3.tft_weighted_actual', name='weighted_actual', test=True, log=True)
elif '{MODE}'=='absolute':
    options('V', 'cwd', 'notify')
    limits(h_rt='48:00:00', h_vmem='15G')
    command('module load java/13.0.1 ; GSEA_4.1.0/gsea-cli.sh GSEAPreranked -norm meandiv -nperm 1000 -plot_top_x 10 -create_svgs false -make_sets true -rnd_seed timestamp -set_max 50000 -set_min 15 -zip_report false -out gsea_outputs/outputs_absolute -gmx gene_sets/c3.tft.v7.4.symbols.gmt -rnk ranks/absolute_log2fc_names/{PATIENT}.rnk -scoring_scheme classic -rpt_label {PATIENT}_c3.tft_classic_absolute', name='classic_absolute', test=True, log=True)
