GO:0005515	protein binding	564
GO:0043167	ion binding	306
GO:0003676	nucleic acid binding	129
GO:0016787	hydrolase activity	121
GO:0000166	nucleotide binding	96
GO:0005215	transporter activity	94
GO:0016740	transferase activity	94
GO:0060089	molecular transducer activity	89
GO:0030234	enzyme regulator activity	49
GO:0008289	lipid binding	46
GO:0005198	structural molecule activity	40
GO:0003682	chromatin binding	21
GO:0030246	carbohydrate binding	20
GO:0060090	molecular adaptor activity	13
GO:0016209	antioxidant activity	9
GO:0009055	electron transfer activity	5
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	3
GO:0031386	protein tag	1
